apiVersion: v1
kind: ConfigMap
metadata:
  name: tbr-gdpcore-dtgovapi-config
  namespace: tbr-gdpcore-dtgovapi
  labels:
    app: tbr-gdpcore-dtgovapi
    component: config
    version: "2.0"
data:
  # Application Configuration
  APP_NAME: "tbr-gdpcore-dtgovapi"
  APP_VERSION: "2.0"
  ENVIRONMENT: "production"
  LOG_LEVEL: "INFO"
  
  # Server Configuration
  HOST: "0.0.0.0"
  PORT: "8000"
  WORKERS: "4"
  
  # API Configuration
  API_V1_PREFIX: "/api/v1"
  DOCS_URL: "/docs"
  REDOC_URL: "/redoc"
  OPENAPI_URL: "/openapi.json"
  
  # Database Configuration
  DB_POOL_SIZE: "20"
  DB_MAX_OVERFLOW: "30"
  DB_POOL_TIMEOUT: "30"
  DB_POOL_RECYCLE: "3600"
  
  # Unity Catalog Configuration
  UNITY_CATALOG_TIMEOUT: "30"
  UNITY_CATALOG_RETRY_COUNT: "3"
  UNITY_CATALOG_RETRY_DELAY: "1"
  
  # External Lineage Configuration
  EXTERNAL_LINEAGE_SYNC_INTERVAL: "3600"
  EXTERNAL_LINEAGE_BATCH_SIZE: "100"
  EXTERNAL_LINEAGE_TIMEOUT: "60"
  
  # Cache Configuration
  CACHE_TTL: "3600"
  CACHE_MAX_SIZE: "1000"
  
  # Monitoring Configuration
  METRICS_ENABLED: "true"
  METRICS_PORT: "9090"
  HEALTH_CHECK_INTERVAL: "30"
  
  # Security Configuration
  CORS_ORIGINS: "*"
  CORS_METHODS: "GET,POST,PUT,DELETE,OPTIONS"
  CORS_HEADERS: "*"
  
  # Feature Flags
  ENABLE_EXTERNAL_METADATA: "true"
  ENABLE_UNITY_CATALOG_INTEGRATION: "true"
  ENABLE_AZURE_PURVIEW_INTEGRATION: "true"
  ENABLE_INFORMATICA_AXON_INTEGRATION: "true"
  ENABLE_AUDIT_LOGGING: "true"
  ENABLE_METRICS_COLLECTION: "true"
  
  # Logging Configuration
  LOG_FORMAT: "json"
  LOG_TIMESTAMP_FORMAT: "iso"
  LOG_INCLUDE_TRACE_ID: "true"
  
  # Rate Limiting
  RATE_LIMIT_ENABLED: "true"
  RATE_LIMIT_REQUESTS_PER_MINUTE: "100"
  RATE_LIMIT_BURST: "20"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tbr-gdpcore-dtgovapi-system-types
  namespace: tbr-gdpcore-dtgovapi
  labels:
    app: tbr-gdpcore-dtgovapi
    component: config
    type: system-types
data:
  system-types.json: |
    {
      "supported_systems": [
        {
          "name": "tableau",
          "display_name": "Tableau",
          "description": "Tableau Server/Online dashboards e workbooks",
          "supported_entity_types": ["dashboard", "workbook", "datasource"],
          "required_properties": ["server_url"],
          "optional_properties": ["site_id", "project_name"]
        },
        {
          "name": "powerbi",
          "display_name": "Power BI",
          "description": "Microsoft Power BI dashboards e datasets",
          "supported_entity_types": ["dashboard", "report", "dataset"],
          "required_properties": ["workspace_id"],
          "optional_properties": ["app_id"]
        },
        {
          "name": "salesforce",
          "display_name": "Salesforce",
          "description": "Salesforce CRM objects e reports",
          "supported_entity_types": ["table", "report", "dashboard"],
          "required_properties": ["org_id"],
          "optional_properties": ["sandbox"]
        },
        {
          "name": "mysql",
          "display_name": "MySQL",
          "description": "MySQL database tables e views",
          "supported_entity_types": ["table", "view"],
          "required_properties": ["host", "database"],
          "optional_properties": ["port", "schema"]
        },
        {
          "name": "postgresql",
          "display_name": "PostgreSQL",
          "description": "PostgreSQL database tables e views",
          "supported_entity_types": ["table", "view"],
          "required_properties": ["host", "database"],
          "optional_properties": ["port", "schema"]
        },
        {
          "name": "oracle",
          "display_name": "Oracle",
          "description": "Oracle database tables e views",
          "supported_entity_types": ["table", "view"],
          "required_properties": ["host", "service_name"],
          "optional_properties": ["port", "schema"]
        },
        {
          "name": "sqlserver",
          "display_name": "SQL Server",
          "description": "Microsoft SQL Server tables e views",
          "supported_entity_types": ["table", "view"],
          "required_properties": ["host", "database"],
          "optional_properties": ["port", "schema"]
        },
        {
          "name": "snowflake",
          "display_name": "Snowflake",
          "description": "Snowflake cloud data warehouse",
          "supported_entity_types": ["table", "view"],
          "required_properties": ["account", "database"],
          "optional_properties": ["warehouse", "schema"]
        },
        {
          "name": "redshift",
          "display_name": "Amazon Redshift",
          "description": "Amazon Redshift data warehouse",
          "supported_entity_types": ["table", "view"],
          "required_properties": ["host", "database"],
          "optional_properties": ["port", "schema"]
        },
        {
          "name": "bigquery",
          "display_name": "Google BigQuery",
          "description": "Google BigQuery data warehouse",
          "supported_entity_types": ["table", "view", "dataset"],
          "required_properties": ["project_id"],
          "optional_properties": ["dataset_id"]
        },
        {
          "name": "looker",
          "display_name": "Looker",
          "description": "Looker BI platform",
          "supported_entity_types": ["dashboard", "look", "model"],
          "required_properties": ["base_url"],
          "optional_properties": ["project_name"]
        },
        {
          "name": "qlik",
          "display_name": "Qlik Sense",
          "description": "Qlik Sense analytics platform",
          "supported_entity_types": ["dashboard", "app", "sheet"],
          "required_properties": ["server_url"],
          "optional_properties": ["virtual_proxy"]
        },
        {
          "name": "custom",
          "display_name": "Sistema Customizado",
          "description": "Sistema customizado ou não listado",
          "supported_entity_types": ["custom"],
          "required_properties": [],
          "optional_properties": ["system_name", "version"]
        }
      ]
    }

