apiVersion: apps/v1
kind: Deployment
metadata:
  name: tbr-gdpcore-dtgovapi
  namespace: tbr-gdpcore-dtgovapi
  labels:
    app: tbr-gdpcore-dtgovapi
    component: api
    version: "2.0"
  annotations:
    deployment.kubernetes.io/revision: "1"
    description: "Data Governance API with Unity Catalog External Lineage support"
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: tbr-gdpcore-dtgovapi
      component: api
  template:
    metadata:
      labels:
        app: tbr-gdpcore-dtgovapi
        component: api
        version: "2.0"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: tbr-gdpcore-dtgovapi
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: api
        image: your-acr.azurecr.io/tbr-gdpcore-dtgovapi:latest
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8000
          protocol: TCP
        - name: metrics
          containerPort: 9090
          protocol: TCP
        env:
        # ConfigMap Environment Variables
        - name: APP_NAME
          valueFrom:
            configMapKeyRef:
              name: tbr-gdpcore-dtgovapi-config
              key: APP_NAME
        - name: APP_VERSION
          valueFrom:
            configMapKeyRef:
              name: tbr-gdpcore-dtgovapi-config
              key: APP_VERSION
        - name: ENVIRONMENT
          valueFrom:
            configMapKeyRef:
              name: tbr-gdpcore-dtgovapi-config
              key: ENVIRONMENT
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: tbr-gdpcore-dtgovapi-config
              key: LOG_LEVEL
        - name: HOST
          valueFrom:
            configMapKeyRef:
              name: tbr-gdpcore-dtgovapi-config
              key: HOST
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: tbr-gdpcore-dtgovapi-config
              key: PORT
        - name: WORKERS
          valueFrom:
            configMapKeyRef:
              name: tbr-gdpcore-dtgovapi-config
              key: WORKERS
        # Secret Environment Variables
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: tbr-gdpcore-dtgovapi-secrets
              key: DATABASE_URL
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: tbr-gdpcore-dtgovapi-secrets
              key: SECRET_KEY
        - name: DATABRICKS_HOST
          valueFrom:
            secretKeyRef:
              name: tbr-gdpcore-dtgovapi-secrets
              key: DATABRICKS_HOST
        - name: DATABRICKS_TOKEN
          valueFrom:
            secretKeyRef:
              name: tbr-gdpcore-dtgovapi-secrets
              key: DATABRICKS_TOKEN
        - name: AZURE_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: tbr-gdpcore-dtgovapi-secrets
              key: AZURE_CLIENT_ID
        - name: AZURE_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: tbr-gdpcore-dtgovapi-secrets
              key: AZURE_CLIENT_SECRET
        - name: AZURE_TENANT_ID
          valueFrom:
            secretKeyRef:
              name: tbr-gdpcore-dtgovapi-secrets
              key: AZURE_TENANT_ID
        # Kubernetes Metadata
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        resources:
          requests:
            cpu: 500m
            memory: 1Gi
          limits:
            cpu: 2000m
            memory: 4Gi
        livenessProbe:
          httpGet:
            path: /health
            port: http
            scheme: HTTP
          initialDelaySeconds: 60
          periodSeconds: 30
          timeoutSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health/ready
            port: http
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
        startupProbe:
          httpGet:
            path: /health/startup
            port: http
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 30
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 1000
          runAsGroup: 1000
          capabilities:
            drop:
            - ALL
        volumeMounts:
        - name: tmp
          mountPath: /tmp
        - name: app-tmp
          mountPath: /app/tmp
        - name: app-logs
          mountPath: /app/logs
        - name: secrets-store
          mountPath: /mnt/secrets-store
          readOnly: true
      volumes:
      - name: tmp
        emptyDir: {}
      - name: app-tmp
        emptyDir: {}
      - name: app-logs
        emptyDir: {}
      - name: secrets-store
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: tbr-gdpcore-dtgovapi-keyvault
      nodeSelector:
        kubernetes.io/os: linux
      tolerations:
      - key: "kubernetes.azure.com/scalesetpriority"
        operator: "Equal"
        value: "spot"
        effect: "NoSchedule"
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - tbr-gdpcore-dtgovapi
              topologyKey: kubernetes.io/hostname
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            preference:
              matchExpressions:
              - key: kubernetes.azure.com/scalesetpriority
                operator: In
                values:
                - regular
      terminationGracePeriodSeconds: 60
      dnsPolicy: ClusterFirst
      restartPolicy: Always

