apiVersion: v1
kind: Namespace
metadata:
  name: tbr-gdpcore-dtgovapi
  labels:
    name: tbr-gdpcore-dtgovapi
    project: data-governance
    environment: production
    managed-by: kubernetes
    version: "2.0"
  annotations:
    description: "Data Governance API with Unity Catalog External Lineage support"
    contact: "data-platform-team@company.com"
    cost-center: "data-platform"
spec: {}
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: tbr-gdpcore-dtgovapi-quota
  namespace: tbr-gdpcore-dtgovapi
  labels:
    app: tbr-gdpcore-dtgovapi
spec:
  hard:
    requests.cpu: "4"
    requests.memory: 8Gi
    limits.cpu: "8"
    limits.memory: 16Gi
    persistentvolumeclaims: "10"
    pods: "20"
    services: "10"
    secrets: "20"
    configmaps: "20"
---
apiVersion: v1
kind: LimitRange
metadata:
  name: tbr-gdpcore-dtgovapi-limits
  namespace: tbr-gdpcore-dtgovapi
  labels:
    app: tbr-gdpcore-dtgovapi
spec:
  limits:
  - default:
      cpu: "1"
      memory: "2Gi"
    defaultRequest:
      cpu: "100m"
      memory: "256Mi"
    type: Container
  - default:
      storage: "10Gi"
    type: PersistentVolumeClaim

