apiVersion: v1
kind: Service
metadata:
  name: tbr-gdpcore-dtgovapi
  namespace: tbr-gdpcore-dtgovapi
  labels:
    app: tbr-gdpcore-dtgovapi
    component: api
    version: "2.0"
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    description: "Main API service for Data Governance API"
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 8000
    protocol: TCP
  - name: metrics
    port: 9090
    targetPort: 9090
    protocol: TCP
  selector:
    app: tbr-gdpcore-dtgovapi
    component: api
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  name: tbr-gdpcore-dtgovapi-headless
  namespace: tbr-gdpcore-dtgovapi
  labels:
    app: tbr-gdpcore-dtgovapi
    component: api
    type: headless
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: http
    port: 8000
    targetPort: 8000
    protocol: TCP
  selector:
    app: tbr-gdpcore-dtgovapi
    component: api
---
apiVersion: v1
kind: Service
metadata:
  name: tbr-gdpcore-dtgovapi-metrics
  namespace: tbr-gdpcore-dtgovapi
  labels:
    app: tbr-gdpcore-dtgovapi
    component: metrics
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9090"
    prometheus.io/path: "/metrics"
spec:
  type: ClusterIP
  ports:
  - name: metrics
    port: 9090
    targetPort: 9090
    protocol: TCP
  selector:
    app: tbr-gdpcore-dtgovapi
    component: api

