# Sistema de Governança de Dados - Monorepo V1.0
# Docker Compose para desenvolvimento e deploy local

version: '3.8'

services:
  # Infraestrutura
  postgres:
    image: postgres:15
    container_name: governance_postgres
    environment:
      POSTGRES_DB: governance
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/schema_v1_0.sql:/docker-entrypoint-initdb.d/01-schema.sql
      - ./database/seed_data_v1_0.sql:/docker-entrypoint-initdb.d/02-seed.sql
    networks:
      - governance_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 30s
      timeout: 10s
      retries: 5

  redis:
    image: redis:7-alpine
    container_name: governance_redis
    ports:
      - "6379:6379"
    networks:
      - governance_network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 5

  # Fase 1 - Core Services
  api-gateway:
    build: ./apps/api-gateway
    container_name: governance_api_gateway
    ports:
      - "8100:8100"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=api-gateway
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - governance_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8100/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  identity-service:
    build: ./apps/identity-service
    container_name: governance_identity_service
    ports:
      - "8101:8101"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - JWT_SECRET_KEY=your-secret-key-here
      - SERVICE_NAME=identity-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - governance_network

  audit-service:
    build: ./apps/audit-service
    container_name: governance_audit_service
    ports:
      - "8102:8102"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=audit-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network

  contract-service:
    build: ./apps/contract-service
    container_name: governance_contract_service
    ports:
      - "8103:8103"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=contract-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network

  # Fase 2 - Governance Services
  catalog-service:
    build: ./apps/catalog-service
    container_name: governance_catalog_service
    ports:
      - "8104:8104"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=catalog-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-2
      - full

  quality-service:
    build: ./apps/quality-service
    container_name: governance_quality_service
    ports:
      - "8106:8106"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=quality-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-2
      - full

  governance-service:
    build: ./apps/governance-service
    container_name: governance_governance_service
    ports:
      - "8107:8107"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=governance-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-2
      - full

  stewardship-service:
    build: ./apps/stewardship-service
    container_name: governance_stewardship_service
    ports:
      - "8112:8112"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=stewardship-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-2
      - full

  # Fase 3 - Analytics Services
  analytics-service:
    build: ./apps/analytics-service
    container_name: governance_analytics_service
    ports:
      - "8105:8105"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=analytics-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-3
      - full

  lineage-service:
    build: ./apps/lineage-service
    container_name: governance_lineage_service
    ports:
      - "8108:8108"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=lineage-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-3
      - full

  monitoring-service:
    build: ./apps/monitoring-service
    container_name: governance_monitoring_service
    ports:
      - "8117:8117"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=monitoring-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-3
      - full

  workflow-service:
    build: ./apps/workflow-service
    container_name: governance_workflow_service
    ports:
      - "8109:8109"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=workflow-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-3
      - full

  # Fase 4 - Advanced Services
  auto-discovery-service:
    build: ./apps/auto-discovery-service
    container_name: governance_auto_discovery_service
    ports:
      - "8111:8111"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=auto-discovery-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-4
      - full

  data-masking-service:
    build: ./apps/data-masking-service
    container_name: governance_data_masking_service
    ports:
      - "8123:8123"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=data-masking-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-4
      - full

  glossary-service:
    build: ./apps/glossary-service
    container_name: governance_glossary_service
    ports:
      - "8124:8124"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=glossary-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-4
      - full

  external-integration-service:
    build: ./apps/external-integration-service
    container_name: governance_external_integration_service
    ports:
      - "8122:8122"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=external-integration-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-4
      - full

  # Fase 5 - Infrastructure Services
  notification-service:
    build: ./apps/notification-service
    container_name: governance_notification_service
    ports:
      - "8110:8110"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=notification-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-5
      - full

  security-service:
    build: ./apps/security-service
    container_name: governance_security_service
    ports:
      - "8115:8115"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=security-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-5
      - full

  cache-service:
    build: ./apps/cache-service
    container_name: governance_cache_service
    ports:
      - "8119:8119"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=cache-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      redis:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-5
      - full

  backup-service:
    build: ./apps/backup-service
    container_name: governance_backup_service
    ports:
      - "8121:8121"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=backup-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-5
      - full

  tag-management-service:
    build: ./apps/tag-management-service
    container_name: governance_tag_management_service
    ports:
      - "8116:8116"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=tag-management-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-5
      - full

  domain-service:
    build: ./apps/domain-service
    container_name: governance_domain_service
    ports:
      - "8113:8113"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=domain-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-5
      - full

  automation-engine-service:
    build: ./apps/automation-engine-service
    container_name: governance_automation_engine_service
    ports:
      - "8114:8114"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=automation-engine-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-5
      - full

  rate-limiting-service:
    build: ./apps/rate-limiting-service
    container_name: governance_rate_limiting_service
    ports:
      - "8118:8118"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=rate-limiting-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-5
      - full

  message-queue-service:
    build: ./apps/message-queue-service
    container_name: governance_message_queue_service
    ports:
      - "8120:8120"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=message-queue-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-5
      - full

  data-discovery-service:
    build: ./apps/data-discovery-service
    container_name: governance_data_discovery_service
    ports:
      - "8125:8125"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/governance
      - REDIS_URL=redis://redis:6379
      - SERVICE_NAME=data-discovery-service
      - SERVICE_VERSION=1.0.0
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - governance_network
    profiles:
      - phase-5
      - full

volumes:
  postgres_data:

networks:
  governance_network:
    driver: bridge

# Profiles para liberação faseada:
# docker-compose up                    # Apenas Fase 1 (Core)
# docker-compose --profile phase-2 up # Fase 1 + 2
# docker-compose --profile phase-3 up # Fase 1 + 2 + 3
# docker-compose --profile phase-4 up # Fase 1 + 2 + 3 + 4
# docker-compose --profile full up    # Todos os serviços

