# Sistema de Governança V4.4 - Dependências Completas
# Core Framework
fastapi==0.110.0
uvicorn[standard]==0.29.0
pydantic==2.6.4

# Database
psycopg2-binary==2.9.9
sqlalchemy==2.0.29
alembic==1.13.1

# Cache
redis==5.0.3
hiredis==2.3.2

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.9

# Data Processing
pandas==2.2.1
numpy==1.26.4
sqlparse==0.5.3

# Cloud Integrations
azure-storage-blob==12.26.0
kafka-python==2.2.15
acryl-datahub==0.13.2

# Utilities
python-dotenv==1.0.1
pyyaml==6.0.1
jsonschema==4.21.1
requests==2.31.0

# Development
pytest==8.1.1
pytest-asyncio==0.23.6
black==24.3.0
flake8==7.0.0
