============================================================
RELATÓRIO DE CUSTOS - COBOL to Docs v1.1
============================================================

CUSTO TOTAL: $0.0000
TOKENS TOTAIS: 30,212
REQUISIÇÕES TOTAIS: 14

DETALHES POR MODELO:
----------------------------------------
Modelo: aws-claude-3-5-sonnet
  Custo: $0.0000
  Tokens: 2,158
  Requisições: 1
  Custo/Token: $0.000000

Modelo: aws-claude-3-5-haiku
  Custo: $0.0000
  Tokens: 2,158
  Requisições: 1
  Custo/Token: $0.000000

Modelo: amazon-nova-pro-v1
  Custo: $0.0000
  Tokens: 2,158
  Requisições: 1
  Custo/Token: $0.000000

Modelo: azure-gpt-4o-exp
  Custo: $0.0000
  Tokens: 2,158
  Requisições: 1
  Custo/Token: $0.000000

Modelo: enhanced-mock-gpt-4
  Custo: $0.0000
  Tokens: 2,158
  Requisições: 1
  Custo/Token: $0.000000

Modelo: llama-2-70b-chat
  Custo: $0.0000
  Tokens: 2,158
  Requisições: 1
  Custo/Token: $0.000000

Modelo: mixtral-8x7b-instruct
  Custo: $0.0000
  Tokens: 2,158
  Requisições: 1
  Custo/Token: $0.000000

Modelo: gpt-4
  Custo: $0.0000
  Tokens: 2,158
  Requisições: 1
  Custo/Token: $0.000000

Modelo: gpt-4-turbo-preview
  Custo: $0.0000
  Tokens: 2,158
  Requisições: 1
  Custo/Token: $0.000000

Modelo: gpt-3.5-turbo
  Custo: $0.0000
  Tokens: 2,158
  Requisições: 1
  Custo/Token: $0.000000

Modelo: anthropic.claude-3-sonnet-20240229-v1:0
  Custo: $0.0000
  Tokens: 2,158
  Requisições: 1
  Custo/Token: $0.000000

Modelo: anthropic.claude-3-haiku-20240307-v1:0
  Custo: $0.0000
  Tokens: 2,158
  Requisições: 1
  Custo/Token: $0.000000

Modelo: amazon.titan-text-express-v1
  Custo: $0.0000
  Tokens: 2,158
  Requisições: 1
  Custo/Token: $0.000000

Modelo: basic-fallback
  Custo: $0.0000
  Tokens: 2,158
  Requisições: 1
  Custo/Token: $0.000000
