----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
VMEMBER NAME  LHAN0542                                                          
 ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8 
V       IDENTIFICATION                  DIVISION.                                
V      *---------------------------------------------------------------*         
V       PROGRAM-ID.     LHAN0542.                                                
V       AUTHOR.         CARLOS MORAIS.                                     
V       DATE-WRITTEN.   01/01/24.                                                
V       DATE-COMPILED.                                                           
V      *REMARKS.                                                                 
V      ******************** OBJETIVO DO PROGRAMA ***********************         
V      *** CADASTRO DE CLIENTES DO SISTEMA BANCARIO                   **         
V      **  MANUTENCAO COMPLETA DE CLIENTES                            **         
V      **  OPERACOES: INCLUIR, ALTERAR, EXCLUIR, CONSULTAR, LISTAR   **         
V      *****************************************************************         
V      **      *          *          *                                **         
V      **VERSAO*   DATA   *  AUTOR   *            MOTIVO              **         
V      **      *          *          *                                **         
V      **  01  * 01/01/24 * CARLOS   * NOVO                           **         
V      **      *          *          *                                **         
V      *---------------------------------------------------------------*         
V       ENVIRONMENT                     DIVISION.                                
V      *---------------------------------------------------------------*         
V      *                                                                         
V       CONFIGURATION              SECTION.                                      
V       SOURCE-COMPUTER.    IBM-370.                                             
V       OBJECT-COMPUTER.    IBM-370.                                             
V      *                                                                         
V       INPUT-OUTPUT               SECTION.                                      
V      *                                                                         
V       FILE-CONTROL.                                                            
V           SELECT CLIENTE-FILE ASSIGN TO CLIENTE                                
V           ORGANIZATION IS INDEXED                                              
V           ACCESS MODE IS DYNAMIC                                               
V           RECORD KEY IS CLI-CODIGO                                             
V           FILE STATUS IS WS-STATUS-CLIENTE.                                    
V      *                                                                         
V       DATA                       DIVISION.                                     
V      *---------------------------------------------------------------*         
V       FILE                       SECTION.                                      
V      *                                                                         
V       FD  CLIENTE-FILE                                                         
V           LABEL RECORDS ARE STANDARD                                           
V           RECORD CONTAINS 200 CHARACTERS.                                      
V       COPY CLIENTE.                                                            
V      *                                                                         
V       WORKING-STORAGE            SECTION.                                      
V      *                                                                         
V       01  WS-AREAS-TRABALHO.                                                   
V           05  WS-STATUS-CLIENTE   PIC XX VALUE SPACES.                         
V           05  WS-OPCAO            PIC X VALUE SPACE.                           
V           05  WS-CONTINUA         PIC X VALUE 'S'.                             
V           05  WS-ENCONTROU        PIC X VALUE 'N'.                             
V      *                                                                         
V       01  WS-CONTADORES.                                                       
V           05  WS-CONT-LIDOS       PIC 9(05) VALUE ZEROS.                       
V           05  WS-CONT-GRAVADOS    PIC 9(05) VALUE ZEROS.                       
V           05  WS-CONT-ALTERADOS   PIC 9(05) VALUE ZEROS.                       
V           05  WS-CONT-EXCLUIDOS   PIC 9(05) VALUE ZEROS.                       
V      *                                                                         
V       PROCEDURE                  DIVISION.                                     
V      *---------------------------------------------------------------*         
V       MAIN-PROCEDURE.                                                          
V           PERFORM INICIALIZAR                                                  
V           PERFORM PROCESSAR UNTIL WS-CONTINUA = 'N'                            
V           PERFORM FINALIZAR                                                    
V           STOP RUN.                                                            
V      *                                                                         
V       INICIALIZAR.                                                             
V           OPEN I-O CLIENTE-FILE                                                
V           IF WS-STATUS-CLIENTE NOT = '00' AND '97'                             
V               DISPLAY 'ERRO NA ABERTURA DO ARQUIVO DE CLIENTES'               
V               DISPLAY 'STATUS: ' WS-STATUS-CLIENTE                             
V               STOP RUN                                                         
V           END-IF.                                                              
V      *                                                                         
V       PROCESSAR.                                                               
V           DISPLAY 'LHAN0542 - CADASTRO DE CLIENTES'                            
V           DISPLAY '1 - INCLUIR CLIENTE'                                        
V           DISPLAY '2 - ALTERAR CLIENTE'                                        
V           DISPLAY '3 - EXCLUIR CLIENTE'                                        
V           DISPLAY '4 - CONSULTAR CLIENTE'                                      
V           DISPLAY '5 - LISTAR CLIENTES'                                        
V           DISPLAY '9 - SAIR'                                                   
V           DISPLAY 'OPCAO: '                                                    
V           ACCEPT WS-OPCAO                                                      
V           EVALUATE WS-OPCAO                                                    
V               WHEN '1' PERFORM INCLUIR-CLIENTE                                 
V               WHEN '2' PERFORM ALTERAR-CLIENTE                                 
V               WHEN '3' PERFORM EXCLUIR-CLIENTE                                 
V               WHEN '4' PERFORM CONSULTAR-CLIENTE                               
V               WHEN '5' PERFORM LISTAR-CLIENTES                                 
V               WHEN '9' MOVE 'N' TO WS-CONTINUA                                 
V               WHEN OTHER                                                       
V                   DISPLAY 'OPCAO INVALIDA'                                     
V           END-EVALUATE.                                                        
V      *                                                                         
V       INCLUIR-CLIENTE.                                                         
V           DISPLAY 'INCLUIR CLIENTE'                                            
V           DISPLAY 'CODIGO: '                                                   
V           ACCEPT CLI-CODIGO                                                    
V           READ CLIENTE-FILE                                                    
V           IF WS-STATUS-CLIENTE = '00'                                          
V               DISPLAY 'CLIENTE JA EXISTE'                                      
V           ELSE                                                                 
V               DISPLAY 'NOME: '                                                 
V               ACCEPT CLI-NOME                                                  
V               DISPLAY 'CPF: '                                                  
V               ACCEPT CLI-CPF                                                   
V               DISPLAY 'ENDERECO: '                                             
V               ACCEPT CLI-ENDERECO                                              
V               DISPLAY 'TELEFONE: '                                             
V               ACCEPT CLI-TELEFONE                                              
V               WRITE REG-CLIENTE                                                
V               IF WS-STATUS-CLIENTE = '00'                                      
V                   DISPLAY 'CLIENTE INCLUIDO COM SUCESSO'                       
V                   ADD 1 TO WS-CONT-GRAVADOS                                    
V               ELSE                                                             
V                   DISPLAY 'ERRO NA INCLUSAO DO CLIENTE'                        
V               END-IF                                                           
V           END-IF.                                                              
V      *                                                                         
V       FINALIZAR.                                                               
V           CLOSE CLIENTE-FILE                                                   
V           DISPLAY 'ESTATISTICAS:'                                              
V           DISPLAY 'REGISTROS LIDOS: ' WS-CONT-LIDOS                            
V           DISPLAY 'REGISTROS GRAVADOS: ' WS-CONT-GRAVADOS                      
V           DISPLAY 'REGISTROS ALTERADOS: ' WS-CONT-ALTERADOS                    
V           DISPLAY 'REGISTROS EXCLUIDOS: ' WS-CONT-EXCLUIDOS.                   
V      *---------------------------------------------------------------*         
VMEMBER NAME  LHAN0543                                                          
 ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8 
V       IDENTIFICATION                  DIVISION.                                
V      *---------------------------------------------------------------*         
V       PROGRAM-ID.     LHAN0543.                                                
V       AUTHOR.         CARLOS MORAIS.                                     
V       DATE-WRITTEN.   01/01/24.                                                
V       DATE-COMPILED.                                                           
V      *REMARKS.                                                                 
V      ******************** OBJETIVO DO PROGRAMA ***********************         
V      *** CADASTRO DE CONTAS DO SISTEMA BANCARIO                     **         
V      **  MANUTENCAO COMPLETA DE CONTAS BANCARIAS                    **         
V      **  OPERACOES: INCLUIR, ALTERAR, EXCLUIR, CONSULTAR           **         
V      *****************************************************************         
V      **      *          *          *                                **         
V      **VERSAO*   DATA   *  AUTOR   *            MOTIVO              **         
V      **      *          *          *                                **         
V      **  01  * 01/01/24 * CARLOS   * NOVO                           **         
V      **      *          *          *                                **         
V      *---------------------------------------------------------------*         
V       ENVIRONMENT                     DIVISION.                                
V      *---------------------------------------------------------------*         
V      *                                                                         
V       CONFIGURATION              SECTION.                                      
V       SOURCE-COMPUTER.    IBM-370.                                             
V       OBJECT-COMPUTER.    IBM-370.                                             
V      *                                                                         
V       INPUT-OUTPUT               SECTION.                                      
V      *                                                                         
V       FILE-CONTROL.                                                            
V           SELECT CONTA-FILE ASSIGN TO CONTA                                    
V           ORGANIZATION IS INDEXED                                              
V           ACCESS MODE IS DYNAMIC                                               
V           RECORD KEY IS CONTA-NUMERO                                           
V           FILE STATUS IS WS-STATUS-CONTA.                                      
V           SELECT CLIENTE-FILE ASSIGN TO CLIENTE                                
V           ORGANIZATION IS INDEXED                                              
V           ACCESS MODE IS DYNAMIC                                               
V           RECORD KEY IS CLI-CODIGO                                             
V           FILE STATUS IS WS-STATUS-CLIENTE.                                    
V      *                                                                         
V       DATA                       DIVISION.                                     
V      *---------------------------------------------------------------*         
V       FILE                       SECTION.                                      
V      *                                                                         
V       FD  CONTA-FILE                                                           
V           LABEL RECORDS ARE STANDARD                                           
V           RECORD CONTAINS 150 CHARACTERS.                                      
V       COPY CONTA.                                                              
V       FD  CLIENTE-FILE                                                         
V           LABEL RECORDS ARE STANDARD                                           
V           RECORD CONTAINS 200 CHARACTERS.                                      
V       COPY CLIENTE.                                                            
V      *                                                                         
V       WORKING-STORAGE            SECTION.                                      
V      *                                                                         
V       01  WS-AREAS-TRABALHO.                                                   
V           05  WS-STATUS-CONTA     PIC XX VALUE SPACES.                         
V           05  WS-STATUS-CLIENTE   PIC XX VALUE SPACES.                         
V           05  WS-OPCAO            PIC X VALUE SPACE.                           
V           05  WS-CONTINUA         PIC X VALUE 'S'.                             
V           05  WS-VALOR-TEMP       PIC 9(10)V99 VALUE ZEROS.                    
V      *                                                                         
V       01  WS-CONTADORES.                                                       
V           05  WS-CONT-CONTAS      PIC 9(05) VALUE ZEROS.                       
V           05  WS-CONT-GRAVADAS    PIC 9(05) VALUE ZEROS.                       
V           05  WS-CONT-ALTERADAS   PIC 9(05) VALUE ZEROS.                       
V           05  WS-CONT-EXCLUIDAS   PIC 9(05) VALUE ZEROS.                       
V      *                                                                         
V       PROCEDURE                  DIVISION.                                     
V      *---------------------------------------------------------------*         
V       MAIN-PROCEDURE.                                                          
V           PERFORM INICIALIZAR                                                  
V           PERFORM PROCESSAR UNTIL WS-CONTINUA = 'N'                            
V           PERFORM FINALIZAR                                                    
V           STOP RUN.                                                            
V      *                                                                         
V       INICIALIZAR.                                                             
V           OPEN I-O CONTA-FILE                                                  
V           IF WS-STATUS-CONTA NOT = '00' AND '97'                               
V               DISPLAY 'ERRO NA ABERTURA DO ARQUIVO DE CONTAS'                 
V               DISPLAY 'STATUS: ' WS-STATUS-CONTA                               
V               STOP RUN                                                         
V           END-IF                                                               
V           OPEN INPUT CLIENTE-FILE                                              
V           IF WS-STATUS-CLIENTE NOT = '00'                                      
V               DISPLAY 'ERRO NA ABERTURA DO ARQUIVO DE CLIENTES'               
V               DISPLAY 'STATUS: ' WS-STATUS-CLIENTE                             
V               STOP RUN                                                         
V           END-IF.                                                              
V      *                                                                         
V       PROCESSAR.                                                               
V           DISPLAY 'LHAN0543 - CADASTRO DE CONTAS'                              
V           DISPLAY '1 - INCLUIR CONTA'                                          
V           DISPLAY '2 - ALTERAR CONTA'                                          
V           DISPLAY '3 - EXCLUIR CONTA'                                          
V           DISPLAY '4 - CONSULTAR CONTA'                                        
V           DISPLAY '5 - LISTAR CONTAS POR CLIENTE'                              
V           DISPLAY '9 - SAIR'                                                   
V           DISPLAY 'OPCAO: '                                                    
V           ACCEPT WS-OPCAO                                                      
V           EVALUATE WS-OPCAO                                                    
V               WHEN '1' PERFORM INCLUIR-CONTA                                   
V               WHEN '2' PERFORM ALTERAR-CONTA                                   
V               WHEN '3' PERFORM EXCLUIR-CONTA                                   
V               WHEN '4' PERFORM CONSULTAR-CONTA                                 
V               WHEN '5' PERFORM LISTAR-CONTAS-CLIENTE                           
V               WHEN '9' MOVE 'N' TO WS-CONTINUA                                 
V               WHEN OTHER                                                       
V                   DISPLAY 'OPCAO INVALIDA'                                     
V           END-EVALUATE.                                                        
V      *                                                                         
V       INCLUIR-CONTA.                                                           
V           DISPLAY 'INCLUIR CONTA'                                              
V           DISPLAY 'NUMERO DA CONTA: '                                          
V           ACCEPT CONTA-NUMERO                                                  
V           READ CONTA-FILE                                                      
V           IF WS-STATUS-CONTA = '00'                                            
V               DISPLAY 'CONTA JA EXISTE'                                        
V           ELSE                                                                 
V               DISPLAY 'CODIGO DO CLIENTE: '                                    
V               ACCEPT CONTA-CLIENTE                                             
V               MOVE CONTA-CLIENTE TO CLI-CODIGO                                 
V               READ CLIENTE-FILE                                                
V               IF WS-STATUS-CLIENTE = '00'                                      
V                   DISPLAY 'CLIENTE: ' CLI-NOME                                 
V                   DISPLAY 'TIPO DA CONTA (C/P): '                             
V                   ACCEPT CONTA-TIPO                                            
V                   DISPLAY 'SALDO INICIAL: '                                    
V                   ACCEPT WS-VALOR-TEMP                                         
V                   MOVE WS-VALOR-TEMP TO CONTA-SALDO                            
V                   MOVE FUNCTION CURRENT-DATE(1:8) TO CONTA-DATA-ABERTURA       
V                   MOVE 'A' TO CONTA-STATUS                                     
V                   WRITE REG-CONTA                                              
V                   IF WS-STATUS-CONTA = '00'                                    
V                       DISPLAY 'CONTA INCLUIDA COM SUCESSO'                     
V                       ADD 1 TO WS-CONT-GRAVADAS                                
V                   ELSE                                                         
V                       DISPLAY 'ERRO NA INCLUSAO DA CONTA'                      
V                   END-IF                                                       
V               ELSE                                                             
V                   DISPLAY 'CLIENTE NAO ENCONTRADO'                             
V               END-IF                                                           
V           END-IF.                                                              
V      *                                                                         
V       FINALIZAR.                                                               
V           CLOSE CONTA-FILE                                                     
V           CLOSE CLIENTE-FILE                                                   
V           DISPLAY 'ESTATISTICAS:'                                              
V           DISPLAY 'CONTAS CONSULTADAS: ' WS-CONT-CONTAS                        
V           DISPLAY 'CONTAS GRAVADAS: ' WS-CONT-GRAVADAS                         
V           DISPLAY 'CONTAS ALTERADAS: ' WS-CONT-ALTERADAS                       
V           DISPLAY 'CONTAS EXCLUIDAS: ' WS-CONT-EXCLUIDAS.                      
V      *---------------------------------------------------------------*         
VMEMBER NAME  LHAN0544                                                          
 ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8 
V       IDENTIFICATION                  DIVISION.                                
V      *---------------------------------------------------------------*         
V       PROGRAM-ID.     LHAN0544.                                                
V       AUTHOR.         CARLOS MORAIS.                                     
V       DATE-WRITTEN.   01/01/24.                                                
V       DATE-COMPILED.                                                           
V      *REMARKS.                                                                 
V      ******************** OBJETIVO DO PROGRAMA ***********************         
V      *** MOVIMENTACAO BANCARIA DO SISTEMA                           **         
V      **  PROCESSAMENTO DE TRANSACOES BANCARIAS                      **         
V      **  OPERACOES: DEBITO, CREDITO, HISTORICO                      **         
V      *****************************************************************         
V      **      *          *          *                                **         
V      **VERSAO*   DATA   *  AUTOR   *            MOTIVO              **         
V      **      *          *          *                                **         
V      **  01  * 01/01/24 * CARLOS   * NOVO                           **         
V      **      *          *          *                                **         
V      *---------------------------------------------------------------*         
V       ENVIRONMENT                     DIVISION.                                
V      *---------------------------------------------------------------*         
V      *                                                                         
V       CONFIGURATION              SECTION.                                      
V       SOURCE-COMPUTER.    IBM-370.                                             
V       OBJECT-COMPUTER.    IBM-370.                                             
V      *                                                                         
V       INPUT-OUTPUT               SECTION.                                      
V      *                                                                         
V       FILE-CONTROL.                                                            
V           SELECT TRANSACAO-FILE ASSIGN TO TRANSACAO                            
V           ORGANIZATION IS SEQUENTIAL                                           
V           ACCESS MODE IS SEQUENTIAL                                            
V           FILE STATUS IS WS-STATUS-TRANSACAO.                                  
V           SELECT CONTA-FILE ASSIGN TO CONTA                                    
V           ORGANIZATION IS INDEXED                                              
V           ACCESS MODE IS DYNAMIC                                               
V           RECORD KEY IS CONTA-NUMERO                                           
V           FILE STATUS IS WS-STATUS-CONTA.                                      
V           SELECT HISTORICO-FILE ASSIGN TO HISTORICO                            
V           ORGANIZATION IS SEQUENTIAL                                           
V           ACCESS MODE IS SEQUENTIAL                                            
V           FILE STATUS IS WS-STATUS-HISTORICO.                                  
V      *                                                                         
V       DATA                       DIVISION.                                     
V      *---------------------------------------------------------------*         
V       FILE                       SECTION.                                      
V      *                                                                         
V       FD  TRANSACAO-FILE                                                       
V           LABEL RECORDS ARE STANDARD                                           
V           RECORD CONTAINS 100 CHARACTERS.                                      
V       COPY TRANSACAO.                                                          
V       FD  CONTA-FILE                                                           
V           LABEL RECORDS ARE STANDARD                                           
V           RECORD CONTAINS 150 CHARACTERS.                                      
V       COPY CONTA.                                                              
V       FD  HISTORICO-FILE                                                       
V           LABEL RECORDS ARE STANDARD                                           
V           RECORD CONTAINS 120 CHARACTERS.                                      
V       01  REG-HISTORICO.                                                       
V           05  HIST-DATA           PIC X(08).                                   
V           05  HIST-HORA           PIC X(06).                                   
V           05  HIST-CONTA          PIC X(10).                                   
V           05  HIST-TIPO           PIC X(01).                                   
V           05  HIST-VALOR          PIC 9(10)V99.                                
V           05  HIST-SALDO-ANT      PIC 9(10)V99.                                
V           05  HIST-SALDO-NOVO     PIC 9(10)V99.                                
V           05  HIST-DESCRICAO      PIC X(50).                                   
V           05  FILLER              PIC X(21).                                   
V      *                                                                         
V       WORKING-STORAGE            SECTION.                                      
V      *                                                                         
V       01  WS-AREAS-TRABALHO.                                                   
V           05  WS-STATUS-TRANSACAO PIC XX VALUE SPACES.                         
V           05  WS-STATUS-CONTA     PIC XX VALUE SPACES.                         
V           05  WS-STATUS-HISTORICO PIC XX VALUE SPACES.                         
V           05  WS-SALDO-ANTERIOR   PIC 9(10)V99 VALUE ZEROS.                    
V           05  WS-DATA-HOJE        PIC X(08).                                   
V           05  WS-HORA-ATUAL       PIC X(06).                                   
V      *                                                                         
V       01  WS-CONTADORES.                                                       
V           05  WS-CONT-LIDAS       PIC 9(05) VALUE ZEROS.                       
V           05  WS-CONT-PROCESSADAS PIC 9(05) VALUE ZEROS.                       
V           05  WS-CONT-REJEITADAS  PIC 9(05) VALUE ZEROS.                       
V           05  WS-CONT-DEBITOS     PIC 9(05) VALUE ZEROS.                       
V           05  WS-CONT-CREDITOS    PIC 9(05) VALUE ZEROS.                       
V      *                                                                         
V       01  WS-TOTALIZADORES.                                                    
V           05  WS-TOTAL-DEBITOS    PIC 9(12)V99 VALUE ZEROS.                    
V           05  WS-TOTAL-CREDITOS   PIC 9(12)V99 VALUE ZEROS.                    
V      *                                                                         
V       PROCEDURE                  DIVISION.                                     
V      *---------------------------------------------------------------*         
V       MAIN-PROCEDURE.                                                          
V           PERFORM INICIALIZAR                                                  
V           PERFORM PROCESSAR-TRANSACOES                                         
V           PERFORM FINALIZAR                                                    
V           STOP RUN.                                                            
V      *                                                                         
V       INICIALIZAR.                                                             
V           MOVE FUNCTION CURRENT-DATE(1:8) TO WS-DATA-HOJE                      
V           MOVE FUNCTION CURRENT-DATE(9:6) TO WS-HORA-ATUAL                     
V           OPEN INPUT TRANSACAO-FILE                                            
V           IF WS-STATUS-TRANSACAO NOT = '00'                                    
V               DISPLAY 'ERRO NA ABERTURA DO ARQUIVO DE TRANSACOES'             
V               DISPLAY 'STATUS: ' WS-STATUS-TRANSACAO                           
V               STOP RUN                                                         
V           END-IF                                                               
V           OPEN I-O CONTA-FILE                                                  
V           IF WS-STATUS-CONTA NOT = '00'                                        
V               DISPLAY 'ERRO NA ABERTURA DO ARQUIVO DE CONTAS'                 
V               DISPLAY 'STATUS: ' WS-STATUS-CONTA                               
V               STOP RUN                                                         
V           END-IF                                                               
V           OPEN OUTPUT HISTORICO-FILE                                           
V           IF WS-STATUS-HISTORICO NOT = '00'                                    
V               DISPLAY 'ERRO NA ABERTURA DO ARQUIVO DE HISTORICO'              
V               DISPLAY 'STATUS: ' WS-STATUS-HISTORICO                           
V               STOP RUN                                                         
V           END-IF.                                                              
V      *                                                                         
V       PROCESSAR-TRANSACOES.                                                    
V           PERFORM UNTIL WS-STATUS-TRANSACAO = '10'                             
V               READ TRANSACAO-FILE                                              
V               IF WS-STATUS-TRANSACAO = '00'                                    
V                   ADD 1 TO WS-CONT-LIDAS                                       
V                   PERFORM PROCESSAR-TRANSACAO                                  
V               END-IF                                                           
V           END-PERFORM.                                                         
V      *                                                                         
V       PROCESSAR-TRANSACAO.                                                     
V           MOVE TRANS-CONTA TO CONTA-NUMERO                                     
V           READ CONTA-FILE                                                      
V           IF WS-STATUS-CONTA = '00'                                            
V               IF CONTA-STATUS = 'A'                                            
V                   PERFORM EXECUTAR-TRANSACAO                                   
V               ELSE                                                             
V                   PERFORM REJEITAR-TRANSACAO                                   
V                   MOVE 'CONTA INATIVA' TO HIST-DESCRICAO                       
V               END-IF                                                           
V           ELSE                                                                 
V               PERFORM REJEITAR-TRANSACAO                                       
V               MOVE 'CONTA NAO ENCONTRADA' TO HIST-DESCRICAO                    
V           END-IF.                                                              
V      *                                                                         
V       EXECUTAR-TRANSACAO.                                                      
V           MOVE CONTA-SALDO TO WS-SALDO-ANTERIOR                                
V           EVALUATE TRANS-TIPO                                                  
V               WHEN 'D'                                                         
V                   IF CONTA-SALDO >= TRANS-VALOR                                
V                       SUBTRACT TRANS-VALOR FROM CONTA-SALDO                    
V                       PERFORM GRAVAR-CONTA                                     
V                       PERFORM GRAVAR-HISTORICO-OK                              
V                       ADD 1 TO WS-CONT-DEBITOS                                 
V                       ADD TRANS-VALOR TO WS-TOTAL-DEBITOS                      
V                   ELSE                                                         
V                       PERFORM REJEITAR-TRANSACAO                               
V                       MOVE 'SALDO INSUFICIENTE' TO HIST-DESCRICAO              
V                   END-IF                                                       
V               WHEN 'C'                                                         
V                   ADD TRANS-VALOR TO CONTA-SALDO                               
V                   PERFORM GRAVAR-CONTA                                         
V                   PERFORM GRAVAR-HISTORICO-OK                                  
V                   ADD 1 TO WS-CONT-CREDITOS                                    
V                   ADD TRANS-VALOR TO WS-TOTAL-CREDITOS                         
V               WHEN OTHER                                                       
V                   PERFORM REJEITAR-TRANSACAO                                   
V                   MOVE 'TIPO DE TRANSACAO INVALIDO' TO HIST-DESCRICAO          
V           END-EVALUATE.                                                        
V      *                                                                         
V       FINALIZAR.                                                               
V           CLOSE TRANSACAO-FILE                                                 
V           CLOSE CONTA-FILE                                                     
V           CLOSE HISTORICO-FILE                                                 
V           DISPLAY 'PROCESSAMENTO CONCLUIDO'                                    
V           DISPLAY 'ESTATISTICAS:'                                              
V           DISPLAY 'TRANSACOES LIDAS: ' WS-CONT-LIDAS                           
V           DISPLAY 'TRANSACOES PROCESSADAS: ' WS-CONT-PROCESSADAS               
V           DISPLAY 'TRANSACOES REJEITADAS: ' WS-CONT-REJEITADAS                 
V           DISPLAY 'TOTAL DEBITOS: ' WS-CONT-DEBITOS                            
V           DISPLAY 'TOTAL CREDITOS: ' WS-CONT-CREDITOS                          
V           DISPLAY 'VALOR TOTAL DEBITOS: ' WS-TOTAL-DEBITOS                     
V           DISPLAY 'VALOR TOTAL CREDITOS: ' WS-TOTAL-CREDITOS.                  
V      *---------------------------------------------------------------*         
VMEMBER NAME  LHAN0545                                                          
 ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8 
V       IDENTIFICATION                  DIVISION.                                
V      *---------------------------------------------------------------*         
V       PROGRAM-ID.     LHAN0545.                                                
V       AUTHOR.         CARLOS MORAIS.                                     
V       DATE-WRITTEN.   01/01/24.                                                
V       DATE-COMPILED.                                                           
V      *REMARKS.                                                                 
V      ******************** OBJETIVO DO PROGRAMA ***********************         
V      *** RELATORIOS GERENCIAIS DO SISTEMA BANCARIO                  **         
V      **  GERACAO DE RELATORIOS DE CLIENTES, CONTAS E MOVIMENTACAO   **         
V      **  OPERACOES: RELATORIO CLIENTES, CONTAS, MOVIMENTACAO        **         
V      *****************************************************************         
V      **      *          *          *                                **         
V      **VERSAO*   DATA   *  AUTOR   *            MOTIVO              **         
V      **      *          *          *                                **         
V      **  01  * 01/01/24 * CARLOS   * NOVO                           **         
V      **      *          *          *                                **         
V      *---------------------------------------------------------------*         
V       ENVIRONMENT                     DIVISION.                                
V      *---------------------------------------------------------------*         
V      *                                                                         
V       CONFIGURATION              SECTION.                                      
V       SOURCE-COMPUTER.    IBM-370.                                             
V       OBJECT-COMPUTER.    IBM-370.                                             
V      *                                                                         
V       INPUT-OUTPUT               SECTION.                                      
V      *                                                                         
V       FILE-CONTROL.                                                            
V           SELECT CLIENTE-FILE ASSIGN TO CLIENTE                                
V           ORGANIZATION IS INDEXED                                              
V           ACCESS MODE IS SEQUENTIAL                                            
V           RECORD KEY IS CLI-CODIGO                                             
V           FILE STATUS IS WS-STATUS-CLIENTE.                                    
V           SELECT CONTA-FILE ASSIGN TO CONTA                                    
V           ORGANIZATION IS INDEXED                                              
V           ACCESS MODE IS SEQUENTIAL                                            
V           RECORD KEY IS CONTA-NUMERO                                           
V           FILE STATUS IS WS-STATUS-CONTA.                                      
V           SELECT HISTORICO-FILE ASSIGN TO HISTORICO                            
V           ORGANIZATION IS SEQUENTIAL                                           
V           ACCESS MODE IS SEQUENTIAL                                            
V           FILE STATUS IS WS-STATUS-HISTORICO.                                  
V           SELECT RELATORIO ASSIGN TO PRINTER.                                  
V      *                                                                         
V       DATA                       DIVISION.                                     
V      *---------------------------------------------------------------*         
V       FILE                       SECTION.                                      
V      *                                                                         
V       FD  CLIENTE-FILE                                                         
V           LABEL RECORDS ARE STANDARD                                           
V           RECORD CONTAINS 200 CHARACTERS.                                      
V       COPY CLIENTE.                                                            
V       FD  CONTA-FILE                                                           
V           LABEL RECORDS ARE STANDARD                                           
V           RECORD CONTAINS 150 CHARACTERS.                                      
V       COPY CONTA.                                                              
V       FD  HISTORICO-FILE                                                       
V           LABEL RECORDS ARE STANDARD                                           
V           RECORD CONTAINS 120 CHARACTERS.                                      
V       01  REG-HISTORICO.                                                       
V           05  HIST-DATA           PIC X(08).                                   
V           05  HIST-HORA           PIC X(06).                                   
V           05  HIST-CONTA          PIC X(10).                                   
V           05  HIST-TIPO           PIC X(01).                                   
V           05  HIST-VALOR          PIC 9(10)V99.                                
V           05  HIST-SALDO-ANT      PIC 9(10)V99.                                
V           05  HIST-SALDO-NOVO     PIC 9(10)V99.                                
V           05  HIST-DESCRICAO      PIC X(50).                                   
V           05  FILLER              PIC X(21).                                   
V       FD  RELATORIO                                                            
V           LABEL RECORDS ARE OMITTED                                            
V           RECORD CONTAINS 132 CHARACTERS.                                      
V       01  REG-RELATORIO           PIC X(132).                                  
V      *                                                                         
V       WORKING-STORAGE            SECTION.                                      
V      *                                                                         
V       01  WS-AREAS-TRABALHO.                                                   
V           05  WS-STATUS-CLIENTE   PIC XX VALUE SPACES.                         
V           05  WS-STATUS-CONTA     PIC XX VALUE SPACES.                         
V           05  WS-STATUS-HISTORICO PIC XX VALUE SPACES.                         
V           05  WS-OPCAO            PIC X VALUE SPACE.                           
V           05  WS-CONTINUA         PIC X VALUE 'S'.                             
V           05  WS-LINHA            PIC 99 VALUE 99.                             
V           05  WS-PAGINA           PIC 999 VALUE 1.                             
V      *                                                                         
V       01  WS-CONTADORES.                                                       
V           05  WS-CONT-CLIENTES    PIC 9(05) VALUE ZEROS.                       
V           05  WS-CONT-CONTAS      PIC 9(05) VALUE ZEROS.                       
V           05  WS-CONT-MOVIMENTOS  PIC 9(05) VALUE ZEROS.                       
V           05  WS-CONT-ATIVAS      PIC 9(05) VALUE ZEROS.                       
V           05  WS-CONT-INATIVAS    PIC 9(05) VALUE ZEROS.                       
V      *                                                                         
V       01  WS-TOTALIZADORES.                                                    
V           05  WS-TOTAL-SALDOS     PIC 9(15)V99 VALUE ZEROS.                    
V           05  WS-TOTAL-DEBITOS    PIC 9(15)V99 VALUE ZEROS.                    
V           05  WS-TOTAL-CREDITOS   PIC 9(15)V99 VALUE ZEROS.                    
V      *                                                                         
V       01  WS-DATA-SISTEMA         PIC X(08).                                   
V       01  WS-HORA-SISTEMA         PIC X(06).                                   
V      *                                                                         
V       PROCEDURE                  DIVISION.                                     
V      *---------------------------------------------------------------*         
V       MAIN-PROCEDURE.                                                          
V           PERFORM INICIALIZAR                                                  
V           PERFORM PROCESSAR UNTIL WS-CONTINUA = 'N'                            
V           PERFORM FINALIZAR                                                    
V           STOP RUN.                                                            
V      *                                                                         
V       INICIALIZAR.                                                             
V           MOVE FUNCTION CURRENT-DATE(1:8) TO WS-DATA-SISTEMA                   
V           MOVE FUNCTION CURRENT-DATE(9:6) TO WS-HORA-SISTEMA.                  
V      *                                                                         
V       PROCESSAR.                                                               
V           DISPLAY 'LHAN0545 - RELATORIOS GERENCIAIS'                           
V           DISPLAY '1 - RELATORIO DE CLIENTES'                                  
V           DISPLAY '2 - RELATORIO DE CONTAS'                                    
V           DISPLAY '3 - RELATORIO DE MOVIMENTACAO'                              
V           DISPLAY '4 - RELATORIO CONSOLIDADO'                                  
V           DISPLAY '9 - SAIR'                                                   
V           DISPLAY 'OPCAO: '                                                    
V           ACCEPT WS-OPCAO                                                      
V           EVALUATE WS-OPCAO                                                    
V               WHEN '1' PERFORM RELATORIO-CLIENTES                              
V               WHEN '2' PERFORM RELATORIO-CONTAS                                
V               WHEN '3' PERFORM RELATORIO-MOVIMENTACAO                          
V               WHEN '4' PERFORM RELATORIO-CONSOLIDADO                           
V               WHEN '9' MOVE 'N' TO WS-CONTINUA                                 
V               WHEN OTHER                                                       
V                   DISPLAY 'OPCAO INVALIDA'                                     
V           END-EVALUATE.                                                        
V      *                                                                         
V       RELATORIO-CLIENTES.                                                      
V           OPEN INPUT CLIENTE-FILE                                              
V           OPEN OUTPUT RELATORIO                                                
V           PERFORM CABECALHO-CLIENTES                                           
V           PERFORM UNTIL WS-STATUS-CLIENTE = '10'                               
V               READ CLIENTE-FILE NEXT                                           
V               IF WS-STATUS-CLIENTE = '00'                                      
V                   PERFORM DETALHE-CLIENTE                                      
V                   ADD 1 TO WS-CONT-CLIENTES                                    
V               END-IF                                                           
V           END-PERFORM                                                          
V           PERFORM RODAPE-CLIENTES                                              
V           CLOSE CLIENTE-FILE                                                   
V           CLOSE RELATORIO.                                                     
V      *                                                                         
V       FINALIZAR.                                                               
V           DISPLAY 'SISTEMA DE RELATORIOS FINALIZADO'.                          
V      *---------------------------------------------------------------*         
VMEMBER NAME  LHAN0546                                                          
 ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8 
V       IDENTIFICATION                  DIVISION.                                
V      *---------------------------------------------------------------*         
V       PROGRAM-ID.     LHAN0546.                                                
V       AUTHOR.         CARLOS MORAIS.                                     
V       DATE-WRITTEN.   01/01/24.                                                
V       DATE-COMPILED.                                                           
V      *REMARKS.                                                                 
V      ******************** OBJETIVO DO PROGRAMA ***********************         
V      *** BACKUP E MANUTENCAO DO SISTEMA BANCARIO                    **         
V      **  ROTINAS DE BACKUP COMPLETO E VERIFICACAO DE INTEGRIDADE    **         
V      **  OPERACOES: BACKUP, VERIFICACAO, LOG DE AUDITORIA           **         
V      *****************************************************************         
V      **      *          *          *                                **         
V      **VERSAO*   DATA   *  AUTOR   *            MOTIVO              **         
V      **      *          *          *                                **         
V      **  01  * 01/01/24 * CARLOS   * NOVO                           **         
V      **      *          *          *                                **         
V      *---------------------------------------------------------------*         
V       ENVIRONMENT                     DIVISION.                                
V      *---------------------------------------------------------------*         
V      *                                                                         
V       CONFIGURATION              SECTION.                                      
V       SOURCE-COMPUTER.    IBM-370.                                             
V       OBJECT-COMPUTER.    IBM-370.                                             
V      *                                                                         
V       INPUT-OUTPUT               SECTION.                                      
V      *                                                                         
V       FILE-CONTROL.                                                            
V           SELECT CLIENTE-FILE ASSIGN TO CLIENTE                                
V           ORGANIZATION IS INDEXED                                              
V           ACCESS MODE IS SEQUENTIAL                                            
V           RECORD KEY IS CLI-CODIGO                                             
V           FILE STATUS IS WS-STATUS-CLIENTE.                                    
V           SELECT CONTA-FILE ASSIGN TO CONTA                                    
V           ORGANIZATION IS INDEXED                                              
V           ACCESS MODE IS SEQUENTIAL                                            
V           RECORD KEY IS CONTA-NUMERO                                           
V           FILE STATUS IS WS-STATUS-CONTA.                                      
V           SELECT HISTORICO-FILE ASSIGN TO HISTORICO                            
V           ORGANIZATION IS SEQUENTIAL                                           
V           ACCESS MODE IS SEQUENTIAL                                            
V           FILE STATUS IS WS-STATUS-HISTORICO.                                  
V           SELECT BACKUP-FILE ASSIGN TO BACKUP                                  
V           ORGANIZATION IS SEQUENTIAL                                           
V           ACCESS MODE IS SEQUENTIAL                                            
V           FILE STATUS IS WS-STATUS-BACKUP.                                     
V           SELECT LOG-FILE ASSIGN TO LOGFILE                                    
V           ORGANIZATION IS SEQUENTIAL                                           
V           ACCESS MODE IS SEQUENTIAL                                            
V           FILE STATUS IS WS-STATUS-LOG.                                        
V      *                                                                         
V       DATA                       DIVISION.                                     
V      *---------------------------------------------------------------*         
V       FILE                       SECTION.                                      
V      *                                                                         
V       FD  CLIENTE-FILE                                                         
V           LABEL RECORDS ARE STANDARD                                           
V           RECORD CONTAINS 200 CHARACTERS.                                      
V       COPY CLIENTE.                                                            
V       FD  CONTA-FILE                                                           
V           LABEL RECORDS ARE STANDARD                                           
V           RECORD CONTAINS 150 CHARACTERS.                                      
V       COPY CONTA.                                                              
V       FD  HISTORICO-FILE                                                       
V           LABEL RECORDS ARE STANDARD                                           
V           RECORD CONTAINS 120 CHARACTERS.                                      
V       01  REG-HISTORICO.                                                       
V           05  HIST-DATA           PIC X(08).                                   
V           05  HIST-HORA           PIC X(06).                                   
V           05  HIST-CONTA          PIC X(10).                                   
V           05  HIST-TIPO           PIC X(01).                                   
V           05  HIST-VALOR          PIC 9(10)V99.                                
V           05  HIST-SALDO-ANT      PIC 9(10)V99.                                
V           05  HIST-SALDO-NOVO     PIC 9(10)V99.                                
V           05  HIST-DESCRICAO      PIC X(50).                                   
V           05  FILLER              PIC X(21).                                   
V       FD  BACKUP-FILE                                                          
V           LABEL RECORDS ARE STANDARD                                           
V           RECORD CONTAINS 500 CHARACTERS.                                      
V       01  REG-BACKUP              PIC X(500).                                  
V       FD  LOG-FILE                                                             
V           LABEL RECORDS ARE STANDARD                                           
V           RECORD CONTAINS 100 CHARACTERS.                                      
V       01  REG-LOG.                                                             
V           05  LOG-DATA            PIC X(08).                                   
V           05  LOG-HORA            PIC X(06).                                   
V           05  LOG-PROGRAMA        PIC X(08).                                   
V           05  LOG-OPERACAO        PIC X(20).                                   
V           05  LOG-STATUS          PIC X(10).                                   
V           05  LOG-OBSERVACAO      PIC X(48).                                   
V      *                                                                         
V       WORKING-STORAGE            SECTION.                                      
V      *                                                                         
V       01  WS-AREAS-TRABALHO.                                                   
V           05  WS-STATUS-CLIENTE   PIC XX VALUE SPACES.                         
V           05  WS-STATUS-CONTA     PIC XX VALUE SPACES.                         
V           05  WS-STATUS-HISTORICO PIC XX VALUE SPACES.                         
V           05  WS-STATUS-BACKUP    PIC XX VALUE SPACES.                         
V           05  WS-STATUS-LOG       PIC XX VALUE SPACES.                         
V           05  WS-OPCAO            PIC X VALUE SPACE.                           
V           05  WS-CONTINUA         PIC X VALUE 'S'.                             
V      *                                                                         
V       01  WS-CONTADORES.                                                       
V           05  WS-CONT-CLIENTES    PIC 9(05) VALUE ZEROS.                       
V           05  WS-CONT-CONTAS      PIC 9(05) VALUE ZEROS.                       
V           05  WS-CONT-HISTORICO   PIC 9(05) VALUE ZEROS.                       
V           05  WS-CONT-BACKUP      PIC 9(05) VALUE ZEROS.                       
V           05  WS-CONT-ERROS       PIC 9(05) VALUE ZEROS.                       
V      *                                                                         
V       01  WS-DATA-SISTEMA         PIC X(08).                                   
V       01  WS-HORA-SISTEMA         PIC X(06).                                   
V      *                                                                         
V       PROCEDURE                  DIVISION.                                     
V      *---------------------------------------------------------------*         
V       MAIN-PROCEDURE.                                                          
V           PERFORM INICIALIZAR                                                  
V           PERFORM PROCESSAR UNTIL WS-CONTINUA = 'N'                            
V           PERFORM FINALIZAR                                                    
V           STOP RUN.                                                            
V      *                                                                         
V       INICIALIZAR.                                                             
V           MOVE FUNCTION CURRENT-DATE(1:8) TO WS-DATA-SISTEMA                   
V           MOVE FUNCTION CURRENT-DATE(9:6) TO WS-HORA-SISTEMA                   
V           PERFORM GRAVAR-LOG-INICIO.                                           
V      *                                                                         
V       PROCESSAR.                                                               
V           DISPLAY 'LHAN0546 - BACKUP E MANUTENCAO'                             
V           DISPLAY '1 - BACKUP COMPLETO'                                        
V           DISPLAY '2 - VERIFICAR INTEGRIDADE'                                  
V           DISPLAY '3 - GERAR LOG DE AUDITORIA'                                 
V           DISPLAY '4 - LIMPAR ARQUIVOS TEMPORARIOS'                            
V           DISPLAY '5 - ESTATISTICAS DO SISTEMA'                                
V           DISPLAY '9 - SAIR'                                                   
V           DISPLAY 'OPCAO: '                                                    
V           ACCEPT WS-OPCAO                                                      
V           EVALUATE WS-OPCAO                                                    
V               WHEN '1' PERFORM BACKUP-COMPLETO                                 
V               WHEN '2' PERFORM VERIFICAR-INTEGRIDADE                           
V               WHEN '3' PERFORM GERAR-LOG-AUDITORIA                             
V               WHEN '4' PERFORM LIMPAR-TEMPORARIOS                              
V               WHEN '5' PERFORM ESTATISTICAS-SISTEMA                            
V               WHEN '9' MOVE 'N' TO WS-CONTINUA                                 
V               WHEN OTHER                                                       
V                   DISPLAY 'OPCAO INVALIDA'                                     
V           END-EVALUATE.                                                        
V      *                                                                         
V       BACKUP-COMPLETO.                                                         
V           DISPLAY 'INICIANDO BACKUP COMPLETO...'                               
V           OPEN OUTPUT BACKUP-FILE                                              
V           IF WS-STATUS-BACKUP NOT = '00'                                       
V               DISPLAY 'ERRO NA ABERTURA DO ARQUIVO DE BACKUP'                 
V               PERFORM GRAVAR-LOG-ERRO                                          
V               GO TO FIM-BACKUP                                                 
V           END-IF                                                               
V           PERFORM BACKUP-CLIENTES                                              
V           PERFORM BACKUP-CONTAS                                                
V           PERFORM BACKUP-HISTORICO                                             
V           CLOSE BACKUP-FILE                                                    
V           DISPLAY 'BACKUP COMPLETO REALIZADO COM SUCESSO'                      
V           DISPLAY 'REGISTROS COPIADOS: ' WS-CONT-BACKUP                        
V           PERFORM GRAVAR-LOG-SUCESSO                                           
V           FIM-BACKUP.                                                          
V      *                                                                         
V       FINALIZAR.                                                               
V           PERFORM GRAVAR-LOG-FIM                                               
V           DISPLAY 'SISTEMA DE BACKUP E MANUTENCAO FINALIZADO'.                 
V      *---------------------------------------------------------------*         
900-00-FIM-ABNORMAL                     SECTION.                                 
         CLOSE   EDQG056                                                         
         CLOSE   E2DQG056                                                        
         CLOSE   S1DQG056.                                                       
                                                                                 
         MOVE    4444  TO  RETURN-CODE.                                          
                                                                                 
         STOP RUN.                                                               
                                                                                 
900-99-EXIT.                                                                     
         EXIT.                                                                   
