Análise Focada em Sistemas Financeiros

Preciso de uma análise detalhada para programas COBOL que fazem parte de sistemas financeiros. O foco deve ser em:

ASPECTOS FINANCEIROS:
- Identificar todos os cálculos financeiros implementados
- Verificar fórmulas de juros, descontos e taxas
- Analisar tratamento de valores monetários
- Documentar regras de arredondamento
- Verificar validações de dados financeiros

CONTROLES E AUDITORIA:
- Identificar trilhas de auditoria
- Verificar controles de integridade
- Analisar logs e registros de transações
- Documentar pontos de controle
- Verificar mecanismos de rollback

PERFORMANCE E EFICIÊNCIA:
- Analisar eficiência de algoritmos
- Identificar possíveis gargalos
- Verificar uso de recursos
- Sugerir otimizações
- Analisar capacidade de processamento

QUALIDADE DE CÓDIGO:
- Avaliar estrutura e organização
- Verificar padrões de codificação
- Identificar código duplicado
- Analisar manutenibilidade
- Sugerir melhorias

A análise deve ser técnica e prática, adequada tanto para desenvolvedores quanto para auditores financeiros.
