# TBR GDP Core v4.0 - Requirements
# Data Governance Platform with PostgreSQL Support
# Author: Carlos Morais <carlos.morais@f1rst.com.br>

# Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Database
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9

# Data Validation
pydantic==2.5.0
pydantic-settings==2.1.0

# HTTP Client
requests==2.31.0
httpx==0.25.2

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0

# Data Processing
pandas==2.1.3
numpy==1.24.3

# Utilities
python-dotenv==1.0.0
click==8.1.7

# Development
black==23.11.0
isort==5.12.0
flake8==6.1.0

# Documentation
mkdocs==1.5.3
mkdocs-material==9.4.8

# Monitoring
prometheus-client==0.19.0

# Logging
structlog==23.2.0

# Date/Time
python-dateutil==2.8.2

# JSON
orjson==3.9.10

# Async
asyncio==3.4.3
aiofiles==23.2.1

# Email
emails==0.6

# Template Engine
jinja2==3.1.2

# Image Processing (for screenshots)
pillow==10.1.0
selenium==4.15.2

# Database Migrations
yoyo-migrations==8.2.0

# Configuration
dynaconf==3.2.4

# Caching
redis==5.0.1

# Message Queue
celery==5.3.4

# File Handling
openpyxl==3.1.2
xlsxwriter==3.1.9

# API Documentation
swagger-ui-bundle==0.0.9

# Timezone
pytz==2023.3

# UUID
uuid==1.30

# Cryptography
cryptography==41.0.7

# CORS
fastapi-cors==0.0.6

# Rate Limiting
slowapi==0.1.9

# Health Checks
fastapi-health==0.4.0

# Metrics
fastapi-prometheus==0.1.0

# Background Tasks
rq==1.15.1

# File Upload
python-multipart==0.0.6

# Environment Variables
python-decouple==3.8

# Database Connection Pooling
sqlalchemy-pool==1.3.0

# Migration Tools
sqlalchemy-migrate==0.13.0

# Data Faker for Mock Data
faker==20.1.0

# Screenshot and Testing
playwright==1.40.0

