# COBOL AI Engine v2.0 - Configuração Unificada
# Estrutura simples e compatível com o código

ai:
  # Provedor principal (sempre usar enhanced_mock para garantir funcionamento)
  primary_provider: "enhanced_mock"
  
  # Provedores de fallback (em ordem de prioridade)
  fallback_providers: ["basic"]
  
  # Configurações dos provedores
  providers:
    
    # Enhanced Mock - Sempre disponível, não requer configuração externa
    enhanced_mock:
      enabled: true
      model: "enhanced-mock-gpt-4"
      max_tokens: 4000
      temperature: 0.1
      timeout: 30
      
    # Provedor básico - Fallback final, sempre funciona
    basic:
      enabled: true
      
    # OpenAI - Requer OPENAI_API_KEY
    openai:
      enabled: false
      api_key: "${OPENAI_API_KEY}"
      model: "gpt-4"
      max_tokens: 4000
      temperature: 0.1
      timeout: 60
      
    # LuzIA - Requer credenciais corporativas
    luzia:
      enabled: false
      client_id: "${LUZIA_CLIENT_ID}"
      client_secret: "${LUZIA_CLIENT_SECRET}"
      endpoint: "https://gpt-api.aws.santanderbr.dev.corp/genai_services/v1"
      model: "aws-claude-1-3-sonnet-exp"
      max_tokens: 4000
      temperature: 0.1
      timeout: 120

# Configurações de processamento
processing:
  # Análises a serem realizadas
  analysis_types:
    - "basic_info"      # Informações básicas sempre
    - "structure"       # Estrutura COBOL sempre
    - "ai_analysis"     # Análise com IA (se disponível)
  
  # Configurações de saída
  output:
    format: "markdown"
    include_source: true
    max_source_lines: 50
    
# Configurações de logging
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "logs/cobol_ai_engine.log"

