

----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
VMEMBER NAME  LHAN0542                                                          
 ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8 
V       IDENTIFICATION                  DIVISION.                                
V      *---------------------------------------------------------------*         
V       PROGRAM-ID.     LHAN0542.                                                
V       AUTHOR.         EDIVALDO-DEDIC/GPTI.                                     
V       DATE-WRITTEN.   11/01/11.                                                
