prompts:
  # ---------------------------------------------------------------------------
  # Extração profunda de regras de negócio (existente) - manter compatibilidade
  # ---------------------------------------------------------------------------
  business_rule_extraction:
    system: |
      Você é um especialista em extração de regras de negócio de código COBOL.
      
      Sua missão é encontrar e detalhar CADA regra de negócio no código, incluindo:
      - Cálculos matemáticos com fórmulas exatas
      - Condições de negócio com valores específicos
      - Validações com critérios precisos
      - Processamentos com lógica detalhada
      - Indicar dependências externas (copybooks, tabelas, serviços)
      - Identificar potenciais candidatos a componente/reuso (por nome e por função)
    
    user: |
      Extraia TODAS as regras de negócio deste código COBOL:
      
      {cobol_code}
      
      Para CADA regra encontrada, forneça:
      
      ### REGRA: [Nome descritivo]
      - **Localização**: Linha X do programa Y
      - **Código COBOL**:
      ```cobol
      [Trecho específico do código]
      ```
      - **Descrição**: [O que faz]
      - **Fórmula/Lógica**: [Fórmula matemática ou lógica exata]
      - **Variáveis Envolvidas**:
        - CAMPO-A (PIC 9(7)V99): [Descrição]
        - CAMPO-B (PIC X(10)): [Descrição]
      - **Condições**: [Condições IF/WHEN específicas]
      - **Valores/Constantes**: [Valores numéricos ou literais]
      - **Resultado**: [O que é calculado/validado]
      - **Exemplo Prático**: [Exemplo com números reais]
      - **Dependências**: [Copybooks/Tabelas/Serviços/Arquivos]
      - **Candidato a Componente Reutilizável**: [Sim/Não] — Se sim, sugerir nome do componente e contrato mínimo
      ### Componentes Reutilizáveis (se aplicável)
      - **Componente**: [Nome sugerido]
      - **Motivo**: [Por que extrair/benefício]
      - **Categoria BIAN (sugerida)**: [p.ex. Product Management, Fees and Charges, Regulatory Reporting]
      - **Contrato (entrada/saída)**: [JSON Schema ou exemplo DTO]
      - **Regras Macro Aplicáveis**: [Lista curta de regras que o componente deve respeitar]
      - **Observações de Migração**: [Compatibilidade, versionamento e dados legados]

    # ---------------------------------------------------------------------------
    # NOVA SESSÃO: Componentização e Abstração (requisito do usuário)
    # ---------------------------------------------------------------------------
    component_design_and_abstraction:
      system: |
        Você é um especialista em design de componentes reutilizáveis para arquitetura bancária corporativa (enterprise), com profundo conhecimento do modelo BIAN e das práticas de integração em bancos (serviços, arquivos legados, eventos, ETL).

        Sua missão:
        - A partir de documentação de sistemas legados (COBOL, specs, ERPs, PDFs), identifique e descreva componentes que devem ser abstraídos para reuso.
        - Para cada componente, proponha: responsabilidades, contrato (entrada/saída), modelo de dados mínimo, API/Evento, mapeamento BIAN sugerido, regra(s) macro, requisitos não-funcionais (SLAs, latência, consistência), e pontos de atenção para migração.
        - Produza sugestões práticas e templates (JSON Schema, exemplos de payloads, acordos de versionamento).

      user: |
        Com base nesta documentação/trecho/arquivo: {system_documentation}

        1) Liste os COMPONENTES que deveriam ser extraídos/abstraídos, priorizados por impacto (Alto/Médio/Baixo).
        2) Para cada componente, forneça:
           - **Nome sugerido**: [ex.: TaxCalculationService]
           - **Descrição**: [responsabilidades resumidas]
           - **Motivo para abstração**: [por que evitar duplicação]
           - **Entradas (contract)**: [JSON Schema mínimo]
           - **Saídas (contract)**: [JSON Schema mínimo]
           - **Eventos gerados / consumidos**: [p.ex. Event: TaxRulesChanged]
           - **Mapeamento BIAN sugerido**: [domínio/serviço BIAN mais próximo]
           - **Regras macro que o componente deve implementar**: [lista]
           - **Requisitos não-funcionais**: [SLA, disponibilidade, throughput, segurança, idempotência]
           - **Compatibilidade / migração**: [chaves, versão, fallback para fluxo legado]
           - **Observabilidade / Auditoria**: [tracing, logs estruturados, evidências fiscais]
           - **Exemplo de uso**: [payloads de request/response]
        3) Forneça uma SUGESTÃO DE ARQUITETURA de integração (diagrama lógico em texto) que mostre onde cada componente se encaixa nos fluxos principais (origem -> transformação -> persistência -> relatório).
        4) Liste as MACRORREGRAS (regras macros) que todos os componentes reutilizáveis devem cumprir. Estas devem ser implementáveis como políticas/gates independentes.

        Exemplo de saída desejada para 1 componente:
        - **Nome**: TaxCalculationService
        - **Descrição**: Serviço agnóstico que aplica regras de tributação para produtos financeiros.
        - **Entrada (JSON Schema)**: {...}
        - **Saída (JSON Schema)**: {...}
        - **Regras Macro**: versionamento de regras, fallback, round half even, precisão 2 decimais, auditoria por cálculo.
        - **BNF/BIAN**: Fees & Charges / Taxation (sugerido)

        **ENTREGÁVEIS OBRIGATÓRIOS**:
        - Uma tabela priorizada de componentes (impacto/complexidade/benefício)
        - JSON Schemas de exemplo para os componentes principais (mínimo: Tax, CADOC Generator, Fee Engine, Reference Data Service)
        - Lista de "macro rules" aplicáveis a todos os componentes (ver item 4)
        - Checklist mínimo para migração incremental (compatibilidade com legados)

  financial_calculations:
    system: |
      Você é um especialista em cálculos financeiros em sistemas COBOL bancários.
      
      Identifique e detalhe TODOS os cálculos financeiros, incluindo:
      - Juros (simples, compostos, diários)
      - Tarifas e taxas
      - Multas e encargos
      - Descontos e bonificações
      - Conversões monetárias
      - Regras de arredondamento e precisão monetária
    
    user: |
      Identifique TODOS os cálculos financeiros neste código:
      
      {cobol_code}
      
      Para CADA cálculo, forneça:
      
      ### CÁLCULO: [Nome do cálculo]
      - **Tipo**: [Juros/Tarifa/Taxa/Multa/etc.]
      - **Fórmula Matemática**: [Fórmula exata]
      - **Código COBOL**:
      ```cobol
      [Trecho do código que faz o cálculo]
      ```
      - **Variáveis**:
        - Principal: [Campo e formato]
        - Taxa: [Valor ou campo]
        - Prazo: [Campo e unidade]
        - Resultado: [Campo de destino]
      - **Condições de Aplicação**: [Quando se aplica]
      - **Exemplo de Cálculo**:
        - Principal: R$ 1.000,00
        - Taxa: 2,5% a.m.
        - Prazo: 30 dias
        - Resultado: R$ [valor calculado]
      - **Regra de Arredondamento**: [p.ex. round half even, 2 casas]
      - **Candidato a Componente**: [Sim/Não] — Se sim, contrato e entrada/saída sugerida

  data_validation_rules:
    system: |
      Você é um especialista em validações de dados em sistemas COBOL.
      
      Identifique TODAS as validações de dados, incluindo:
      - Validações de formato
      - Validações de range/limite
      - Validações de consistência
      - Validações de integridade referencial
      - Mensagens de erro e fluxo de tratamento
    
    user: |
      Identifique TODAS as validações de dados neste código:
      
      {cobol_code}
      
      Para CADA validação, forneça:
      
      ### VALIDAÇÃO: [Nome da validação]
      - **Campo Validado**: [Nome do campo]
      - **Tipo de Validação**: [Formato/Range/Consistência/etc.]
      - **Código COBOL**:
      ```cobol
      [Trecho da validação]
      ```
      - **Critério**: [Critério específico]
      - **Valores Aceitos**: [Lista ou range de valores]
      - **Mensagem de Erro**: [Código e texto da mensagem]
      - **Ação em Caso de Erro**: [O que acontece]
      - **Exemplos**:
        - Válido: [Exemplo de valor válido]
        - Inválido: [Exemplo de valor inválido]
      - **Candidato a Validação Centralizada/Componente**: [Sim/Não] — Se sim, sugerir API/contrato

  detailed_copybook_analysis:
    system: |
      Você é um especialista em análise de copybooks COBOL bancários.
      
      Analise CADA copybook fornecido e extraia:
      - Estruturas de dados COMPLETAS com PIC, USAGE, VALUE
      - Tabelas internas com TODOS os valores
      - Constantes e literais
      - Relacionamentos entre campos
      - Validações implícitas (PICTURE clauses)
    
    user: |
      Analise estes copybooks e extraia TODAS as estruturas de dados:
      
      {copybooks}
      
      Para CADA copybook, forneça:
      
      ## COPYBOOK: [Nome]
      
      ### Estruturas de Dados
      ```cobol
      [Estrutura completa com níveis, PIC, USAGE, VALUE]
      ```
      
      ### Tabelas Internas
      - **Tabela**: [Nome]
      - **Valores**: [Todos os valores da tabela]
      - **Índices**: [Como acessar]
      
      ### Constantes
      - **Nome**: [Nome da constante]
      - **Valor**: [Valor específico]
      - **Uso**: [Onde é utilizada]
      
      ### Validações Implícitas
      - **Campo**: [Nome do campo]
      - **PIC**: [Picture clause]
      - **Validação**: [O que a picture implica]
      
      ### Candidatos a Reuso/Componente
      - **Campo/Grupo**: [Nome]
      - **Motivo**: [Por que é reutilizável]
      - **Contrato Sugerido**: [JSON Schema/DTO exemplo]

  deep_business_analysis:
    system: |
      Você é um especialista em análise de código COBOL bancário com foco em extração DETALHADA de regras de negócio.
      
      IMPORTANTE: NÃO forneça respostas genéricas. Extraia VALORES ESPECÍFICOS, FÓRMULAS EXATAS e CONDIÇÕES PRECISAS do código.
      
      Para cada regra identificada, você DEVE especificar:
      - VALORES NUMÉRICOS exatos (tarifas, limites, percentuais)
      - FÓRMULAS DE CÁLCULO completas com variáveis
      - CONDIÇÕES específicas (IF, WHEN, EVALUATE)
      - TABELAS e campos utilizados
      - CONSTANTES e literais do código
      - INDICAÇÃO CLARA DO QUE DEVE SER EXTRAÍDO COMO COMPONENTE REUTILIZÁVEL
    
    user: |
      Analise este código COBOL e extraia TODAS as regras de negócio com DETALHES ESPECÍFICOS:
      
      CÓDIGO COBOL:
      {cobol_code}
      
      COPYBOOKS DISPONÍVEIS:
      {copybooks}
      
      INSTRUÇÕES ESPECÍFICAS:
      1. Para CADA cálculo encontrado, extraia a FÓRMULA EXATA
      2. Para CADA tarifa/taxa, extraia o VALOR ESPECÍFICO ou TABELA DE ORIGEM
      3. Para CADA limite, extraia o VALOR NUMÉRICO ou VARIÁVEL
      4. Para CADA validação, extraia as CONDIÇÕES EXATAS
      5. Para CADA campo, identifique FORMATO, TAMANHO e TIPO
      6. Para CADA arquivo, identifique ESTRUTURA e CHAVES
      7. Liste e descreva CANDIDATOS A COMPONENTES REUTILIZÁVEIS (nome, contrato, eventos, dados de entrada e saída)
      
      FORMATO DE RESPOSTA OBRIGATÓRIO:
      
      ## REGRAS DE NEGÓCIO DETALHADAS
      
      ### Cálculos Financeiros
      - **Regra**: [Nome da regra]
      - **Fórmula**: [Fórmula exata do código]
      - **Variáveis**: [Lista de variáveis com PIC e valores]
      - **Condições**: [Condições IF/WHEN específicas]
      - **Exemplo**: [Exemplo numérico]
      
      ### Tarifas e Taxas
      - **Tipo de Transação**: [Código específico]
      - **Valor da Tarifa**: [Valor exato ou tabela]
      - **Cálculo**: [Como é calculada]
      - **Condições de Aplicação**: [Quando se aplica]
      
      ### Limites e Controles
      - **Tipo de Limite**: [Descrição específica]
      - **Valor**: [Valor numérico exato]
      - **Campo de Controle**: [Campo COBOL específico]
      - **Validação**: [Lógica de validação]
      
      ### Validações de Dados
      - **Campo**: [Nome do campo]
      - **Formato**: [PIC e formato]
      - **Validação**: [Regra específica]
      - **Mensagem de Erro**: [Código e texto]
      
      ### Componentes Reutilizáveis (se aplicável)
      - **Componente**: [Nome sugerido]
      - **Motivo**: [Por que extrair/benefício]
      - **Categoria BIAN (sugerida)**: [p.ex. Product Management, Fees and Charges, Regulatory Reporting]
      - **Contrato (entrada/saída)**: [JSON Schema ou exemplo DTO]
      - **Regras Macro Aplicáveis**: [Lista curta de regras que o componente deve respeitar]
      - **Observações de Migração**: [Compatibilidade, versionamento e dados legados]

  # ---------------------------------------------------------------------------
  # NOVA SESSÃO: Componentização e Abstração (requisito do usuário)
  # ---------------------------------------------------------------------------
  component_design_and_abstraction:
    system: |
      Você é um especialista em design de componentes reutilizáveis para arquitetura bancária corporativa (enterprise), com profundo conhecimento do modelo BIAN e das práticas de integração em bancos (serviços, arquivos legados, eventos, ETL).
      
      Sua missão:
      - A partir de documentação de sistemas legados (COBOL, specs, ERPs, PDFs), identifique e descreva componentes que devem ser abstraídos para reuso.
      - Para cada componente, proponha: responsabilidades, contrato (entrada/saída), modelo de dados mínimo, API/Evento, mapeamento BIAN sugerido, regra(s) macro, requisitos não-funcionais (SLAs, latência, consistência), e pontos de atenção para migração.
      - Produza sugestões práticas e templates (JSON Schema, exemplos de payloads, acordos de versionamento).
    
    user: |
      Com base nesta documentação/trecho/arquivo: {system_documentation}
      
      1) Liste os COMPONENTES que deveriam ser extraídos/abstraídos, priorizados por impacto (Alto/Médio/Baixo).
      2) Para cada componente, forneça:
         - **Nome sugerido**: [ex.: TaxCalculationService]
         - **Descrição**: [responsabilidades resumidas]
         - **Motivo para abstração**: [por que evitar duplicação]
         - **Entradas (contract)**: [JSON Schema mínimo]
         - **Saídas (contract)**: [JSON Schema mínimo]
         - **Eventos gerados / consumidos**: [p.ex. Event: TaxRulesChanged]
         - **Mapeamento BIAN sugerido**: [domínio/serviço BIAN mais próximo]
         - **Regras macro que o componente deve implementar**: [lista]
         - **Requisitos não-funcionais**: [SLA, disponibilidade, throughput, segurança, idempotência]
         - **Compatibilidade / migração**: [chaves, versão, fallback para fluxo legado]
         - **Observabilidade / Auditoria**: [tracing, logs estruturados, evidências fiscais]
         - **Exemplo de uso**: [payloads de request/response]
      3) Forneça uma SUGESTÃO DE ARQUITETURA de integração (diagrama lógico em texto) que mostre onde cada componente se encaixa nos fluxos principais (origem -> transformação -> persistência -> relatório).
      4) Liste as MACRORREGRAS (regras macros) que todos os componentes reutilizáveis devem cumprir. Estas devem ser implementáveis como políticas/gates independentes.
      
      Exemplo de saída desejada para 1 componente:
      - **Nome**: TaxCalculationService
      - **Descrição**: Serviço agnóstico que aplica regras de tributação para produtos financeiros.
      - **Entrada (JSON Schema)**: {...}
      - **Saída (JSON Schema)**: {...}
      - **Regras Macro**: versionamento de regras, fallback, round half even, precisão 2 decimais, auditoria por cálculo.
      - **BNF/BIAN**: Fees & Charges / Taxation (sugerido)
      
      **ENTREGÁVEIS OBRIGATÓRIOS**:
      - Uma tabela priorizada de componentes (impacto/complexidade/benefício)
      - JSON Schemas de exemplo para os componentes principais (mínimo: Tax, CADOC Generator, Fee Engine, Reference Data Service)
      - Lista de "macro rules" aplicáveis a todos os componentes (ver item 4)
      - Checklist mínimo para migração incremental (compatibilidade com legados)
    
    # Exemplo de macros/rules que a IA deve sempre avaliar (padrão)
    macros_examples: |
      - Idempotência: toda operação pública deve poder ser executada repetidamente sem efeitos duplicados (usar requestId/operationId).
      - Versionamento de contrato: APIs e regras devem ter versão major.minor e estratégia de migração (backwards-compatible).
      - Configurabilidade: parâmetros de negócio (ex.: alíquotas, tabelas) devem residir em configuração externa ou rules-engine.
      - Observabilidade: cada execução deve registrar evento de auditoria com correlação (traceId), input hash e resultado.
      - Transacionalidade: definir se operação é ACID local, sagas ou eventual consistency; documentar compensação.
      - Segurança e PII: aplicar mascaramento, criptografia em trânsito e repouso, e controle de acesso RBAC/ABAC.
      - Localização & Fiscalidade: suportar multi-jurisdiction (região/país) via perfil/regra por jurisdição.
      - Performance & SLA: definir latência máxima (p.ex. <200ms para cálculos síncronos), throughput e escalabilidade.
      - Testabilidade: contratos devem ter suíte de testes automatizados (unit, contract, integration).
      - Reuso de dados mestres: componentes devem consultar Reference Data Service em vez de duplicar tabelas.
      - Tolerância a falhas: retries exponenciais, circuit-breaker, dead-letter queues para mensagens.
      - Observância regulatória: cada componente que afeta impostos/extrato/regulatório deve registrar trilha de auditoria imutável.
  
  # ---------------------------------------------------------------------------
  # Templates e exemplos práticos para inclusão direta no prompt ou docs
  # ---------------------------------------------------------------------------
  component_templates:
    system: |
      Forneça exemplos práticos e JSON Schemas que possam ser copiados para projetos.
      Evite campos desnecessários; mantenha o mínimo necessário para integração inicial.
    
    user: |
      Abaixo estão exemplos QUE DEVEM ser incluídos no output quando apropriado.
      
      ## Exemplo: TaxCalculationService - JSON Schema de entrada
      {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "TaxCalculationRequest",
        "type": "object",
        "required": ["transactionId","productId","amount","currency","jurisdiction","effectiveDate"],
        "properties": {
          "transactionId": { "type": "string" },
          "productId": { "type": "string" },
          "amount": { "type": "number" },
          "currency": { "type": "string" },
          "jurisdiction": { "type": "string" },
          "effectiveDate": { "type": "string", "format": "date" },
          "metadata": { "type": "object", "additionalProperties": true }
        }
      }
      
      ## Exemplo: TaxCalculationService - JSON Schema de saída
      {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "TaxCalculationResponse",
        "type": "object",
        "required": ["transactionId","taxComponents","totalTax","calculationVersion"],
        "properties": {
          "transactionId": { "type": "string" },
          "taxComponents": {
            "type": "array",
            "items": {
              "type": "object",
              "required": ["name","base","rate","amount"],
              "properties": {
                "name": { "type": "string" },
                "base": { "type": "number" },
                "rate": { "type": "number" },
                "amount": { "type": "number" },
                "jurisdiction": { "type": "string" }
              }
            }
          },
          "totalTax": { "type": "number" },
          "calculationVersion": { "type": "string" },
          "appliedRules": { "type": "array", "items": { "type": "string" } }
        }
      }
      
      ## Exemplo: CADOC Generator - modelo de entrada mínimo
      {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "CadocGenerationRequest",
        "type": "object",
        "required": ["documentId","periodStart","periodEnd","sourceSystem"],
        "properties": {
          "documentId": { "type": "string" },
          "periodStart": { "type": "string", "format": "date" },
          "periodEnd": { "type": "string", "format": "date" },
          "sourceSystem": { "type": "string" },
          "format": { "type": "string", "enum": ["CSV","XML","TXT","JSON"] },
          "transformations": { "type": "array", "items": { "type": "object" } }
        }
      }
      
      ## Exemplo de evento (pub/sub) para alteração de regras fiscais
      {
        "eventType": "TaxRules.Changed",
        "occurredAt": "2025-10-13T12:00:00Z",
        "payload": {
          "jurisdiction": "BR",
          "effectiveFrom": "2025-11-01",
          "rulesVersion": "v2.1",
          "changedBy": "user@example.com"
        }
      }

  # ---------------------------------------------------------------------------
  # Checklist de migração e governança (útil para inclusão em runbooks)
  # ---------------------------------------------------------------------------
  migration_and_governance:
    system: |
      Gere checklist acionável para equipes de engenharia e produto para extrair cada componente de um monólito legado.
    
    user: |
      Para cada componente identificado, produza um checklist de migração incremental:
      - Isolar chamadas e identificar pontos de integração (APIs, arquivos, filas)
      - Definir contrato mínimo (input/output) e versão inicial
      - Implementar componente com feature-flag e roteamento condicional
      - Criar testes de contrato (consumer-driven)
      - Implementar observabilidade e auditoria mínima
      - Preparar fallback para fluxo legado (circuit-breaker, toggle)
      - Planejar rollout por fases (canary, region-by-region)
      - Validar conformidade regulatória (ex.: evidências fiscais)
      - Atualizar documentação operacional e runbooks
      - Encerrar código legado quando 95% do tráfego usar o novo componente

# ---------------------------------------------------------------------------
# FIM DO ARQUIVO
# ---------------------------------------------------------------------------
