DataContracts -> data_contracts
ContractVersions -> contract_versions
ContractLayouts -> contract_layouts
ContractCustomProperties -> contract_custom_properties
ContractFundamentals -> contract_fundamentals
ContractTeamDefinitions -> contract_team_definitions
ContractSLADefinitions -> contract_sla_definitions
ContractPricingDefinitions -> contract_pricing_definitions
ContractSchemaDefinitions -> contract_schema_definitions
DataObjects -> data_objects
DataObjectProperties -> data_object_properties
ContractQualityDefinitions -> contract_quality_definitions
QualityRules -> quality_rules
PropertyQualityRuleLinks -> property_quality_rule_links
QualityExecutionResults -> quality_execution_results
ClusterMetrics -> cluster_metrics
JobMetrics -> job_metrics
QueryMetrics -> query_metrics
StorageMetrics -> storage_metrics
DataLineage -> data_lineage
Users -> users
Groups -> groups
UserGroups -> user_groups
Permissions -> permissions
GroupPermissions -> group_permissions
Entity -> entity
Tag -> tag
Tagged -> tagged
ABACPolicyEvaluations -> abac_policy_evaluations
DataClassificationResults -> data_classification_results
ToolIntegrations -> tool_integrations
SyncExecutions -> sync_executions
SyncErrors -> sync_errors
AuditLog -> audit_log
DataQualityAggregates -> data_quality_aggregates
DataAnomalyDetection -> data_anomaly_detection
