# Docker Compose para Data Governance API
# Autor: Carlos Morais
# Ambiente completo com banco de dados e monitoramento

version: '3.8'

services:
  # API Principal
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: data-governance-api
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/data_governance
      - DEBUG=false
      - ENVIRONMENT=development
      - SECRET_KEY=your-super-secret-key-change-in-production-with-at-least-32-chars
      - REDIS_URL=redis://redis:6379/0
      - LOG_LEVEL=INFO
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./logs:/app/logs
    networks:
      - data-governance-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/v1/health/live"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Banco de Dados PostgreSQL
  db:
    image: postgres:15-alpine
    container_name: data-governance-db
    environment:
      - POSTGRES_DB=data_governance
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    networks:
      - data-governance-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d data_governance"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Redis para Cache
  redis:
    image: redis:7-alpine
    container_name: data-governance-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - data-governance-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3
    command: redis-server --appendonly yes --maxmemory 256mb --maxmemory-policy allkeys-lru

  # Prometheus para Métricas
  prometheus:
    image: prom/prometheus:latest
    container_name: data-governance-prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    networks:
      - data-governance-network
    restart: unless-stopped
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=200h'
      - '--web.enable-lifecycle'

  # Grafana para Dashboards
  grafana:
    image: grafana/grafana:latest
    container_name: data-governance-grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_USERS_ALLOW_SIGN_UP=false
    volumes:
      - grafana_data:/var/lib/grafana
      - ./monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./monitoring/grafana/datasources:/etc/grafana/provisioning/datasources
    networks:
      - data-governance-network
    restart: unless-stopped
    depends_on:
      - prometheus

  # PgAdmin para Administração do Banco
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: data-governance-pgadmin
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@example.com
      - PGADMIN_DEFAULT_PASSWORD=admin
      - PGADMIN_CONFIG_SERVER_MODE=False
    ports:
      - "5050:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    networks:
      - data-governance-network
    restart: unless-stopped
    depends_on:
      - db

  # Nginx como Reverse Proxy (Opcional)
  nginx:
    image: nginx:alpine
    container_name: data-governance-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/ssl:/etc/nginx/ssl
    networks:
      - data-governance-network
    restart: unless-stopped
    depends_on:
      - api
    profiles:
      - production

# Volumes
volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  prometheus_data:
    driver: local
  grafana_data:
    driver: local
  pgadmin_data:
    driver: local

# Networks
networks:
  data-governance-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

