# API de Governança de Dados V3.0 - Dependências
# Desenvolvido por: Carlos Morais (carlos.morais@f1rst.com.br)
# Organização: F1rst
# Atualizado: Julho 2025

# ===== CORE FRAMEWORK =====
fastapi==0.104.1                    # Framework web moderno e rápido
uvicorn[standard]==0.24.0           # ASGI server com performance otimizada
gunicorn==21.2.0                    # WSGI server para produção

# ===== DATABASE & ORM =====
sqlalchemy==2.0.23                  # ORM avançado com suporte async
asyncpg==0.29.0                     # Driver PostgreSQL assíncrono
psycopg2-binary==2.9.9              # Driver PostgreSQL tradicional
alembic==1.12.1                     # Migrations de banco de dados
redis==5.0.1                        # Cache e session store

# ===== VALIDATION & SERIALIZATION =====
pydantic==2.5.0                     # Validação de dados com type hints
pydantic-settings==2.1.0            # Gerenciamento de configurações
email-validator==2.1.0              # Validação de emails

# ===== AUTHENTICATION & SECURITY =====
python-jose[cryptography]==3.3.0    # JWT tokens com criptografia
passlib[bcrypt]==1.7.4              # Hash de senhas seguro
python-multipart==0.0.6             # Upload de arquivos
cryptography==41.0.8                # Criptografia avançada

# ===== HTTP & NETWORKING =====
httpx==0.25.2                       # Cliente HTTP assíncrono
aiohttp==3.9.1                      # Cliente HTTP alternativo
requests==2.31.0                    # Cliente HTTP tradicional
websockets==12.0                    # WebSocket support

# ===== DATA PROCESSING =====
pandas==2.1.4                       # Análise e manipulação de dados
numpy==1.25.2                       # Computação numérica
openpyxl==3.1.2                     # Leitura/escrita Excel
xlsxwriter==3.1.9                   # Criação de arquivos Excel

# ===== TEMPLATES & EXPORT (NOVO V3.0) =====
jinja2==3.1.2                       # Template engine para exports
pyyaml==6.0.1                       # Processamento YAML
toml==0.10.2                        # Processamento TOML
markdown==3.5.1                     # Processamento Markdown

# ===== GIT INTEGRATION (NOVO V3.0) =====
GitPython==3.1.40                   # Operações Git nativas
dulwich==0.21.6                     # Git operations alternativo

# ===== ASYNC & CONCURRENCY =====
asyncio-subprocess==0.1.0           # Subprocess assíncrono
aiofiles==23.2.1                    # Operações de arquivo assíncronas
aiocache==0.12.2                    # Cache assíncrono

# ===== MONITORING & OBSERVABILITY =====
prometheus-client==0.19.0           # Métricas Prometheus
structlog==23.2.0                   # Logging estruturado
python-json-logger==2.0.7           # JSON logging
sentry-sdk[fastapi]==1.38.0         # Error tracking

# ===== TESTING =====
pytest==7.4.3                       # Framework de testes
pytest-asyncio==0.21.1              # Testes assíncronos
pytest-cov==4.1.0                   # Cobertura de testes
pytest-mock==3.12.0                 # Mocking para testes
httpx==0.25.2                       # Cliente HTTP para testes
faker==20.1.0                       # Dados fake para testes

# ===== DEVELOPMENT TOOLS =====
black==23.11.0                      # Formatador de código
isort==5.12.0                       # Organizador de imports
flake8==6.1.0                       # Linter
mypy==1.7.1                         # Type checker
pre-commit==3.6.0                   # Git hooks

# ===== DOCUMENTATION =====
mkdocs==1.5.3                       # Gerador de documentação
mkdocs-material==9.4.8              # Tema Material para MkDocs
mkdocs-swagger-ui-tag==0.6.8        # Swagger UI integration

# ===== UTILITIES =====
python-dotenv==1.0.0                # Carregamento de .env
click==8.1.7                        # CLI framework
rich==13.7.0                        # Terminal formatting
typer==0.9.0                        # CLI moderno
schedule==1.2.0                     # Job scheduling

# ===== DATE & TIME =====
python-dateutil==2.8.2              # Manipulação de datas
pytz==2023.3                        # Timezone handling
arrow==1.3.0                        # Date/time library moderna

# ===== FILE PROCESSING =====
pillow==10.1.0                      # Processamento de imagens
pypdf2==3.0.1                       # Processamento PDF
python-magic==0.4.27                # Detecção de tipos de arquivo

# ===== INTEGRATIONS =====
azure-identity==1.15.0              # Azure authentication
azure-storage-blob==12.19.0         # Azure Blob Storage
boto3==1.34.0                       # AWS SDK
google-cloud-storage==2.10.0        # Google Cloud Storage

# ===== PERFORMANCE =====
orjson==3.9.10                      # JSON parser rápido
ujson==5.8.0                        # JSON parser alternativo
cachetools==5.3.2                   # Cache utilities
memory-profiler==0.61.0             # Memory profiling

# ===== NETWORKING & PROTOCOLS =====
dnspython==2.4.2                    # DNS resolution
paramiko==3.3.1                     # SSH client
ftputil==5.0.4                      # FTP utilities

# ===== SERIALIZATION =====
msgpack==1.0.7                      # MessagePack serialization
pickle5==0.0.12                     # Pickle protocol 5
cloudpickle==3.0.0                  # Extended pickling

# ===== VALIDATION & SCHEMAS =====
jsonschema==4.20.0                  # JSON schema validation
cerberus==1.3.5                     # Data validation
schema==0.7.5                       # Schema validation

# ===== WORKFLOW & AUTOMATION =====
celery==5.3.4                       # Task queue
kombu==5.3.4                        # Message broker abstraction
flower==2.0.1                       # Celery monitoring

# ===== MACHINE LEARNING (OPTIONAL) =====
scikit-learn==1.3.2                 # Machine learning library
joblib==1.3.2                       # Parallel processing
scipy==1.11.4                       # Scientific computing

# ===== PRODUCTION DEPENDENCIES =====
supervisor==4.2.5                   # Process management
systemd-python==235                 # Systemd integration (Linux)
setproctitle==1.3.3                 # Process title setting

# ===== COMPATIBILITY =====
typing-extensions==4.8.0            # Extended typing support
importlib-metadata==6.8.0           # Import metadata
packaging==23.2                     # Package version handling

# ===== DEVELOPMENT ONLY =====
# Uncomment for development environment
# jupyter==1.0.0                    # Jupyter notebooks
# ipython==8.17.2                   # Enhanced Python shell
# notebook==7.0.6                   # Jupyter notebook server
# jupyterlab==4.0.8                 # JupyterLab interface

# ===== OPTIONAL INTEGRATIONS =====
# Uncomment as needed for specific integrations
# snowflake-connector-python==3.6.0  # Snowflake integration
# databricks-sql-connector==2.9.3    # Databricks integration
# great-expectations==0.18.5         # Data quality framework
# apache-airflow==2.7.3              # Workflow orchestration

# ===== VERSION CONSTRAINTS =====
# Ensure compatibility
setuptools>=65.0.0
wheel>=0.38.0
pip>=23.0.0

# ===== SECURITY NOTES =====
# All packages are pinned to specific versions for security
# Run 'pip-audit' regularly to check for vulnerabilities
# Update packages carefully and test thoroughly
# Use virtual environments for isolation

# ===== INSTALLATION NOTES =====
# Install with: pip install -r requirements.txt
# For development: pip install -r requirements.txt -r requirements-dev.txt
# For production: pip install --no-dev -r requirements.txt

# ===== PERFORMANCE NOTES =====
# Use pip-tools to manage dependencies: pip-compile requirements.in
# Use pip-sync for faster installs: pip-sync requirements.txt
# Consider using conda for scientific packages
# Use wheel packages when available for faster installs

