# Configuração do Catalog Service
# Autor: carlos.morais@f1rst.com.br
# Data: 28/07/2025
# Versão: 1.2

service:
  name: "catalog-service"
  version: "1.2.0"
  port: 8004
  host: "0.0.0.0"
  description: "Serviço de Catálogo de Dados e Metadados"
  author: "carlos.morais@f1rst.com.br"

# Configurações específicas do Catalog Service
catalog:
  # Configurações de metadados
  metadata:
    enabled: true
    auto_discovery: true
    metadata_versioning: true
    metadata_lineage: true
    custom_metadata: true
    metadata_validation: true
  
  # Configurações de busca
  search:
    enabled: true
    full_text_search: true
    faceted_search: true
    semantic_search: true
    search_suggestions: true
    search_analytics: true
  
  # Configurações de classificação
  classification:
    enabled: true
    auto_classification: true
    custom_tags: true
    hierarchical_tags: true
    tag_propagation: true
    sensitivity_classification: true

# Configurações de indexação
indexing:
  # Configurações do Elasticsearch
  elasticsearch:
    enabled: true
    auto_indexing: true
    bulk_indexing: true
    index_optimization: true
    custom_analyzers: true
  
  # Configurações de sincronização
  sync:
    enabled: true
    real_time_sync: true
    batch_sync: true
    sync_interval_minutes: 15
    conflict_resolution: "latest_wins"

# Configurações de linhagem de dados
lineage:
  enabled: true
  auto_discovery: true
  column_level_lineage: true
  impact_analysis: true
  lineage_visualization: true
  lineage_api: true

# Configurações de banco de dados específicas
database:
  tables:
    - datasets
    - data_sources
    - metadata_entries
    - tags
    - classifications
    - lineage_relationships
    - search_indexes
    - user_favorites
  
  indexes:
    - "idx_datasets_name"
    - "idx_datasets_tags"
    - "idx_metadata_dataset_id"
    - "idx_lineage_source_target"
    - "idx_search_full_text"

# Configurações de integração com outros serviços
integrations:
  services:
    contract_service:
      url: "http://localhost:8001"
      health_check_path: "/health"
      timeout_seconds: 5
      sync_contracts: true
    
    quality_service:
      url: "http://localhost:8003"
      health_check_path: "/health"
      timeout_seconds: 5
      include_quality_scores: true
    
    auto_discovery_service:
      url: "http://localhost:8011"
      health_check_path: "/health"
      timeout_seconds: 5
      auto_register_discoveries: true
    
    lineage_service:
      url: "http://localhost:8013"
      health_check_path: "/health"
      timeout_seconds: 5
      sync_lineage: true

# Configurações de notificações
notifications:
  enabled: true
  channels:
    - email
    - webhook
  
  events:
    new_dataset_registered: true
    metadata_updated: true
    quality_score_changed: true
    lineage_updated: true

# Configurações de cache
cache:
  enabled: true
  ttl_seconds: 1800
  max_size: 5000
  cache_keys:
    - dataset_metadata
    - search_results
    - lineage_data
    - tag_hierarchies

# Configurações de logging específicas
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file_path: "/var/log/catalog-service/catalog.log"
  max_file_size_mb: 100
  backup_count: 5
  structured_logging: true
  correlation_id_header: "X-Correlation-ID"

# Configurações de performance
performance:
  max_concurrent_requests: 300
  request_timeout_seconds: 30
  connection_pool_size: 25
  max_overflow: 35
  search_timeout_seconds: 10

# Configurações de segurança específicas
security:
  metadata_encryption: false
  access_control:
    require_authentication: true
    allowed_roles:
      - data_consumer
      - data_steward
      - data_engineer
      - catalog_admin
      - system_admin

# Configurações de monitoramento
monitoring:
  metrics_enabled: true
  health_check_interval_seconds: 30
  performance_tracking: true
  error_tracking: true
  
  custom_metrics:
    - datasets_registered_per_day
    - search_queries_per_hour
    - metadata_updates_per_day
    - user_engagement_metrics

