# Kubernetes Deployment para API de Governança de Dados V2.2
# Otimizado para AKS Azure
# Desenvolvido por: Carlos Morais (carlos.morais@f1rst.com.br)

apiVersion: apps/v1
kind: Deployment
metadata:
  name: governance-api
  labels:
    app: governance-api
    version: v2.2
spec:
  replicas: 3
  selector:
    matchLabels:
      app: governance-api
  template:
    metadata:
      labels:
        app: governance-api
        version: v2.2
    spec:
      containers:
      - name: governance-api
        image: governance-api:v2.2
        ports:
        - containerPort: 8000
        env:
        - name: PYTHONPATH
          value: "/app/src"
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: governance-secrets
              key: database-url
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: governance-secrets
              key: redis-url
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 5
          periodSeconds: 5
        securityContext:
          runAsNonRoot: true
          runAsUser: 1000
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL

---
apiVersion: v1
kind: Service
metadata:
  name: governance-api-service
  labels:
    app: governance-api
spec:
  selector:
    app: governance-api
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: governance-api-ingress
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - governance-api.santander.com.br
    secretName: governance-tls
  rules:
  - host: governance-api.santander.com.br
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: governance-api-service
            port:
              number: 80

---
apiVersion: v1
kind: Secret
metadata:
  name: governance-secrets
type: Opaque
stringData:
  database-url: "postgresql://user:password@postgres:5432/governance"
  redis-url: "redis://redis:6379"

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: governance-api-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: governance-api
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80

