# Configuração do Workflow Service
# Autor: carlos.morais@f1rst.com.br
# Data: 28/07/2025
# Versão: 1.2

service:
  name: "workflow-service"
  version: "1.2.0"
  port: 8006
  host: "0.0.0.0"
  description: "Serviço de Orquestração e Workflows"
  author: "carlos.morais@f1rst.com.br"

# Configurações específicas do Workflow Service
workflows:
  # Configurações de engine de workflow
  engine:
    enabled: true
    engine_type: "custom"  # custom, airflow, prefect
    max_concurrent_workflows: 50
    workflow_timeout_minutes: 120
    retry_attempts: 3
    retry_delay_seconds: 30
  
  # Configurações de definição de workflows
  definitions:
    enabled: true
    yaml_definitions: true
    json_definitions: true
    visual_designer: false
    version_control: true
    template_library: true
  
  # Configurações de execução
  execution:
    enabled: true
    parallel_execution: true
    conditional_execution: true
    loop_execution: true
    error_handling: true
    compensation_transactions: true

# Configurações de tarefas
tasks:
  # Configurações de tipos de tarefas
  task_types:
    data_ingestion: true
    data_transformation: true
    data_validation: true
    data_export: true
    notification: true
    approval: true
    custom: true
  
  # Configurações de execução de tarefas
  execution:
    max_concurrent_tasks: 100
    task_timeout_minutes: 60
    task_retry_attempts: 3
    task_priority_levels: 5

# Configurações de agendamento
scheduling:
  enabled: true
  cron_scheduling: true
  event_driven: true
  dependency_based: true
  manual_trigger: true
  
  # Configurações de scheduler
  scheduler:
    check_interval_seconds: 30
    max_scheduled_workflows: 1000
    timezone: "America/Sao_Paulo"

# Configurações de monitoramento de workflows
monitoring:
  enabled: true
  real_time_monitoring: true
  workflow_metrics: true
  task_metrics: true
  performance_analytics: true
  
  # Configurações de alertas
  alerts:
    enabled: true
    workflow_failure: true
    task_failure: true
    timeout_alerts: true
    performance_degradation: true

# Configurações de banco de dados específicas
database:
  tables:
    - workflow_definitions
    - workflow_instances
    - workflow_executions
    - task_definitions
    - task_instances
    - workflow_schedules
    - execution_logs
  
  indexes:
    - "idx_workflow_instances_status"
    - "idx_workflow_executions_start_time"
    - "idx_task_instances_workflow_id"
    - "idx_workflow_schedules_next_run"

# Configurações de integração com outros serviços
integrations:
  services:
    contract_service:
      url: "http://localhost:8001"
      health_check_path: "/health"
      timeout_seconds: 5
      contract_workflows: true
    
    quality_service:
      url: "http://localhost:8003"
      health_check_path: "/health"
      timeout_seconds: 5
      quality_workflows: true
    
    governance_service:
      url: "http://localhost:8007"
      health_check_path: "/health"
      timeout_seconds: 5
      governance_workflows: true
    
    notification_service:
      url: "http://localhost:8014"
      health_check_path: "/health"
      timeout_seconds: 5
      workflow_notifications: true

# Configurações de notificações
notifications:
  enabled: true
  channels:
    - email
    - webhook
    - slack
  
  events:
    workflow_started: true
    workflow_completed: true
    workflow_failed: true
    task_failed: true
    approval_required: true

# Configurações de aprovações
approvals:
  enabled: true
  approval_workflows: true
  multi_level_approval: true
  approval_timeout_hours: 24
  auto_escalation: true
  
  # Configurações de aprovadores
  approvers:
    role_based: true
    user_based: true
    dynamic_assignment: true

# Configurações de cache
cache:
  enabled: true
  ttl_seconds: 600
  max_size: 1000
  cache_keys:
    - workflow_definitions
    - active_workflows
    - task_templates
    - execution_history

# Configurações de logging específicas
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file_path: "/var/log/workflow-service/workflow.log"
  max_file_size_mb: 100
  backup_count: 5
  structured_logging: true
  correlation_id_header: "X-Correlation-ID"
  
  # Logs específicos de workflows
  workflow_events:
    log_workflow_start: true
    log_workflow_completion: true
    log_task_execution: true
    log_errors: true

# Configurações de performance
performance:
  max_concurrent_requests: 100
  request_timeout_seconds: 30
  connection_pool_size: 20
  max_overflow: 30
  workflow_execution_pool_size: 50

# Configurações de segurança específicas
security:
  workflow_encryption: false
  access_control:
    require_authentication: true
    allowed_roles:
      - workflow_admin
      - data_engineer
      - data_steward
      - workflow_operator
      - system_admin

# Configurações de monitoramento
monitoring:
  metrics_enabled: true
  health_check_interval_seconds: 30
  performance_tracking: true
  error_tracking: true
  
  custom_metrics:
    - workflows_executed_per_hour
    - workflow_success_rate
    - average_execution_time
    - task_failure_rate
    - queue_length

# Configurações de backup e recuperação
backup:
  enabled: true
  schedule_cron: "0 4 * * *"  # Todo dia às 4h
  retention_days: 90
  include_execution_history: true
  compress: true

