# Data Contract Template
# Version: 2.0
# Author: Manus AI
# Description: Template for creating data contracts

apiVersion: v2
kind: DataContract
metadata:
  name: "{{ contract_name }}"
  display_name: "{{ contract_display_name }}"
  description: "{{ contract_description }}"
  version: "{{ contract_version }}"
  created_by: "{{ creator_name }}"
  created_at: "{{ creation_date }}"
  tags:
    - "{{ tag1 }}"
    - "{{ tag2 }}"

# Data Asset Information
data_asset:
  id: "{{ asset_id }}"
  name: "{{ asset_name }}"
  type: "{{ asset_type }}"  # table, view, dataset, stream, api
  location: "{{ asset_location }}"
  format: "{{ data_format }}"  # parquet, delta, json, avro, etc.

# Parties involved in the contract
parties:
  provider:
    id: "{{ provider_id }}"
    name: "{{ provider_name }}"
    contact: "{{ provider_contact }}"
    organization: "{{ provider_org }}"
  
  consumer:
    id: "{{ consumer_id }}"
    name: "{{ consumer_name }}"
    contact: "{{ consumer_contact }}"
    organization: "{{ consumer_org }}"

# Data Schema Definition
schema:
  type: "object"
  properties:
    # Example columns - replace with actual schema
    customer_id:
      type: "string"
      description: "Unique customer identifier"
      constraints:
        - type: "not_null"
        - type: "unique"
      classification: "internal"
      business_term: "Customer Identifier"
    
    customer_name:
      type: "string"
      description: "Customer full name"
      constraints:
        - type: "not_null"
        - type: "max_length"
          value: 255
      classification: "confidential"
      business_term: "Customer Name"
    
    email:
      type: "string"
      description: "Customer email address"
      constraints:
        - type: "format"
          value: "email"
      classification: "confidential"
      pii: true
    
    created_at:
      type: "timestamp"
      description: "Record creation timestamp"
      constraints:
        - type: "not_null"
      classification: "internal"
    
    updated_at:
      type: "timestamp"
      description: "Record last update timestamp"
      constraints:
        - type: "not_null"
      classification: "internal"

# Data Quality Requirements
quality:
  completeness:
    threshold: 95.0
    description: "At least 95% of records must be complete"
    critical_columns:
      - "customer_id"
      - "customer_name"
      - "created_at"
  
  accuracy:
    threshold: 98.0
    description: "At least 98% of data must be accurate"
    validation_rules:
      - column: "email"
        rule: "valid_email_format"
      - column: "customer_id"
        rule: "unique_across_dataset"
  
  consistency:
    threshold: 99.0
    description: "Data must be consistent across related systems"
    cross_references:
      - system: "CRM"
        field: "customer_id"
      - system: "Billing"
        field: "customer_id"
  
  timeliness:
    max_delay_hours: 24
    description: "Data must be updated within 24 hours"
    sla_threshold: 95.0
  
  validity:
    threshold: 97.0
    description: "Data must conform to business rules"
    business_rules:
      - "customer_name must not contain special characters"
      - "email must be unique per customer"

# Service Level Agreement
sla:
  availability:
    target: 99.9
    unit: "percentage"
    measurement_window: "monthly"
    
  performance:
    response_time:
      target: 500
      unit: "milliseconds"
      percentile: 95
    
    throughput:
      target: 1000
      unit: "requests_per_second"
  
  data_freshness:
    target: 1
    unit: "hours"
    description: "Data must be refreshed within 1 hour"

# Access and Security
security:
  classification: "confidential"
  encryption:
    at_rest: true
    in_transit: true
    algorithm: "AES-256"
  
  access_control:
    authentication: "required"
    authorization: "role_based"
    audit_logging: true
  
  data_masking:
    pii_fields:
      - "email"
      - "customer_name"
    masking_method: "hash"

# Usage Terms and Conditions
terms:
  usage_purpose:
    - "Customer analytics"
    - "Marketing campaigns"
    - "Customer support"
  
  restrictions:
    - "No sharing with third parties without consent"
    - "No use for automated decision making"
    - "Must comply with GDPR requirements"
  
  retention:
    period: "7 years"
    basis: "legal_requirement"
    disposal_method: "secure_deletion"

# Pricing and Billing
pricing:
  model: "usage_based"  # free, fixed, usage_based, subscription
  currency: "USD"
  rates:
    - tier: "up_to_1M_records"
      price: 0.001
      unit: "per_record"
    - tier: "1M_to_10M_records"
      price: 0.0008
      unit: "per_record"
  
  billing_frequency: "monthly"
  payment_terms: "net_30"

# Monitoring and Alerting
monitoring:
  metrics:
    - name: "data_quality_score"
      threshold: 95.0
      alert_severity: "high"
    
    - name: "data_freshness"
      threshold: 2
      unit: "hours"
      alert_severity: "medium"
    
    - name: "availability"
      threshold: 99.0
      unit: "percentage"
      alert_severity: "critical"
  
  notification_channels:
    - type: "email"
      recipients:
        - "{{ provider_email }}"
        - "{{ consumer_email }}"
    
    - type: "slack"
      webhook: "{{ slack_webhook_url }}"

# Contract Lifecycle
lifecycle:
  effective_date: "{{ effective_date }}"
  expiration_date: "{{ expiration_date }}"
  auto_renewal: true
  renewal_period: "1 year"
  
  termination:
    notice_period: "30 days"
    conditions:
      - "Material breach of contract"
      - "Failure to meet SLA requirements"
      - "Change in business requirements"
  
  amendment_process:
    approval_required: true
    approvers:
      - "{{ provider_approver }}"
      - "{{ consumer_approver }}"

# Compliance and Governance
compliance:
  frameworks:
    - "GDPR"
    - "CCPA"
    - "SOX"
  
  audit_requirements:
    frequency: "quarterly"
    scope: "full_contract_compliance"
    auditor: "{{ audit_firm }}"
  
  reporting:
    frequency: "monthly"
    metrics:
      - "quality_scores"
      - "sla_compliance"
      - "usage_statistics"

# Integration Details
integration:
  delivery_method: "api"  # api, file_transfer, streaming, batch
  
  api_details:
    endpoint: "{{ api_endpoint }}"
    authentication: "oauth2"
    rate_limits:
      requests_per_minute: 1000
      burst_limit: 2000
  
  data_format:
    primary: "json"
    alternatives: ["parquet", "csv"]
  
  schedule:
    frequency: "hourly"
    time_zone: "UTC"
    maintenance_window: "Sunday 02:00-04:00 UTC"

# Change Management
change_management:
  notification_period: "14 days"
  
  schema_changes:
    backward_compatible: true
    versioning_strategy: "semantic"
    deprecation_period: "90 days"
  
  approval_workflow:
    - role: "data_owner"
      required: true
    - role: "data_steward"
      required: true
    - role: "legal_review"
      required: false
      condition: "material_changes"

# Support and Contact
support:
  provider_support:
    contact: "{{ provider_support_email }}"
    hours: "24x7"
    response_time: "4 hours"
  
  consumer_support:
    contact: "{{ consumer_support_email }}"
    hours: "business_hours"
    response_time: "8 hours"
  
  escalation:
    level_1: "{{ l1_contact }}"
    level_2: "{{ l2_contact }}"
    level_3: "{{ l3_contact }}"

# Signatures and Approvals
signatures:
  provider:
    name: "{{ provider_signatory }}"
    title: "{{ provider_title }}"
    date: "{{ provider_sign_date }}"
    signature: "{{ provider_signature }}"
  
  consumer:
    name: "{{ consumer_signatory }}"
    title: "{{ consumer_title }}"
    date: "{{ consumer_sign_date }}"
    signature: "{{ consumer_signature }}"

# Additional Metadata
metadata:
  contract_id: "{{ contract_id }}"
  template_version: "2.0"
  last_updated: "{{ last_update_date }}"
  next_review: "{{ next_review_date }}"
  
  related_contracts:
    - "{{ related_contract_1 }}"
    - "{{ related_contract_2 }}"
  
  dependencies:
    - "{{ dependency_1 }}"
    - "{{ dependency_2 }}"

