[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "tbr-gdpcore-dtgovapi"
version = "2.0.0"
description = "TBR GDP Core - Data Governance API"
readme = "README.md"
license = {file = "LICENSE"}
authors = [
    {name = "Manus AI", email = "dev@manus.ai"}
]
maintainers = [
    {name = "Manus AI", email = "dev@manus.ai"}
]
keywords = ["data-governance", "api", "databricks", "informatica", "compliance"]
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Intended Audience :: Developers",
    "Intended Audience :: Information Technology",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Topic :: Database",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Topic :: System :: Systems Administration",
]
requires-python = ">=3.8"
dependencies = [
    "fastapi>=0.104.0",
    "uvicorn[standard]>=0.24.0",
    "sqlalchemy>=2.0.0",
    "alembic>=1.12.0",
    "psycopg2-binary>=2.9.7",
    "pydantic>=2.4.0",
    "pydantic-settings>=2.0.0",
    "python-multipart>=0.0.6",
    "python-jose[cryptography]>=3.3.0",
    "passlib[bcrypt]>=1.7.4",
    "python-dotenv>=1.0.0",
    "pandas>=2.1.0",
    "numpy>=1.24.0",
    "requests>=2.31.0",
    "aiofiles>=23.2.1",
    "jinja2>=3.1.2",
    "email-validator>=2.1.0",
    "celery>=5.3.0",
    "redis>=5.0.0",
    "prometheus-client>=0.18.0",
    "structlog>=23.2.0",
    "rich>=13.6.0",
    "typer>=0.9.0",
    "httpx>=0.25.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.4.0",
    "pytest-asyncio>=0.21.0",
    "pytest-cov>=4.1.0",
    "black>=23.9.0",
    "isort>=5.12.0",
    "flake8>=6.1.0",
    "mypy>=1.6.0",
    "pre-commit>=3.5.0",
    "httpx>=0.25.0",
]
databricks = [
    "databricks-sdk>=0.12.0",
    "databricks-cli>=0.18.0",
]
informatica = [
    "requests-oauthlib>=1.3.1",
]
monitoring = [
    "prometheus-client>=0.18.0",
    "grafana-api>=1.0.3",
]
docs = [
    "mkdocs>=1.5.0",
    "mkdocs-material>=9.4.0",
    "mkdocstrings[python]>=0.23.0",
]

[project.urls]
Homepage = "https://github.com/manus-ai/tbr-gdpcore-dtgovapi"
Documentation = "https://tbr-gdpcore-dtgovapi.readthedocs.io/"
Repository = "https://github.com/manus-ai/tbr-gdpcore-dtgovapi.git"
"Bug Tracker" = "https://github.com/manus-ai/tbr-gdpcore-dtgovapi/issues"

[project.scripts]
tbr-gdpcore = "tbr_gdpcore_dtgovapi.cli:main"
tbr-gdpcore-server = "tbr_gdpcore_dtgovapi.main:run_server"
tbr-gdpcore-migrate = "tbr_gdpcore_dtgovapi.core.database.migrations:run_migrations"

[tool.setuptools.packages.find]
where = ["src"]

[tool.setuptools.package-data]
"tbr_gdpcore_dtgovapi" = ["py.typed"]

[tool.black]
line-length = 88
target-version = ['py38', 'py39', 'py310', 'py311']
include = '\.pyi?$'
extend-exclude = '''
/(
  # directories
  \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | build
  | dist
)/
'''

[tool.isort]
profile = "black"
multi_line_output = 3
line_length = 88
known_first_party = ["tbr_gdpcore_dtgovapi"]

[tool.mypy]
python_version = "3.8"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
strict_equality = true

[[tool.mypy.overrides]]
module = [
    "databricks.*",
    "celery.*",
    "redis.*",
    "prometheus_client.*",
]
ignore_missing_imports = true

[tool.pytest.ini_options]
testpaths = ["tests"]
python_files = ["test_*.py", "*_test.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]
addopts = [
    "--strict-markers",
    "--strict-config",
    "--cov=src/tbr_gdpcore_dtgovapi",
    "--cov-report=term-missing",
    "--cov-report=html",
    "--cov-report=xml",
]
markers = [
    "slow: marks tests as slow (deselect with '-m \"not slow\"')",
    "integration: marks tests as integration tests",
    "unit: marks tests as unit tests",
    "databricks: marks tests that require Databricks connection",
    "informatica: marks tests that require Informatica connection",
]

[tool.coverage.run]
source = ["src/tbr_gdpcore_dtgovapi"]
omit = [
    "*/tests/*",
    "*/test_*",
    "*/__pycache__/*",
    "*/migrations/*",
]

[tool.coverage.report]
exclude_lines = [
    "pragma: no cover",
    "def __repr__",
    "if self.debug:",
    "if settings.DEBUG",
    "raise AssertionError",
    "raise NotImplementedError",
    "if 0:",
    "if __name__ == .__main__.:",
    "class .*\\bProtocol\\):",
    "@(abc\\.)?abstractmethod",
]

