      * PROGRAMA 1 - SISTEMA DE CADASTRO DE CLIENTES
       IDENTIFICATION DIVISION.
       PROGRAM-ID. CADCLI01.
       AUTHOR. EQUIPE-DESENVOLVIMENTO.
       DATE-WRITTEN. 15/11/2024.
       
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT ARQUIVO-CLIENTES ASSIGN TO "CLIENTES.DAT"
               ORGANIZATION IS INDEXED
               ACCESS MODE IS DYNAMIC
               RECORD KEY IS CLIENTE-ID
               FILE STATUS IS WS-FILE-STATUS.
       
       DATA DIVISION.
       FILE SECTION.
       FD  ARQUIVO-CLIENTES.
       01  REGISTRO-CLIENTE.
           05 CLIENTE-ID           PIC 9(6).
           05 CLIENTE-NOME         PIC X(40).
           05 CLIENTE-CPF          PIC 9(11).
           05 CLIENTE-ENDERECO     PIC X(60).
           05 CLIENTE-TELEFONE     PIC X(15).
           05 CLIENTE-STATUS       PIC X(1).
       
       WORKING-STORAGE SECTION.
       01  WS-FILE-STATUS          PIC XX.
       01  WS-OPCAO                PIC 9.
       01  WS-CONTINUA             PIC X VALUE 'S'.
       
       PROCEDURE DIVISION.
       MAIN-PROGRAMA.
           PERFORM INICIALIZAR-SISTEMA
           PERFORM MENU-PRINCIPAL UNTIL WS-CONTINUA = 'N'
           PERFORM FINALIZAR-SISTEMA
           STOP RUN.
       
       INICIALIZAR-SISTEMA.
           OPEN I-O ARQUIVO-CLIENTES
           IF WS-FILE-STATUS NOT = "00" AND WS-FILE-STATUS NOT = "05"
               DISPLAY "ERRO AO ABRIR ARQUIVO DE CLIENTES"
               STOP RUN
           END-IF.
       
       MENU-PRINCIPAL.
           DISPLAY "=== SISTEMA DE CADASTRO DE CLIENTES ==="
           DISPLAY "1 - INCLUIR CLIENTE"
           DISPLAY "2 - CONSULTAR CLIENTE"
           DISPLAY "3 - ALTERAR CLIENTE"
           DISPLAY "4 - EXCLUIR CLIENTE"
           DISPLAY "5 - SAIR"
           DISPLAY "OPCAO: " WITH NO ADVANCING
           ACCEPT WS-OPCAO
           
           EVALUATE WS-OPCAO
               WHEN 1 PERFORM INCLUIR-CLIENTE
               WHEN 2 PERFORM CONSULTAR-CLIENTE
               WHEN 3 PERFORM ALTERAR-CLIENTE
               WHEN 4 PERFORM EXCLUIR-CLIENTE
               WHEN 5 MOVE 'N' TO WS-CONTINUA
               WHEN OTHER DISPLAY "OPCAO INVALIDA"
           END-EVALUATE.
       
       INCLUIR-CLIENTE.
           DISPLAY "=== INCLUSAO DE CLIENTE ==="
           DISPLAY "ID DO CLIENTE: " WITH NO ADVANCING
           ACCEPT CLIENTE-ID
           DISPLAY "NOME: " WITH NO ADVANCING
           ACCEPT CLIENTE-NOME
           DISPLAY "CPF: " WITH NO ADVANCING
           ACCEPT CLIENTE-CPF
           DISPLAY "ENDERECO: " WITH NO ADVANCING
           ACCEPT CLIENTE-ENDERECO
           DISPLAY "TELEFONE: " WITH NO ADVANCING
           ACCEPT CLIENTE-TELEFONE
           MOVE 'A' TO CLIENTE-STATUS
           
           WRITE REGISTRO-CLIENTE
           IF WS-FILE-STATUS = "00"
               DISPLAY "CLIENTE INCLUIDO COM SUCESSO"
           ELSE
               DISPLAY "ERRO AO INCLUIR CLIENTE: " WS-FILE-STATUS
           END-IF.
       
       CONSULTAR-CLIENTE.
           DISPLAY "=== CONSULTA DE CLIENTE ==="
           DISPLAY "ID DO CLIENTE: " WITH NO ADVANCING
           ACCEPT CLIENTE-ID
           
           READ ARQUIVO-CLIENTES KEY IS CLIENTE-ID
           IF WS-FILE-STATUS = "00"
               DISPLAY "NOME: " CLIENTE-NOME
               DISPLAY "CPF: " CLIENTE-CPF
               DISPLAY "ENDERECO: " CLIENTE-ENDERECO
               DISPLAY "TELEFONE: " CLIENTE-TELEFONE
               DISPLAY "STATUS: " CLIENTE-STATUS
           ELSE
               DISPLAY "CLIENTE NAO ENCONTRADO"
           END-IF.
       
       ALTERAR-CLIENTE.
           DISPLAY "=== ALTERACAO DE CLIENTE ==="
           DISPLAY "ID DO CLIENTE: " WITH NO ADVANCING
           ACCEPT CLIENTE-ID
           
           READ ARQUIVO-CLIENTES KEY IS CLIENTE-ID
           IF WS-FILE-STATUS = "00"
               DISPLAY "NOME ATUAL: " CLIENTE-NOME
               DISPLAY "NOVO NOME: " WITH NO ADVANCING
               ACCEPT CLIENTE-NOME
               DISPLAY "ENDERECO ATUAL: " CLIENTE-ENDERECO
               DISPLAY "NOVO ENDERECO: " WITH NO ADVANCING
               ACCEPT CLIENTE-ENDERECO
               DISPLAY "TELEFONE ATUAL: " CLIENTE-TELEFONE
               DISPLAY "NOVO TELEFONE: " WITH NO ADVANCING
               ACCEPT CLIENTE-TELEFONE
               
               REWRITE REGISTRO-CLIENTE
               IF WS-FILE-STATUS = "00"
                   DISPLAY "CLIENTE ALTERADO COM SUCESSO"
               ELSE
                   DISPLAY "ERRO AO ALTERAR CLIENTE: " WS-FILE-STATUS
               END-IF
           ELSE
               DISPLAY "CLIENTE NAO ENCONTRADO"
           END-IF.
       
       EXCLUIR-CLIENTE.
           DISPLAY "=== EXCLUSAO DE CLIENTE ==="
           DISPLAY "ID DO CLIENTE: " WITH NO ADVANCING
           ACCEPT CLIENTE-ID
           
           READ ARQUIVO-CLIENTES KEY IS CLIENTE-ID
           IF WS-FILE-STATUS = "00"
               DISPLAY "CLIENTE: " CLIENTE-NOME
               DISPLAY "CONFIRMA EXCLUSAO (S/N)? " WITH NO ADVANCING
               ACCEPT WS-CONTINUA
               IF WS-CONTINUA = 'S' OR WS-CONTINUA = 's'
                   DELETE ARQUIVO-CLIENTES
                   IF WS-FILE-STATUS = "00"
                       DISPLAY "CLIENTE EXCLUIDO COM SUCESSO"
                   ELSE
                       DISPLAY "ERRO AO EXCLUIR CLIENTE: " WS-FILE-STATUS
                   END-IF
               END-IF
           ELSE
               DISPLAY "CLIENTE NAO ENCONTRADO"
           END-IF.
       
       FINALIZAR-SISTEMA.
           CLOSE ARQUIVO-CLIENTES.

      ******************************************************************
      * PROGRAMA 2 - SISTEMA DE CONTROLE DE ESTOQUE
      ******************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. ESTOQUE01.
       AUTHOR. ANALISTA-SISTEMAS.
       DATE-WRITTEN. 15/11/2024.
       
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT ARQUIVO-PRODUTOS ASSIGN TO "PRODUTOS.DAT"
               ORGANIZATION IS INDEXED
               ACCESS MODE IS DYNAMIC
               RECORD KEY IS PRODUTO-CODIGO
               FILE STATUS IS WS-FILE-STATUS-PROD.
           
           SELECT ARQUIVO-MOVIMENTOS ASSIGN TO "MOVTOS.DAT"
               ORGANIZATION IS SEQUENTIAL
               ACCESS MODE IS SEQUENTIAL
               FILE STATUS IS WS-FILE-STATUS-MOV.
       
       DATA DIVISION.
       FILE SECTION.
       FD  ARQUIVO-PRODUTOS.
       01  REGISTRO-PRODUTO.
           05 PRODUTO-CODIGO       PIC 9(8).
           05 PRODUTO-DESCRICAO    PIC X(50).
           05 PRODUTO-UNIDADE      PIC X(3).
           05 PRODUTO-PRECO        PIC 9(8)V99.
           05 PRODUTO-ESTOQUE      PIC 9(8).
           05 PRODUTO-MINIMO       PIC 9(6).
           05 PRODUTO-STATUS       PIC X(1).
       
       FD  ARQUIVO-MOVIMENTOS.
       01  REGISTRO-MOVIMENTO.
           05 MOV-DATA             PIC 9(8).
           05 MOV-CODIGO           PIC 9(8).
           05 MOV-TIPO             PIC X(1).
           05 MOV-QUANTIDADE       PIC 9(6).
           05 MOV-VALOR            PIC 9(8)V99.
           05 MOV-OBSERVACAO       PIC X(40).
       
       WORKING-STORAGE SECTION.
       01  WS-FILE-STATUS-PROD     PIC XX.
       01  WS-FILE-STATUS-MOV      PIC XX.
       01  WS-OPCAO                PIC 9.
       01  WS-CONTINUA             PIC X VALUE 'S'.
       01  WS-DATA-HOJE            PIC 9(8).
       01  WS-QUANTIDADE           PIC 9(6).
       01  WS-TIPO-MOV             PIC X(1).
       
       PROCEDURE DIVISION.
       MAIN-PROGRAMA.
           PERFORM INICIALIZAR-SISTEMA
           PERFORM MENU-PRINCIPAL UNTIL WS-CONTINUA = 'N'
           PERFORM FINALIZAR-SISTEMA
           STOP RUN.
       
       INICIALIZAR-SISTEMA.
           ACCEPT WS-DATA-HOJE FROM DATE YYYYMMDD
           
           OPEN I-O ARQUIVO-PRODUTOS
           IF WS-FILE-STATUS-PROD NOT = "00" AND WS-FILE-STATUS-PROD NOT = "05"
               DISPLAY "ERRO AO ABRIR ARQUIVO DE PRODUTOS"
               STOP RUN
           END-IF
           
           OPEN EXTEND ARQUIVO-MOVIMENTOS
           IF WS-FILE-STATUS-MOV NOT = "00"
               DISPLAY "ERRO AO ABRIR ARQUIVO DE MOVIMENTOS"
               STOP RUN
           END-IF.
       
       MENU-PRINCIPAL.
           DISPLAY "=== SISTEMA DE CONTROLE DE ESTOQUE ==="
           DISPLAY "1 - CADASTRAR PRODUTO"
           DISPLAY "2 - CONSULTAR PRODUTO"
           DISPLAY "3 - ENTRADA DE ESTOQUE"
           DISPLAY "4 - SAIDA DE ESTOQUE"
           DISPLAY "5 - RELATORIO DE ESTOQUE MINIMO"
           DISPLAY "6 - SAIR"
           DISPLAY "OPCAO: " WITH NO ADVANCING
           ACCEPT WS-OPCAO
           
           EVALUATE WS-OPCAO
               WHEN 1 PERFORM CADASTRAR-PRODUTO
               WHEN 2 PERFORM CONSULTAR-PRODUTO
               WHEN 3 PERFORM ENTRADA-ESTOQUE
               WHEN 4 PERFORM SAIDA-ESTOQUE
               WHEN 5 PERFORM RELATORIO-MINIMO
               WHEN 6 MOVE 'N' TO WS-CONTINUA
               WHEN OTHER DISPLAY "OPCAO INVALIDA"
           END-EVALUATE.
       
       CADASTRAR-PRODUTO.
           DISPLAY "=== CADASTRO DE PRODUTO ==="
           DISPLAY "CODIGO: " WITH NO ADVANCING
           ACCEPT PRODUTO-CODIGO
           DISPLAY "DESCRICAO: " WITH NO ADVANCING
           ACCEPT PRODUTO-DESCRICAO
           DISPLAY "UNIDADE: " WITH NO ADVANCING
           ACCEPT PRODUTO-UNIDADE
           DISPLAY "PRECO: " WITH NO ADVANCING
           ACCEPT PRODUTO-PRECO
           DISPLAY "ESTOQUE INICIAL: " WITH NO ADVANCING
           ACCEPT PRODUTO-ESTOQUE
           DISPLAY "ESTOQUE MINIMO: " WITH NO ADVANCING
           ACCEPT PRODUTO-MINIMO
           MOVE 'A' TO PRODUTO-STATUS
           
           WRITE REGISTRO-PRODUTO
           IF WS-FILE-STATUS-PROD = "00"
               DISPLAY "PRODUTO CADASTRADO COM SUCESSO"
               PERFORM GRAVAR-MOVIMENTO
           ELSE
               DISPLAY "ERRO AO CADASTRAR PRODUTO: " WS-FILE-STATUS-PROD
           END-IF.
       
       CONSULTAR-PRODUTO.
           DISPLAY "=== CONSULTA DE PRODUTO ==="
           DISPLAY "CODIGO: " WITH NO ADVANCING
           ACCEPT PRODUTO-CODIGO
           
           READ ARQUIVO-PRODUTOS KEY IS PRODUTO-CODIGO
           IF WS-FILE-STATUS-PROD = "00"
               DISPLAY "DESCRICAO: " PRODUTO-DESCRICAO
               DISPLAY "UNIDADE: " PRODUTO-UNIDADE
               DISPLAY "PRECO: " PRODUTO-PRECO
               DISPLAY "ESTOQUE ATUAL: " PRODUTO-ESTOQUE
               DISPLAY "ESTOQUE MINIMO: " PRODUTO-MINIMO
               DISPLAY "STATUS: " PRODUTO-STATUS
               
               IF PRODUTO-ESTOQUE <= PRODUTO-MINIMO
                   DISPLAY "*** ATENCAO: ESTOQUE ABAIXO DO MINIMO ***"
               END-IF
           ELSE
               DISPLAY "PRODUTO NAO ENCONTRADO"
           END-IF.
       
       ENTRADA-ESTOQUE.
           DISPLAY "=== ENTRADA DE ESTOQUE ==="
           DISPLAY "CODIGO DO PRODUTO: " WITH NO ADVANCING
           ACCEPT PRODUTO-CODIGO
           
           READ ARQUIVO-PRODUTOS KEY IS PRODUTO-CODIGO
           IF WS-FILE-STATUS-PROD = "00"
               DISPLAY "PRODUTO: " PRODUTO-DESCRICAO
               DISPLAY "ESTOQUE ATUAL: " PRODUTO-ESTOQUE
               DISPLAY "QUANTIDADE DE ENTRADA: " WITH NO ADVANCING
               ACCEPT WS-QUANTIDADE
               
               ADD WS-QUANTIDADE TO PRODUTO-ESTOQUE
               REWRITE REGISTRO-PRODUTO
               
               IF WS-FILE-STATUS-PROD = "00"
                   DISPLAY "ENTRADA REGISTRADA COM SUCESSO"
                   DISPLAY "NOVO ESTOQUE: " PRODUTO-ESTOQUE
                   MOVE 'E' TO WS-TIPO-MOV
                   PERFORM GRAVAR-MOVIMENTO
               ELSE
                   DISPLAY "ERRO AO ATUALIZAR ESTOQUE: " WS-FILE-STATUS-PROD
               END-IF
           ELSE
               DISPLAY "PRODUTO NAO ENCONTRADO"
           END-IF.
       
       SAIDA-ESTOQUE.
           DISPLAY "=== SAIDA DE ESTOQUE ==="
           DISPLAY "CODIGO DO PRODUTO: " WITH NO ADVANCING
           ACCEPT PRODUTO-CODIGO
           
           READ ARQUIVO-PRODUTOS KEY IS PRODUTO-CODIGO
           IF WS-FILE-STATUS-PROD = "00"
               DISPLAY "PRODUTO: " PRODUTO-DESCRICAO
               DISPLAY "ESTOQUE ATUAL: " PRODUTO-ESTOQUE
               DISPLAY "QUANTIDADE DE SAIDA: " WITH NO ADVANCING
               ACCEPT WS-QUANTIDADE
               
               IF WS-QUANTIDADE <= PRODUTO-ESTOQUE
                   SUBTRACT WS-QUANTIDADE FROM PRODUTO-ESTOQUE
                   REWRITE REGISTRO-PRODUTO
                   
                   IF WS-FILE-STATUS-PROD = "00"
                       DISPLAY "SAIDA REGISTRADA COM SUCESSO"
                       DISPLAY "NOVO ESTOQUE: " PRODUTO-ESTOQUE
                       
                       IF PRODUTO-ESTOQUE <= PRODUTO-MINIMO
                           DISPLAY "*** ATENCAO: ESTOQUE ABAIXO DO MINIMO ***"
                       END-IF
                       
                       MOVE 'S' TO WS-TIPO-MOV
                       PERFORM GRAVAR-MOVIMENTO
                   ELSE
                       DISPLAY "ERRO AO ATUALIZAR ESTOQUE: " WS-FILE-STATUS-PROD
                   END-IF
               ELSE
                   DISPLAY "QUANTIDADE INSUFICIENTE EM ESTOQUE"
               END-IF
           ELSE
               DISPLAY "PRODUTO NAO ENCONTRADO"
           END-IF.
       
       RELATORIO-MINIMO.
           DISPLAY "=== RELATORIO DE ESTOQUE MINIMO ==="
           DISPLAY " "
           DISPLAY "PRODUTOS COM ESTOQUE ABAIXO DO MINIMO:"
           DISPLAY " "
           
           MOVE LOW-VALUES TO PRODUTO-CODIGO
           START ARQUIVO-PRODUTOS KEY >= PRODUTO-CODIGO
           
           READ ARQUIVO-PRODUTOS NEXT
           PERFORM UNTIL WS-FILE-STATUS-PROD = "10"
               IF PRODUTO-ESTOQUE <= PRODUTO-MINIMO
                   DISPLAY PRODUTO-CODIGO " - " PRODUTO-DESCRICAO
                   DISPLAY "    ESTOQUE: " PRODUTO-ESTOQUE 
                           " MINIMO: " PRODUTO-MINIMO
                   DISPLAY " "
               END-IF
               READ ARQUIVO-PRODUTOS NEXT
           END-PERFORM.
       
       GRAVAR-MOVIMENTO.
           MOVE WS-DATA-HOJE TO MOV-DATA
           MOVE PRODUTO-CODIGO TO MOV-CODIGO
           MOVE WS-TIPO-MOV TO MOV-TIPO
           MOVE WS-QUANTIDADE TO MOV-QUANTIDADE
           COMPUTE MOV-VALOR = WS-QUANTIDADE * PRODUTO-PRECO
           MOVE SPACES TO MOV-OBSERVACAO
           
           WRITE REGISTRO-MOVIMENTO
           IF WS-FILE-STATUS-MOV NOT = "00"
               DISPLAY "ERRO AO GRAVAR MOVIMENTO: " WS-FILE-STATUS-MOV
           END-IF.
       
       FINALIZAR-SISTEMA.
           CLOSE ARQUIVO-PRODUTOS
           CLOSE ARQUIVO-MOVIMENTOS.

      ******************************************************************
      * PROGRAMA 3 - RELATORIO DE VENDAS MENSAIS
      ******************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. RELVEND01.
       AUTHOR. PROGRAMADOR-SENIOR.
       DATE-WRITTEN. 15/11/2024.
       
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT ARQUIVO-VENDAS ASSIGN TO "VENDAS.DAT"
               ORGANIZATION IS SEQUENTIAL
               ACCESS MODE IS SEQUENTIAL
               FILE STATUS IS WS-FILE-STATUS-VEN.
           
           SELECT RELATORIO-VENDAS ASSIGN TO "RELVEN.TXT"
               ORGANIZATION IS LINE SEQUENTIAL
               FILE STATUS IS WS-FILE-STATUS-REL.
       
       DATA DIVISION.
       FILE SECTION.
       FD  ARQUIVO-VENDAS.
       01  REGISTRO-VENDA.
           05 VENDA-DATA           PIC 9(8).
           05 VENDA-VENDEDOR       PIC 9(4).
           05 VENDA-CLIENTE        PIC 9(6).
           05 VENDA-PRODUTO        PIC 9(8).
           05 VENDA-QUANTIDADE     PIC 9(6).
           05 VENDA-VALOR-UNIT     PIC 9(8)V99.
           05 VENDA-VALOR-TOTAL    PIC 9(10)V99.
           05 VENDA-COMISSAO       PIC 9(6)V99.
       
       FD  RELATORIO-VENDAS.
       01  LINHA-RELATORIO         PIC X(132).
       
       WORKING-STORAGE SECTION.
       01  WS-FILE-STATUS-VEN      PIC XX.
       01  WS-FILE-STATUS-REL      PIC XX.
       01  WS-MES-ANO              PIC 9(6).
       01  WS-TOTAL-VENDAS         PIC 9(12)V99 VALUE ZERO.
       01  WS-TOTAL-COMISSOES      PIC 9(10)V99 VALUE ZERO.
       01  WS-CONTADOR-VENDAS      PIC 9(8) VALUE ZERO.
       01  WS-LINHA-CONTADOR       PIC 9(3) VALUE ZERO.
       01  WS-PAGINA               PIC 9(3) VALUE 1.
       
       01  WS-CABECALHO-1.
           05 FILLER               PIC X(50) VALUE SPACES.
           05 FILLER               PIC X(32) VALUE 
              "RELATORIO DE VENDAS MENSAIS".
           05 FILLER               PIC X(30) VALUE SPACES.
           05 FILLER               PIC X(7) VALUE "PAGINA ".
           05 WS-NUM-PAGINA        PIC ZZ9.
           05 FILLER               PIC X(10) VALUE SPACES.
       
       01  WS-CABECALHO-2.
           05 FILLER               PIC X(50) VALUE SPACES.
           05 FILLER               PIC X(10) VALUE "MES/ANO: ".
           05 WS-MES-REL           PIC 99.
           05 FILLER               PIC X(1) VALUE "/".
           05 WS-ANO-REL           PIC 9999.
           05 FILLER               PIC X(67) VALUE SPACES.
       
       01  WS-CABECALHO-3.
           05 FILLER               PIC X(132) VALUE ALL "-".
       
       01  WS-CABECALHO-4.
           05 FILLER               PIC X(8) VALUE "DATA".
           05 FILLER               PIC X(2) VALUE SPACES.
           05 FILLER               PIC X(8) VALUE "VENDEDOR".
           05 FILLER               PIC X(2) VALUE SPACES.
           05 FILLER               PIC X(7) VALUE "CLIENTE".
           05 FILLER               PIC X(2) VALUE SPACES.
           05 FILLER               PIC X(7) VALUE "PRODUTO".
           05 FILLER               PIC X(2) VALUE SPACES.
           05 FILLER               PIC X(10) VALUE "QUANTIDADE".
           05 FILLER               PIC X(2) VALUE SPACES.
           05 FILLER               PIC X(12) VALUE "VALOR UNIT.".
           05 FILLER               PIC X(2) VALUE SPACES.
           05 FILLER               PIC X(12) VALUE "VALOR TOTAL".
           05 FILLER               PIC X(2) VALUE SPACES.
           05 FILLER               PIC X(8) VALUE "COMISSAO".
           05 FILLER               PIC X(54) VALUE SPACES.
       
       01  WS-LINHA-DETALHE.
           05 WS-DET-DATA          PIC 99/99/9999.
           05 FILLER               PIC X(2) VALUE SPACES.
           05 WS-DET-VENDEDOR      PIC ZZ99.
           05 FILLER               PIC X(6) VALUE SPACES.
           05 WS-DET-CLIENTE       PIC ZZZ999.
           05 FILLER               PIC X(3) VALUE SPACES.
           05 WS-DET-PRODUTO       PIC ZZZ99999.
           05 FILLER               PIC X(2) VALUE SPACES.
           05 WS-DET-QUANTIDADE    PIC ZZZ,ZZ9.
           05 FILLER               PIC X(4) VALUE SPACES.
           05 WS-DET-VALOR-UNIT    PIC ZZZ,ZZ9.99.
           05 FILLER               PIC X(2) VALUE SPACES.
           05 WS-DET-VALOR-TOTAL   PIC ZZZ,ZZZ,ZZ9.99.
           05 FILLER               PIC X(2) VALUE SPACES.
           05 WS-DET-COMISSAO      PIC ZZZ,ZZ9.99.
           05 FILLER               PIC X(42) VALUE SPACES.
       
       01  WS-LINHA-TOTAL.
           05 FILLER               PIC X(50) VALUE SPACES.
           05 FILLER               PIC X(15) VALUE "TOTAL GERAL: ".
           05 WS-TOTAL-GERAL       PIC ZZZ,ZZZ,ZZ9.99.
           05 FILLER               PIC X(5) VALUE SPACES.
           05 FILLER               PIC X(15) VALUE "TOTAL COMISSAO: ".
           05 WS-TOTAL-COM         PIC ZZZ,ZZ9.99.
           05 FILLER               PIC X(27) VALUE SPACES.
       
       PROCEDURE DIVISION.
       MAIN-PROGRAMA.
           PERFORM INICIALIZAR-RELATORIO
           PERFORM PROCESSAR-VENDAS
           PERFORM FINALIZAR-RELATORIO
           STOP RUN.
       
       INICIALIZAR-RELATORIO.
           DISPLAY "=== RELATORIO DE VENDAS MENSAIS ==="
           DISPLAY "MES/ANO (MMAAAA): " WITH NO ADVANCING
           ACCEPT WS-MES-ANO
           
           MOVE WS-MES-ANO(1:2) TO WS-MES-REL
           MOVE WS-MES-ANO(3:4) TO WS-ANO-REL
           
           OPEN INPUT ARQUIVO-VENDAS
           IF WS-FILE-STATUS-VEN NOT = "00"
               DISPLAY "ERRO AO ABRIR ARQUIVO DE VENDAS: " WS-FILE-STATUS-VEN
               STOP RUN
           END-IF
           
           OPEN OUTPUT RELATORIO-VENDAS
           IF WS-FILE-STATUS-REL NOT = "00"
               DISPLAY "ERRO AO CRIAR RELATORIO: " WS-FILE-STATUS-REL
               STOP RUN
           END-IF
           
           PERFORM IMPRIMIR-CABECALHO.
       
       PROCESSAR-VENDAS.
           READ ARQUIVO-VENDAS
           PERFORM UNTIL WS-FILE-STATUS-VEN = "10"
               IF VENDA-DATA(5:4) = WS-MES-ANO
                   PERFORM PROCESSAR-VENDA
               END-IF
               READ ARQUIVO-VENDAS
           END-PERFORM
           
           PERFORM IMPRIMIR-TOTAIS.
       
       PROCESSAR-VENDA.
           ADD 1 TO WS-CONTADOR-VENDAS
           ADD VENDA-VALOR-TOTAL TO WS-TOTAL-VENDAS
           ADD VENDA-COMISSAO TO WS-TOTAL-COMISSOES
           
           MOVE VENDA-DATA(7:2) TO WS-DET-DATA(1:2)
           MOVE VENDA-DATA(5:2) TO WS-DET-DATA(4:2)
           MOVE VENDA-DATA(1:4) TO WS-DET-DATA(7:4)
           MOVE VENDA-VENDEDOR TO WS-DET-VENDEDOR
           MOVE VENDA-CLIENTE TO WS-DET-CLIENTE
           MOVE VENDA-PRODUTO TO WS-DET-PRODUTO
           MOVE VENDA-QUANTIDADE TO WS-DET-QUANTIDADE
           MOVE VENDA-VALOR-UNIT TO WS-DET-VALOR-UNIT
           MOVE VENDA-VALOR-TOTAL TO WS-DET-VALOR-TOTAL
           MOVE VENDA-COMISSAO TO WS-DET-COMISSAO
           
           MOVE WS-LINHA-DETALHE TO LINHA-RELATORIO
           WRITE LINHA-RELATORIO
           
           ADD 1 TO WS-LINHA-CONTADOR
           IF WS-LINHA-CONTADOR > 50
               PERFORM NOVA-PAGINA
           END-IF.
       
       IMPRIMIR-CABECALHO.
           MOVE WS-PAGINA TO WS-NUM-PAGINA
           MOVE WS-CABECALHO-1 TO LINHA-RELATORIO
           WRITE LINHA-RELATORIO
           
           MOVE WS-CABECALHO-2 TO LINHA-RELATORIO
           WRITE LINHA-RELATORIO
           
           MOVE SPACES TO LINHA-RELATORIO
           WRITE LINHA-RELATORIO
           
           MOVE WS-CABECALHO-3 TO LINHA-RELATORIO
           WRITE LINHA-RELATORIO
           
           MOVE WS-CABECALHO-4 TO LINHA-RELATORIO
           WRITE LINHA-RELATORIO
           
           MOVE WS-CABECALHO-3 TO LINHA-RELATORIO
           WRITE LINHA-RELATORIO
           
           MOVE 6 TO WS-LINHA-CONTADOR.
       
       NOVA-PAGINA.
           ADD 1 TO WS-PAGINA
           MOVE ZERO TO WS-LINHA-CONTADOR
           PERFORM IMPRIMIR-CABECALHO.
       
       IMPRIMIR-TOTAIS.
           MOVE SPACES TO LINHA-RELATORIO
           WRITE LINHA-RELATORIO
           
           MOVE WS-TOTAL-VENDAS TO WS-TOTAL-GERAL
           MOVE WS-TOTAL-COMISSOES TO WS-TOTAL-COM
           MOVE WS-LINHA-TOTAL TO LINHA-RELATORIO
           WRITE LINHA-RELATORIO
           
           MOVE SPACES TO LINHA-RELATORIO
           WRITE LINHA-RELATORIO
           
           STRING "TOTAL DE VENDAS PROCESSADAS: " WS-CONTADOR-VENDAS
               DELIMITED BY SIZE INTO LINHA-RELATORIO
           WRITE LINHA-RELATORIO.
       
       FINALIZAR-RELATORIO.
           CLOSE ARQUIVO-VENDAS
           CLOSE RELATORIO-VENDAS
           
           DISPLAY " "
           DISPLAY "RELATORIO GERADO COM SUCESSO!"
           DISPLAY "TOTAL DE VENDAS: " WS-CONTADOR-VENDAS
           DISPLAY "VALOR TOTAL: " WS-TOTAL-VENDAS
           DISPLAY "TOTAL COMISSOES: " WS-TOTAL-COMISSOES.

