# COBOL to Docs v1.0 - Configuração Principal
# Autor: Carlos Morais

# Configurações de IA
ai:
  prompt:
    max_tokens: 8000
    temperature: 0.1
    prompts_file: "prompts_cadoc_deep_analysis.yaml"
    adaptive_prompts: true
    system_prompt: |
      Você é um analista de sistemas COBOL especializado na análise de programas COBOL.
      Sua tarefa é realizar uma análise detalhada e técnica do programa fornecido.
    
  analysis:
    depth: "detailed"
    include_comments: true
    include_business_rules: true
    include_technical_details: true
  
  primary_provider: "luzia"
  fallback_providers: ["enhanced_mock"]

# Configurações de provedores de IA
providers:
  luzia:
    enabled: true
    client_id: "${LUZIA_CLIENT_ID}"
    client_secret: "${LUZIA_CLIENT_SECRET}"
    # URLs corretas que funcionam no status
    auth_url: "https://login.azure.paas.santanderbr.pre.corp/auth/realms/corp/protocol/openid-connect/token"
    api_url: "https://gut-api-aws.santanderbr.pre.corp/genai_services/v1/"
    models:
      # Claude 3.5 Sonnet - Modelo avançado para análises complexas
      aws_claude_3_5_sonnet:
        name: "aws-claude-3-5-sonnet"
        max_tokens: 8192
        temperature: 0.1
        timeout: 120
        context_window: 200000
        description: "Modelo LLM avançado da AWS Claude, otimizado para tarefas complexas de linguagem natural"
      
      # Claude 3.5 Haiku - Modelo rápido e eficiente
      aws_claude_3_5_haiku:
        name: "aws-claude-3-5-haiku"
        max_tokens: 4096
        temperature: 0.1
        timeout: 60
        context_window: 200000
        description: "Atualização do modelo Anthropic Claude Haiku, baixo custo e suporta apenas texto"
      
      # Amazon Nova Pro - Modelo robusto da Amazon
      amazon_nova_pro_v1:
        name: "amazon-nova-pro-v1"
        max_tokens: 8192
        temperature: 0.1
        timeout: 120
        context_window: 300000
        description: "Modelo LLM robusto da Amazon, voltado para tarefas de linguagem natural de alta complexidade"
      
      # GPT-4o - Modelo da Azure OpenAI
      azure_gpt_4o:
        name: "azure-gpt-4o-exp"
        max_tokens: 4096
        temperature: 0.1
        timeout: 90
        context_window: 128000
        description: "Modelo LLM da Azure baseado no GPT-4, otimizado para tarefas gerais de linguagem natural"
    retry:
      max_attempts: 1  # Sem retry, falha imediatamente se não conectar
      delay: 0
      backoff_factor: 1
    rate_limit:
      requests_per_minute: 60
      tokens_per_minute: 100000

  enhanced_mock:
    enabled: true
    models:
      enhanced_mock:
        name: "enhanced-mock-gpt-4"
        max_tokens: 8192
        temperature: 0.1
        timeout: 5
        context_window: 128000
    retry:
      max_attempts: 1
      delay: 0
      backoff_factor: 1

  databricks:
    enabled: true
    api_key: "${DATABRICKS_API_KEY}"
    workspace_url: "${DATABRICKS_WORKSPACE_URL}"
    models:
      llama_2_70b:
        name: "llama-2-70b-chat"
        max_tokens: 4096
        temperature: 0.1
        timeout: 120
        context_window: 4096
      mixtral_8x7b:
        name: "mixtral-8x7b-instruct"
        max_tokens: 8192
        temperature: 0.1
        timeout: 120
        context_window: 32768
    retry:
      max_attempts: 3
      delay: 2
      backoff_factor: 2
    rate_limit:
      requests_per_minute: 30
      tokens_per_minute: 50000

  openai:
    enabled: true
    api_key: "${OPENAI_API_KEY}"
    organization: "${OPENAI_ORGANIZATION}"
    models:
      gpt_4:
        name: "gpt-4"
        max_tokens: 8192
        temperature: 0.1
        timeout: 120
        context_window: 8192
      gpt_4_turbo:
        name: "gpt-4-turbo-preview"
        max_tokens: 4096
        temperature: 0.1
        timeout: 120
        context_window: 128000
      gpt_3_5_turbo:
        name: "gpt-3.5-turbo"
        max_tokens: 4096
        temperature: 0.1
        timeout: 60
        context_window: 16385
    retry:
      max_attempts: 3
      delay: 1
      backoff_factor: 2
    rate_limit:
      requests_per_minute: 60
      tokens_per_minute: 90000

  bedrock:
    enabled: true
    aws_access_key_id: "${AWS_ACCESS_KEY_ID}"
    aws_secret_access_key: "${AWS_SECRET_ACCESS_KEY}"
    aws_region: "${AWS_REGION}"
    models:
      claude_3_sonnet:
        name: "anthropic.claude-3-sonnet-20240229-v1:0"
        max_tokens: 4096
        temperature: 0.1
        timeout: 120
        context_window: 200000
      claude_3_haiku:
        name: "anthropic.claude-3-haiku-20240307-v1:0"
        max_tokens: 4096
        temperature: 0.1
        timeout: 60
        context_window: 200000
      titan_text:
        name: "amazon.titan-text-express-v1"
        max_tokens: 8192
        temperature: 0.1
        timeout: 120
        context_window: 8000
    retry:
      max_attempts: 3
      delay: 2
      backoff_factor: 2
    rate_limit:
      requests_per_minute: 30
      tokens_per_minute: 40000

  github_copilot:
    enabled: true
    api_token: "${GITHUB_COPILOT_TOKEN}"
    organization: "${GITHUB_ORGANIZATION}"
    base_url: "https://api.github.com/copilot"
    models:
      gpt_4_copilot:
        name: "gpt-4"
        max_tokens: 8192
        temperature: 0.1
        timeout: 120
        context_window: 8192
        description: "GPT-4 via GitHub Copilot para análise de código"
      gpt_3_5_copilot:
        name: "gpt-3.5-turbo"
        max_tokens: 4096
        temperature: 0.1
        timeout: 90
        context_window: 16385
        description: "GPT-3.5 Turbo via GitHub Copilot"
    retry:
      max_attempts: 3
      delay: 2
      backoff_factor: 2
    rate_limit:
      requests_per_minute: 30
      tokens_per_minute: 50000

  basic:
    enabled: true
    models:
      basic_fallback:
        name: "basic-fallback"
        max_tokens: 4096
        temperature: 0.0
        timeout: 1
        context_window: 4096
    retry:
      max_attempts: 1
      delay: 0
      backoff_factor: 1

# Configurações de saída
output:
  format: "markdown"
  
  structure:
    single_model: "flat"
    multi_model: "separated"
  
  include:
    prompts: true
    metadata: true
    statistics: true
    comparative_analysis: true
    transparency_section: true
  
  pdf:
    enabled: true
    auto_convert: false
    template: "default"
    page_size: "A4"
    margins: "2cm"

# Configurações de logging
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file_rotation: true
  max_file_size: "10MB"
  backup_count: 5
  console_output: true

# Configurações de performance
performance:
  timeout: 300
  
  memory:
    max_program_size: "5MB"
    max_total_size: "50MB"
  
  processing:
    parallel_analysis: false
    batch_size: 1
    max_concurrent: 1
    chunk_size: 4000

# Configurações de segurança
security:
  input_validation:
    max_file_size: "10MB"
    allowed_extensions: [".txt", ".cbl", ".cob", ".cobol"]
    sanitize_content: true
    validate_encoding: true
  
  api:
    rate_limiting: true
    max_requests_per_minute: 60
    timeout: 120
    verify_ssl: true

# Configurações específicas do COBOL
cobol:
  parsing:
    encoding: "utf-8"
    ignore_comments: false
    preserve_formatting: true
    detect_divisions: true
  
  analysis:
    detect_copybooks: true
    analyze_data_structures: true
    identify_business_rules: true
    extract_sql: true
    analyze_procedures: true
    detect_file_operations: true
  
  patterns:
    program_start: ["IDENTIFICATION DIVISION", "ID DIVISION"]
    copybook_include: ["COPY", "INCLUDE"]
    sql_statements: ["EXEC SQL", "END-EXEC"]
    procedure_division: ["PROCEDURE DIVISION"]
    data_division: ["DATA DIVISION"]

# Configurações de documentação
documentation:
  template: "standard"
  
  sections:
    - "summary"
    - "technical_analysis"
    - "business_rules"
    - "data_structures"
    - "procedure_analysis"
    - "recommendations"
    - "transparency"
  
  transparency:
    include_prompts: true
    include_metadata: true
    include_statistics: true
    include_model_info: true
    include_context_info: true
    include_analysis_strategy: true

# Configuração RAG (Retrieval-Augmented Generation)
rag:
  enabled: true
  knowledge_base_path: "data/cobol_knowledge_base_cadoc_expanded.json"
  embeddings_path: "data/cobol_embeddings.pkl"
  max_context_items: 8  # Aumentado para aproveitar base expandida
  similarity_threshold: 0.5  # Reduzido para capturar mais conhecimento relevante
  auto_learn: true  # Adiciona análises à base de conhecimento automaticamente
  log_dir: "logs"  # Diretório para logs transparentes do RAG
  enable_console_logs: true  # Exibir logs RAG no console
  intelligent_learning: true  # Sistema inteligente de aprendizado
  knowledge_enrichment: true  # Enriquecimento automático da base

# Configurações de desenvolvimento
development:
  debug_mode: false
  verbose_logging: false
  save_intermediate_files: false
  mock_responses: false
  test_mode: false
