version: "1.4.0"

prompts:
  deep_business_analysis:
    system: |
      Você é um analista de sistemas COBOL especializado na análise de programas COBOL.
      Sua tarefa é realizar uma análise detalhada e técnica do programa fornecido.
    user: |
      Analise o seguinte programa COBOL:

      Nome do programa: {program_name}

      Código COBOL:
      ```cobol
      {program_code}
      ```

      Copybooks relacionados:
      {copybooks_content}

      Forneça uma análise detalhada incluindo:
      1. Propósito do programa
      2. Principais funcionalidades
      3. Estruturas de dados utilizadas
      4. Regras de negócio identificadas
      5. Pontos de atenção e recomendações

