# tbr-gdpcore-dtgovapi - Requisitos

# Framework Web
fastapi==0.95.1
uvicorn==0.22.0
pydantic==1.10.7
starlette==0.26.1
python-multipart==0.0.6
email-validator==2.0.0

# Banco de Dados
sqlalchemy==2.0.12
alembic==1.10.4
psycopg2-binary==2.9.6
asyncpg==0.27.0

# Autenticação e Segurança
python-jose==3.3.0
passlib==1.7.4
bcrypt==4.0.1
python-dotenv==1.0.0

# Validação e Processamento
pydantic[email]==1.10.7
jsonschema==4.17.3
python-dateutil==2.8.2
pytz==2023.3

# Integrações
requests==2.29.0
httpx==0.24.0
aiohttp==3.8.4
databricks-sql-connector==2.5.0
databricks-cli==0.17.6

# Machine Learning
scikit-learn==1.2.2
pandas==2.0.1
numpy==1.24.3
scipy==1.10.1

# Testes
pytest==7.3.1
pytest-asyncio==0.21.0
pytest-cov==4.1.0
httpx==0.24.0

# Utilitários
tenacity==8.2.2
structlog==23.1.0
python-json-logger==2.0.7
rich==13.3.5

