# Configuração do Contract Service
# Versão: 1.0.0

service:
  name: "contract-service"
  version: "1.0.0"
  description: "Microserviço para gestão de contratos de dados"
  port: 8001
  host: "0.0.0.0"
  
# Configurações do banco de dados
database:
  type: "postgresql"
  host: "${DATABASE_HOST:localhost}"
  port: "${DATABASE_PORT:5432}"
  name: "${DATABASE_NAME:governance_db}"
  username: "${DATABASE_USER:postgres}"
  password: "${DATABASE_PASSWORD:postgres}"
  pool_size: 10
  max_overflow: 20
  pool_timeout: 30
  pool_recycle: 3600
  echo: false

# Configurações de cache
cache:
  type: "redis"
  host: "${REDIS_HOST:localhost}"
  port: "${REDIS_PORT:6379}"
  db: 0
  password: "${REDIS_PASSWORD:}"
  ttl: 3600
  max_connections: 10

# Configurações de logging
logging:
  level: "${LOG_LEVEL:INFO}"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "logs/contract-service.log"
  max_bytes: 10485760  # 10MB
  backup_count: 5
  console: true

# Configurações de segurança
security:
  jwt:
    secret_key: "${JWT_SECRET_KEY:your-secret-key-here}"
    algorithm: "HS256"
    access_token_expire_minutes: 30
    refresh_token_expire_days: 7
  
  cors:
    allow_origins: ["*"]
    allow_credentials: true
    allow_methods: ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    allow_headers: ["*"]
  
  rate_limiting:
    enabled: true
    requests_per_minute: 100
    burst_size: 20

# Configurações de validação
validation:
  pii_detection:
    enabled: true
    patterns:
      email: "email|e-mail|mail"
      cpf: "cpf|documento|doc"
      phone: "phone|telefone|celular|fone"
      name: "name|nome|first_name|last_name|full_name"
      address: "address|endereco|rua|street"
      birth: "birth|nascimento|data_nascimento|birthday"
  
  compliance:
    frameworks: ["LGPD", "GDPR", "SOX", "HIPAA", "PCI-DSS"]
    auto_detect: true
    strict_mode: false

# Configurações de templates
templates:
  default_templates:
    - id: "basic"
      name: "Contrato Básico"
      classification: "internal"
    - id: "pii_data"
      name: "Dados Pessoais"
      classification: "confidential"
      compliance: ["LGPD"]
    - id: "financial"
      name: "Dados Financeiros"
      classification: "restricted"
      compliance: ["SOX", "PCI-DSS"]

# Configurações de integração
integrations:
  api_gateway:
    enabled: true
    url: "${API_GATEWAY_URL:http://localhost:8000}"
    timeout: 30
  
  identity_service:
    enabled: true
    url: "${IDENTITY_SERVICE_URL:http://localhost:8006}"
    timeout: 10
  
  audit_service:
    enabled: true
    url: "${AUDIT_SERVICE_URL:http://localhost:8002}"
    timeout: 5
  
  governance_service:
    enabled: true
    url: "${GOVERNANCE_SERVICE_URL:http://localhost:8009}"
    timeout: 15

# Configurações de monitoramento
monitoring:
  health_check:
    enabled: true
    interval: 30
    timeout: 5
  
  metrics:
    enabled: true
    endpoint: "/metrics"
    include_db: true
    include_cache: true
  
  tracing:
    enabled: false
    jaeger_endpoint: "${JAEGER_ENDPOINT:}"
    service_name: "contract-service"

# Configurações de desenvolvimento
development:
  debug: "${DEBUG:false}"
  reload: "${RELOAD:false}"
  mock_data: "${MOCK_DATA:false}"
  test_mode: "${TEST_MODE:false}"

# Configurações de produção
production:
  workers: "${WORKERS:4}"
  worker_class: "uvicorn.workers.UvicornWorker"
  max_requests: 1000
  max_requests_jitter: 100
  preload_app: true
  
# Configurações de backup
backup:
  enabled: false
  schedule: "0 2 * * *"  # Daily at 2 AM
  retention_days: 30
  storage_path: "/backups/contract-service"

# Configurações específicas do domínio
business:
  contract:
    max_name_length: 255
    max_description_length: 1000
    default_version: "1.0.0"
    version_pattern: "^\\d+\\.\\d+\\.\\d+$"
    
  schema:
    max_fields: 100
    required_fields: ["id"]
    supported_types: ["string", "integer", "decimal", "boolean", "timestamp", "json"]
  
  classification:
    levels: ["public", "internal", "confidential", "restricted"]
    default: "internal"
    
  compliance:
    auto_lgpd_for_pii: true
    require_sla_for_restricted: true
    max_retention_years: 10

