# Data Governance Load Engine - Dependencies

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.23
asyncpg==0.29.0
alembic==1.13.1

# Databricks & Unity Catalog
databricks-sdk==0.12.0
databricks-sql-connector==3.0.2
pyspark==3.5.0

# Azure Integration
azure-identity==1.15.0
azure-mgmt-resource==23.0.1
azure-mgmt-datafactory==4.0.0
azure-mgmt-synapse==2.0.0
azure-mgmt-storage==21.0.0
azure-mgmt-sql==3.0.1
azure-mgmt-monitor==6.0.2

# HTTP & API
httpx==0.25.2
aiohttp==3.9.1
requests==2.31.0

# Data Processing
pandas==2.1.4
numpy==1.25.2
pyarrow==14.0.1

# Utilities
python-dotenv==1.0.0
structlog==23.2.0
tenacity==8.2.3
schedule==1.2.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-mock==3.12.0

# Development
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1

# Monitoring
prometheus-client==0.19.0
opentelemetry-api==1.21.0
opentelemetry-sdk==1.21.0

# Security
cryptography==41.0.8
python-jose[cryptography]==3.3.0

# Configuration
pyyaml==6.0.1
toml==0.10.2

