# API Gateway Configuration
# Versão: 5.0 - Clean Architecture

# Configurações do servidor
server:
  host: "0.0.0.0"
  port: 8000
  workers: 4
  log_level: "info"
  enable_access_log: true

# Configurações de timeout
timeouts:
  connect_timeout: 5.0
  read_timeout: 30.0
  write_timeout: 30.0
  pool_timeout: 5.0

# Configurações de conexão HTTP
http_client:
  max_keepalive_connections: 20
  max_connections: 100
  retry_attempts: 3
  retry_delay: 1.0

# Configurações de middleware
middleware:
  enable_cors: true
  enable_gzip: true
  gzip_minimum_size: 1000
  enable_request_logging: true
  enable_metrics: true

# Configurações de rate limiting padrão
rate_limiting:
  global:
    max_requests: 1000
    window_size_seconds: 60
    strategy: "sliding_window"
  per_client:
    max_requests: 100
    window_size_seconds: 60
    strategy: "sliding_window"
  per_ip:
    max_requests: 200
    window_size_seconds: 60
    strategy: "sliding_window"

# Configurações de circuit breaker padrão
circuit_breaker:
  failure_threshold: 5
  success_threshold: 3
  timeout_seconds: 60
  window_size_minutes: 5
  max_concurrent_requests_half_open: 3

# Configurações de health check
health_check:
  interval_seconds: 30
  timeout_seconds: 5
  path: "/health"
  enable_background_checks: true

# Configurações de cache
cache:
  enable: true
  ttl_seconds: 300
  max_size: 1000

# Configurações de segurança
security:
  enable_jwt_validation: false
  jwt_secret_key: "your-secret-key-here"
  jwt_algorithm: "HS256"
  enable_api_key_validation: false
  api_key_header: "X-API-Key"

# Configurações dos microserviços
microservices:
  audit-service:
    instances:
      - instance_id: "audit-1"
        base_url: "http://localhost:8001"
        weight: 1
        metadata:
          environment: "development"
          version: "1.0.0"
          description: "Serviço de auditoria e compliance"
    load_balancing_strategy: "round_robin"
    path_prefixes:
      - "/audit"
      - "/api/v1/audit"
    circuit_breaker:
      failure_threshold: 5
      success_threshold: 3
      timeout_seconds: 60
    rate_limiting:
      max_requests: 500
      window_size_seconds: 60
      strategy: "sliding_window"

  contract-service:
    instances:
      - instance_id: "contract-1"
        base_url: "http://localhost:8002"
        weight: 1
        metadata:
          environment: "development"
          version: "1.0.0"
          description: "Serviço de contratos de dados"
    load_balancing_strategy: "health_based"
    path_prefixes:
      - "/contracts"
      - "/api/v1/contracts"
    circuit_breaker:
      failure_threshold: 3
      success_threshold: 2
      timeout_seconds: 45
    rate_limiting:
      max_requests: 300
      window_size_seconds: 60
      strategy: "token_bucket"

  auto-discovery-service:
    instances:
      - instance_id: "discovery-1"
        base_url: "http://localhost:8003"
        weight: 1
        metadata:
          environment: "development"
          version: "1.0.0"
          description: "Serviço de descoberta automática"
    load_balancing_strategy: "round_robin"
    path_prefixes:
      - "/discovery"
      - "/api/v1/discovery"
    circuit_breaker:
      failure_threshold: 5
      success_threshold: 3
      timeout_seconds: 90
    rate_limiting:
      max_requests: 200
      window_size_seconds: 60
      strategy: "sliding_window"

  analytics-service:
    instances:
      - instance_id: "analytics-1"
        base_url: "http://localhost:8004"
        weight: 1
        metadata:
          environment: "development"
          version: "1.0.0"
          description: "Serviço de analytics e relatórios"
    load_balancing_strategy: "least_connections"
    path_prefixes:
      - "/analytics"
      - "/api/v1/analytics"
    circuit_breaker:
      failure_threshold: 4
      success_threshold: 2
      timeout_seconds: 120
    rate_limiting:
      max_requests: 150
      window_size_seconds: 60
      strategy: "sliding_window"

  catalog-service:
    instances:
      - instance_id: "catalog-1"
        base_url: "http://localhost:8005"
        weight: 1
        metadata:
          environment: "development"
          version: "1.0.0"
          description: "Serviço de catálogo de dados"
    load_balancing_strategy: "round_robin"
    path_prefixes:
      - "/catalog"
      - "/api/v1/catalog"
    circuit_breaker:
      failure_threshold: 5
      success_threshold: 3
      timeout_seconds: 60
    rate_limiting:
      max_requests: 400
      window_size_seconds: 60
      strategy: "sliding_window"

  identity-service:
    instances:
      - instance_id: "identity-1"
        base_url: "http://localhost:8006"
        weight: 1
        metadata:
          environment: "development"
          version: "1.0.0"
          description: "Serviço de identidade e autenticação"
    load_balancing_strategy: "health_based"
    path_prefixes:
      - "/identity"
      - "/api/v1/identity"
      - "/auth"
      - "/users"
    circuit_breaker:
      failure_threshold: 3
      success_threshold: 2
      timeout_seconds: 30
    rate_limiting:
      max_requests: 600
      window_size_seconds: 60
      strategy: "token_bucket"

  quality-service:
    instances:
      - instance_id: "quality-1"
        base_url: "http://localhost:8007"
        weight: 1
        metadata:
          environment: "development"
          version: "1.0.0"
          description: "Serviço de qualidade de dados"
    load_balancing_strategy: "weighted_round_robin"
    path_prefixes:
      - "/quality"
      - "/api/v1/quality"
    circuit_breaker:
      failure_threshold: 5
      success_threshold: 3
      timeout_seconds: 90
    rate_limiting:
      max_requests: 250
      window_size_seconds: 60
      strategy: "sliding_window"

  notification-service:
    instances:
      - instance_id: "notification-1"
        base_url: "http://localhost:8008"
        weight: 1
        metadata:
          environment: "development"
          version: "1.0.0"
          description: "Serviço de notificações"
    load_balancing_strategy: "round_robin"
    path_prefixes:
      - "/notifications"
      - "/api/v1/notifications"
    circuit_breaker:
      failure_threshold: 5
      success_threshold: 3
      timeout_seconds: 45
    rate_limiting:
      max_requests: 800
      window_size_seconds: 60
      strategy: "token_bucket"

  governance-service:
    instances:
      - instance_id: "governance-1"
        base_url: "http://localhost:8009"
        weight: 1
        metadata:
          environment: "development"
          version: "1.0.0"
          description: "Serviço de governança e políticas"
    load_balancing_strategy: "health_based"
    path_prefixes:
      - "/governance"
      - "/api/v1/governance"
      - "/policies"
    circuit_breaker:
      failure_threshold: 4
      success_threshold: 2
      timeout_seconds: 60
    rate_limiting:
      max_requests: 300
      window_size_seconds: 60
      strategy: "sliding_window"

  workflow-service:
    instances:
      - instance_id: "workflow-1"
        base_url: "http://localhost:8010"
        weight: 1
        metadata:
          environment: "development"
          version: "1.0.0"
          description: "Serviço de workflows BPMN"
    load_balancing_strategy: "least_connections"
    path_prefixes:
      - "/workflows"
      - "/api/v1/workflows"
    circuit_breaker:
      failure_threshold: 5
      success_threshold: 3
      timeout_seconds: 120
    rate_limiting:
      max_requests: 200
      window_size_seconds: 60
      strategy: "sliding_window"

# Configurações de monitoramento
monitoring:
  enable_metrics: true
  metrics_path: "/metrics"
  enable_health_dashboard: true
  health_dashboard_path: "/admin/health"
  enable_service_discovery: true
  discovery_path: "/admin/services"

# Configurações de logging
logging:
  level: "info"
  format: "json"
  enable_correlation_id: true
  enable_request_logging: true
  enable_error_tracking: true
  log_file: "/var/log/api-gateway.log"

