# Configuração do Governance Service
# Autor: carlos.morais@f1rst.com.br
# Data: 28/07/2025
# Versão: 1.2

service:
  name: "governance-service"
  version: "1.2.0"
  port: 8007
  host: "0.0.0.0"
  description: "Serviço de Governança e Políticas de Dados"
  author: "carlos.morais@f1rst.com.br"

# Configurações específicas do Governance Service
governance:
  # Configurações de políticas
  policies:
    enabled: true
    policy_versioning: true
    policy_inheritance: true
    custom_policies: true
    policy_templates: true
    policy_validation: true
  
  # Configurações de compliance
  compliance:
    enabled: true
    frameworks:
      - lgpd
      - gdpr
      - sox
      - iso27001
      - pci_dss
    auto_compliance_check: true
    compliance_reporting: true
  
  # Configurações de classificação de dados
  data_classification:
    enabled: true
    auto_classification: true
    sensitivity_levels:
      - public
      - internal
      - confidential
      - restricted
    classification_rules: true

# Configurações de motor de políticas
policy_engine:
  # Configurações do Open Policy Agent (OPA)
  opa:
    enabled: true
    policy_language: "rego"
    decision_logging: true
    policy_bundles: true
    distributed_policies: true
  
  # Configurações de avaliação
  evaluation:
    enabled: true
    real_time_evaluation: true
    batch_evaluation: true
    policy_caching: true
    evaluation_timeout_seconds: 10

# Configurações de monitoramento de compliance
compliance_monitoring:
  enabled: true
  continuous_monitoring: true
  violation_detection: true
  auto_remediation: false
  escalation_rules: true
  
  # Configurações de relatórios de compliance
  reporting:
    enabled: true
    auto_generation: true
    report_formats:
      - pdf
      - html
      - json
    schedule_cron: "0 9 1 * *"  # Todo dia 1 do mês às 9h

# Configurações de banco de dados específicas
database:
  tables:
    - governance_policies
    - policy_versions
    - compliance_frameworks
    - data_classifications
    - policy_violations
    - compliance_reports
    - governance_rules
  
  indexes:
    - "idx_policies_status"
    - "idx_policies_category"
    - "idx_violations_severity"
    - "idx_compliance_framework"
    - "idx_classifications_level"

# Configurações de integração com outros serviços
integrations:
  services:
    contract_service:
      url: "http://localhost:8001"
      health_check_path: "/health"
      timeout_seconds: 5
      apply_governance_policies: true
    
    quality_service:
      url: "http://localhost:8003"
      health_check_path: "/health"
      timeout_seconds: 5
      quality_governance: true
    
    catalog_service:
      url: "http://localhost:8004"
      health_check_path: "/health"
      timeout_seconds: 5
      metadata_governance: true
    
    audit_service:
      url: "http://localhost:8009"
      health_check_path: "/health"
      timeout_seconds: 5
      audit_governance_events: true

# Configurações de alertas
alerts:
  enabled: true
  real_time_alerts: true
  alert_channels:
    - email
    - webhook
    - slack
  
  alert_types:
    policy_violation: true
    compliance_breach: true
    classification_change: true
    unauthorized_access: true

# Configurações de workflows
workflows:
  enabled: true
  approval_workflows: true
  escalation_workflows: true
  remediation_workflows: true
  custom_workflows: true

# Configurações de cache
cache:
  enabled: true
  ttl_seconds: 900
  max_size: 2000
  cache_keys:
    - active_policies
    - compliance_status
    - classification_rules
    - policy_decisions

# Configurações de logging específicas
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file_path: "/var/log/governance-service/governance.log"
  max_file_size_mb: 100
  backup_count: 5
  structured_logging: true
  correlation_id_header: "X-Correlation-ID"
  
  # Logs específicos de governança
  governance_events:
    log_policy_evaluations: true
    log_violations: true
    log_compliance_checks: true
    log_classification_changes: true

# Configurações de performance
performance:
  max_concurrent_requests: 150
  request_timeout_seconds: 30
  connection_pool_size: 20
  max_overflow: 30
  policy_evaluation_timeout_seconds: 10

# Configurações de segurança específicas
security:
  policy_encryption: true
  access_control:
    require_authentication: true
    allowed_roles:
      - governance_admin
      - compliance_officer
      - data_steward
      - policy_manager
      - system_admin

# Configurações de monitoramento
monitoring:
  metrics_enabled: true
  health_check_interval_seconds: 30
  performance_tracking: true
  error_tracking: true
  
  custom_metrics:
    - policies_evaluated_per_hour
    - compliance_score_percentage
    - policy_violations_count
    - governance_coverage_percentage

# Configurações de backup e recuperação
backup:
  enabled: true
  schedule_cron: "0 1 * * *"  # Todo dia à 1h
  retention_days: 365
  include_policy_history: true
  compress: true

