# COBOL Analyzer Catalog Properties
# Configuration properties for the COBOL analysis system

# Project Information
project.name=sbr-thpf-cobol-to-docs
project.version=3.1.0
project.description=Sistema de análise e documentação automatizada de programas COBOL

# Application Configuration
app.name=COBOL Analyzer
app.module=cobol_to_docs
app.main_script=runner/main.py

# Environment Settings
env.python_version=3.8+
env.encoding=utf-8
env.locale=pt_BR

# Logging Configuration
logging.level=INFO
logging.format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
logging.file_rotation=daily

# Provider Configuration
providers.default=enhanced_mock
providers.fallback=basic
providers.timeout=30

# RAG System Configuration
rag.enabled=true
rag.knowledge_base_size=48
rag.embedding_cache_size=141
rag.auto_learning=true

# Output Configuration
output.default_format=markdown
output.include_metadata=true
output.generate_reports=true
