# Configuração da API de Governança de Dados V2.4
# Desenvolvido por: Carlos Morais (carlos.morais@f1rst.com.br)
# Organização: F1rst

# Configuração por Ambiente
environments:
  development:
    api:
      host: "0.0.0.0"
      port: 8000
      debug: true
      reload: true
      workers: 1
    
    database:
      url: "postgresql://governance_user:governance_pass@localhost:5432/governance_db"
      pool_size: 5
      max_overflow: 10
      echo: true
    
    redis:
      url: "redis://localhost:6379/0"
      max_connections: 10
    
    security:
      secret_key: "dev-secret-key-change-in-production"
      jwt_algorithm: "HS256"
      jwt_expire_minutes: 30
      cors_origins: ["*"]
    
    logging:
      level: "DEBUG"
      format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
      file: "logs/governance_dev.log"
    
    monitoring:
      enabled: true
      health_check_interval: 30
      metrics_enabled: true
      profiling_enabled: true

  testing:
    api:
      host: "127.0.0.1"
      port: 8001
      debug: true
      reload: false
      workers: 1
    
    database:
      url: "postgresql://test_user:test_pass@localhost:5432/governance_test_db"
      pool_size: 2
      max_overflow: 5
      echo: false
    
    redis:
      url: "redis://localhost:6379/1"
      max_connections: 5
    
    security:
      secret_key: "test-secret-key"
      jwt_algorithm: "HS256"
      jwt_expire_minutes: 15
      cors_origins: ["http://localhost:3000"]
    
    logging:
      level: "INFO"
      format: "%(asctime)s - %(levelname)s - %(message)s"
      file: "logs/governance_test.log"
    
    monitoring:
      enabled: false
      health_check_interval: 60
      metrics_enabled: false
      profiling_enabled: false

  production:
    api:
      host: "0.0.0.0"
      port: 8000
      debug: false
      reload: false
      workers: 4
    
    database:
      url: "${DATABASE_URL}"
      pool_size: 20
      max_overflow: 30
      echo: false
    
    redis:
      url: "${REDIS_URL}"
      max_connections: 50
    
    security:
      secret_key: "${SECRET_KEY}"
      jwt_algorithm: "HS256"
      jwt_expire_minutes: 30
      cors_origins: ["https://governance.f1rst.com.br"]
    
    logging:
      level: "INFO"
      format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
      file: "logs/governance_prod.log"
    
    monitoring:
      enabled: true
      health_check_interval: 30
      metrics_enabled: true
      profiling_enabled: false

# Configurações Globais
global:
  app:
    name: "API de Governança de Dados"
    version: "2.4.0"
    description: "API Enterprise para Governança de Dados"
    author: "Carlos Morais"
    email: "carlos.morais@f1rst.com.br"
    organization: "F1rst"
  
  features:
    rate_limiting:
      enabled: true
      requests_per_minute: 100
      burst_limit: 150
    
    caching:
      enabled: true
      ttl: 300
      max_size: 1000
    
    backup:
      enabled: false
      interval_hours: 24
      retention_days: 30
    
    notifications:
      enabled: true
      email_enabled: false
      webhook_enabled: false
  
  integrations:
    azure:
      enabled: false
      client_id: "${AZURE_CLIENT_ID}"
      client_secret: "${AZURE_CLIENT_SECRET}"
      tenant_id: "${AZURE_TENANT_ID}"
    
    databricks:
      enabled: false
      workspace_url: "${DATABRICKS_WORKSPACE_URL}"
      token: "${DATABRICKS_TOKEN}"
    
    informatica_axon:
      enabled: false
      url: "${INFORMATICA_AXON_URL}"
      token: "${INFORMATICA_AXON_TOKEN}"
    
    unity_catalog:
      enabled: false
      url: "${UNITY_CATALOG_URL}"
      token: "${UNITY_CATALOG_TOKEN}"
  
  performance:
    max_request_size: 16777216  # 16MB
    request_timeout: 30
    keep_alive_timeout: 2
    graceful_timeout: 30
  
  quality:
    data_validation: true
    schema_validation: true
    business_rules_validation: true
    audit_logging: true
  
  compliance:
    lgpd_enabled: true
    gdpr_enabled: true
    data_retention_days: 2555  # 7 anos
    anonymization_enabled: true

# Configurações de Deploy
deployment:
  docker:
    image: "governance-api:2.4.0"
    registry: "f1rst.azurecr.io"
    tag: "latest"
  
  kubernetes:
    namespace: "governance"
    replicas: 3
    resources:
      requests:
        cpu: "500m"
        memory: "512Mi"
      limits:
        cpu: "1000m"
        memory: "1Gi"
  
  azure_aks:
    cluster_name: "governance-cluster"
    resource_group: "governance-rg"
    location: "Brazil South"
    node_count: 3
    vm_size: "Standard_D2s_v3"

