# API de Governança de Dados V2.1 - Windows Ready
# Dependências principais
fastapi==0.104.1
uvicorn[standard]==0.24.0
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
redis==5.0.1
pydantic==2.5.0
pydantic-settings==2.1.0

# Autenticação e Segurança
PyJWT==2.8.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Utilitários
python-dotenv==1.0.0
async-timeout==4.0.3
asyncio-mqtt==0.16.1

# Monitoramento e Métricas
prometheus-client==0.19.0
psutil==5.9.6

# Processamento de dados
pandas==2.1.4
numpy==1.25.2

# Validação e serialização
email-validator==2.1.0
python-dateutil==2.8.2

# HTTP e requests
httpx==0.25.2
requests==2.31.0
aiohttp==3.9.1

# Logging e debugging
structlog==23.2.0
colorama==0.4.6

# Desenvolvimento (opcional)
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
isort==5.12.0
flake8==6.1.0

# Banco de dados
alembic==1.13.1
asyncpg==0.29.0

# Cache e sessões
aioredis==2.0.1

# Utilitários sistema
click==8.1.7
rich==13.7.0
typer==0.9.0

# Compatibilidade Windows
pywin32==306; sys_platform == "win32"
wmi==1.5.1; sys_platform == "win32"


# Configuração YAML
PyYAML==6.0.1

