# tbr-gdpcore-dtgovapi - Production Dependencies
# Data Governance API with Unity Catalog External Lineage support

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.23
alembic==1.13.0
psycopg2-binary==2.9.9
asyncpg==0.29.0

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
cryptography==41.0.8

# HTTP Client & API Integration
httpx==0.25.2
aiohttp==3.9.1
requests==2.31.0

# Unity Catalog & Databricks Integration
databricks-sdk==0.12.0
databricks-cli==0.18.0

# Azure Integration
azure-identity==1.15.0
azure-keyvault-secrets==4.7.0
azure-storage-blob==12.19.0
azure-monitor-opentelemetry==1.1.0

# Data Processing & Validation
pandas==2.1.4
numpy==1.25.2
jsonschema==4.20.0
marshmallow==3.20.1

# Monitoring & Observability
prometheus-client==0.19.0
opentelemetry-api==1.21.0
opentelemetry-sdk==1.21.0
opentelemetry-instrumentation-fastapi==0.42b0
opentelemetry-instrumentation-sqlalchemy==0.42b0
opentelemetry-instrumentation-httpx==0.42b0

# Logging & Configuration
structlog==23.2.0
python-json-logger==2.0.7
pyyaml==6.0.1
python-dotenv==1.0.0

# Caching & Performance
redis==5.0.1
aioredis==2.0.1
cachetools==5.3.2

# Data Quality & Validation
great-expectations==0.18.5
cerberus==1.3.5

# Utilities
click==8.1.7
rich==13.7.0
typer==0.9.0
tenacity==8.2.3

# Development & Testing (minimal for production)
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0

# Security
bandit==1.7.5
safety==2.3.5

# Production Server
gunicorn==21.2.0

