# Data Discovery Service - Sistema de Governança de Dados V1.0
# Dependências específicas do microserviço

# Framework web
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Cliente HTTP
httpx==0.25.2

# Validação e serialização
pydantic==2.5.0

# Utilitários
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Logging e monitoramento
structlog==23.2.0

# Banco de dados
asyncpg==0.29.0

# Cache
redis==5.0.1

# Desenvolvimento (opcional)
pytest==7.4.3
pytest-asyncio==0.21.1