# Configuração do Auto Discovery Service
# Autor: carlos.morais@f1rst.com.br
# Data: 28/07/2025
# Versão: 1.2

service:
  name: "auto-discovery-service"
  version: "1.2.0"
  port: 8011
  host: "0.0.0.0"
  description: "Serviço de Descoberta Automática de Schemas e Metadados"
  author: "carlos.morais@f1rst.com.br"

# Configurações específicas do Auto Discovery Service
discovery:
  # Configurações de descoberta de schema
  schema_discovery:
    enabled: true
    auto_scan_interval_hours: 24
    deep_analysis: true
    sample_size: 1000
    confidence_threshold: 0.85
    max_concurrent_scans: 5
  
  # Configurações de extração de metadados
  metadata_extraction:
    enabled: true
    extract_statistics: true
    extract_patterns: true
    extract_relationships: true
    extract_quality_metrics: true
    profiling_enabled: true
  
  # Configurações de fontes de dados
  data_sources:
    postgresql:
      enabled: true
      auto_detect_tables: true
      analyze_foreign_keys: true
      extract_constraints: true
    
    mysql:
      enabled: true
      auto_detect_tables: true
      analyze_foreign_keys: true
      extract_constraints: true
    
    mongodb:
      enabled: true
      analyze_collections: true
      extract_document_structure: true
    
    csv_files:
      enabled: true
      auto_detect_delimiter: true
      analyze_headers: true
      sample_rows: 100
    
    json_files:
      enabled: true
      analyze_structure: true
      extract_nested_fields: true
    
    api_endpoints:
      enabled: true
      analyze_responses: true
      extract_schemas: true

# Configurações de análise e processamento
analysis:
  # Configurações de detecção de tipos
  type_detection:
    enabled: true
    algorithms:
      - statistical
      - pattern_based
      - ml_based
    confidence_threshold: 0.8
  
  # Configurações de detecção de relacionamentos
  relationship_detection:
    enabled: true
    analyze_foreign_keys: true
    detect_implicit_relationships: true
    similarity_threshold: 0.9
  
  # Configurações de qualidade de dados
  quality_analysis:
    enabled: true
    check_completeness: true
    check_uniqueness: true
    check_validity: true
    check_consistency: true
    generate_quality_report: true

# Configurações de machine learning
machine_learning:
  enabled: true
  models:
    type_prediction:
      enabled: true
      model_path: "/models/type_prediction.pkl"
      retrain_interval_days: 30
    
    relationship_detection:
      enabled: true
      model_path: "/models/relationship_detection.pkl"
      retrain_interval_days: 30
    
    anomaly_detection:
      enabled: true
      model_path: "/models/anomaly_detection.pkl"
      retrain_interval_days: 7

# Configurações de banco de dados específicas
database:
  tables:
    - discovered_schemas
    - metadata_extractions
    - data_sources
    - discovery_jobs
    - analysis_results
    - ml_models
  
  indexes:
    - "idx_discovered_schemas_source"
    - "idx_metadata_extractions_timestamp"
    - "idx_discovery_jobs_status"
    - "idx_analysis_results_confidence"

# Configurações de integração com outros serviços
integrations:
  services:
    catalog_service:
      url: "http://localhost:8004"
      health_check_path: "/health"
      timeout_seconds: 5
      auto_register_discoveries: true
    
    contract_service:
      url: "http://localhost:8001"
      health_check_path: "/health"
      timeout_seconds: 5
      suggest_contracts: true
    
    quality_service:
      url: "http://localhost:8003"
      health_check_path: "/health"
      timeout_seconds: 5
      sync_quality_metrics: true
    
    governance_service:
      url: "http://localhost:8007"
      health_check_path: "/health"
      timeout_seconds: 5
      apply_policies: true

# Configurações de processamento
processing:
  # Configurações de jobs
  jobs:
    max_concurrent_jobs: 10
    job_timeout_minutes: 60
    retry_attempts: 3
    cleanup_completed_jobs_days: 7
  
  # Configurações de performance
  performance:
    batch_size: 100
    parallel_processing: true
    max_memory_usage_gb: 4
    cache_results: true

# Configurações de notificações
notifications:
  enabled: true
  channels:
    - email
    - webhook
  
  events:
    discovery_completed: true
    new_schema_found: true
    quality_issues_detected: true
    analysis_failed: true

# Configurações de logging específicas
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file_path: "/var/log/auto-discovery-service/discovery.log"
  max_file_size_mb: 100
  backup_count: 5
  structured_logging: true
  correlation_id_header: "X-Correlation-ID"
  
  # Logs específicos de descoberta
  discovery_events:
    log_job_start: true
    log_job_completion: true
    log_schema_discovery: true
    log_metadata_extraction: true

# Configurações de performance
performance:
  max_concurrent_requests: 50
  request_timeout_seconds: 60
  connection_pool_size: 15
  max_overflow: 25

# Configurações de segurança específicas
security:
  data_source_encryption: true
  sensitive_fields:
    - connection_strings
    - api_keys
    - passwords
    - credentials
  
  access_control:
    require_authentication: true
    allowed_roles:
      - data_engineer
      - data_architect
      - discovery_admin
      - system_admin

# Configurações de monitoramento
monitoring:
  metrics_enabled: true
  health_check_interval_seconds: 30
  performance_tracking: true
  error_tracking: true
  
  custom_metrics:
    - schemas_discovered_per_hour
    - discovery_job_success_rate
    - metadata_extraction_accuracy
    - processing_time_percentiles

# Configurações de cache
cache:
  enabled: true
  ttl_seconds: 1800  # 30 minutos
  max_size: 500
  cache_keys:
    - discovered_schemas
    - metadata_extractions
    - analysis_results
    - ml_predictions

