# TBR GDP Core - Data Governance API
# Dependências completas do projeto

# Framework Web
Flask==3.0.0
flask-restx==1.3.0
flask-cors==4.0.0
Werkzeug==3.0.1

# Banco de Dados
SQLAlchemy==2.0.23
Flask-SQLAlchemy==3.1.1
alembic==1.13.1
psycopg2-binary==2.9.9

# Cache e Session
redis==5.0.1
Flask-Caching==2.1.0

# Autenticação e Segurança
Flask-JWT-Extended==4.6.0
bcrypt==4.1.2
cryptography==41.0.8

# Validação e Serialização
marshmallow==3.20.2
Flask-Marshmallow==0.15.0
marshmallow-sqlalchemy==0.29.0
jsonschema==4.20.0

# Versionamento Semântico
semver==3.0.2

# Machine Learning e Data Science
scikit-learn==1.3.2
pandas==2.1.4
numpy==1.25.2
scipy==1.11.4
tensorflow==2.15.0
joblib==1.3.2

# Análise de Dados
matplotlib==3.8.2
seaborn==0.13.0
plotly==5.17.0

# HTTP Requests e APIs
requests==2.31.0
urllib3==2.1.0
httpx==0.25.2

# Processamento de Arquivos
openpyxl==3.1.2
xlsxwriter==3.1.9
python-docx==1.1.0

# Data e Tempo
python-dateutil==2.8.2
pytz==2023.3

# Logging e Monitoramento
structlog==23.2.0
prometheus-client==0.19.0
sentry-sdk[flask]==1.39.2

# Rate Limiting
Flask-Limiter==3.5.0

# Email
Flask-Mail==0.9.1

# Configuração
python-dotenv==1.0.0
click==8.1.7

# Utilitários
pyyaml==6.0.1
toml==0.10.2
jinja2==3.1.2
markupsafe==2.1.3

# Desenvolvimento e Testes
pytest==7.4.3
pytest-flask==1.3.0
pytest-cov==4.1.0
black==23.11.0
flake8==6.1.0
isort==5.12.0

# Documentação
sphinx==7.2.6
sphinx-rtd-theme==1.3.0

# Deployment
gunicorn==21.2.0
gevent==23.9.1

# Kubernetes e Cloud
kubernetes==28.1.0

# Integração com Databricks
databricks-sdk==0.12.0

# Processamento de Imagens (para diagramas)
Pillow==10.1.0

# Geolocalização
geoip2==4.7.0

# Criptografia avançada
pycryptodome==3.19.0

# Parsing e Validação
lxml==4.9.3
beautifulsoup4==4.12.2

# Compressão
zstandard==0.22.0

# Networking
dnspython==2.4.2

# Timezone
tzdata==2023.3

# UUID
uuid==1.30

# Regex avançado
regex==2023.10.3

# Concurrent processing
celery==5.3.4

# Message Queue
kombu==5.3.4

# Async support
asyncio==3.4.3
aiohttp==3.9.1

# Data validation
cerberus==1.3.5

# Configuration management
dynaconf==3.2.4

# API documentation
flasgger==0.9.7.1

# Health checks
py-healthcheck==1.10.1

# Metrics and monitoring
statsd==4.0.1

# File handling
pathlib2==2.3.7

# String utilities
inflection==0.5.1

# Color output
colorama==0.4.6

# Progress bars
tqdm==4.66.1

# Memory profiling
memory-profiler==0.61.0

# Performance monitoring
py-spy==0.3.14

