# Configuração Unity Catalog External Lineage
# Projeto: tbr-gdpcore-dtgovapi

# Configurações de conexão
UNITY_CATALOG_WORKSPACE_URL=https://adb-1234567890123456.7.azuredatabricks.net
UNITY_CATALOG_TOKEN_SECRET_NAME=unity-catalog-token
UNITY_CATALOG_METASTORE_ID=metastore-id-12345

# Configurações de API
UNITY_CATALOG_API_VERSION=2.1
UNITY_CATALOG_REQUEST_TIMEOUT=30
UNITY_CATALOG_MAX_RETRIES=3
UNITY_CATALOG_RETRY_BACKOFF=2

# Cache
UNITY_CATALOG_CACHE_TTL=300
UNITY_CATALOG_CACHE_MAX_SIZE=1000

# Validação de privilégios
UNITY_CATALOG_VALIDATE_PRIVILEGES=true
UNITY_CATALOG_REQUIRED_CREATE_PRIVILEGES=CREATE EXTERNAL METADATA
UNITY_CATALOG_REQUIRED_MODIFY_PRIVILEGES=MODIFY
UNITY_CATALOG_REQUIRED_READ_PRIVILEGES=SELECT

# Sistemas externos suportados
UNITY_CATALOG_SUPPORTED_SYSTEMS=tableau,powerbi,salesforce,mysql,postgresql,oracle,sqlserver,snowflake,redshift,bigquery,looker,qlik,custom

# Tipos de entidade suportados
UNITY_CATALOG_SUPPORTED_ENTITY_TYPES=table,view,dashboard,report,dataset,workbook,datasource,model,pipeline,job,custom

# Mapeamento de tipos de dados
UNITY_CATALOG_TYPE_MAPPING_STRING=varchar,text,char,nvarchar,string
UNITY_CATALOG_TYPE_MAPPING_INTEGER=int,bigint,smallint,number,integer
UNITY_CATALOG_TYPE_MAPPING_DECIMAL=numeric,float,double,real,decimal
UNITY_CATALOG_TYPE_MAPPING_BOOLEAN=bool,bit,boolean
UNITY_CATALOG_TYPE_MAPPING_TIMESTAMP=datetime,date,time,timestamp

# Configurações de sincronização
UNITY_CATALOG_SYNC_INTERVAL=3600
UNITY_CATALOG_SYNC_BATCH_SIZE=100
UNITY_CATALOG_SYNC_MAX_THREADS=4

# Logging
UNITY_CATALOG_LOG_LEVEL=INFO
UNITY_CATALOG_LOG_API_CALLS=true

