# FastAPI and web framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.23
asyncpg==0.29.0
alembic==1.12.1

# Pydantic for data validation
pydantic==2.5.0
pydantic-settings==2.1.0

# Authentication and security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# HTTP client
httpx==0.25.2
aiohttp==3.9.1

# Data processing
pandas==2.1.4
numpy==1.25.2

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
httpx==0.25.2
factory-boy==3.3.0

# Development tools
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1
pre-commit==3.6.0

# Logging and monitoring
structlog==23.2.0
python-json-logger==2.0.7

# Environment and configuration
python-dotenv==1.0.0

# Date and time
python-dateutil==2.8.2

# UUID utilities
uuid==1.30

# JSON utilities
orjson==3.9.10

# Async utilities
asyncio-mqtt==0.16.1

# Documentation
mkdocs==1.5.3
mkdocs-material==9.4.8

# Production server
gunicorn==21.2.0

# Metrics and health checks
prometheus-client==0.19.0

# File handling
aiofiles==23.2.1

# Validation utilities
email-validator==2.1.0

# Timezone handling
pytz==2023.3

# Development dependencies
watchdog==3.0.0

