# Configuração do Quality Service
# Autor: carlos.morais@f1rst.com.br
# Data: 28/07/2025
# Versão: 1.2

service:
  name: "quality-service"
  version: "1.2.0"
  port: 8003
  host: "0.0.0.0"
  description: "Serviço de Qualidade e Validação de Dados"
  author: "carlos.morais@f1rst.com.br"

# Configurações específicas do Quality Service
quality:
  # Configurações de regras de qualidade
  rules:
    enabled: true
    auto_create: false
    custom_rules: true
    rule_versioning: true
    rule_inheritance: true
    rule_templates: true
  
  # Configurações de validação
  validation:
    enabled: true
    real_time: true
    batch_processing: true
    async_validation: true
    validation_caching: true
    max_validation_time_seconds: 300
  
  # Configurações de métricas de qualidade
  metrics:
    completeness: true
    accuracy: true
    consistency: true
    validity: true
    uniqueness: true
    timeliness: true
    custom_metrics: true
  
  # Configurações de thresholds
  thresholds:
    critical: 95
    high: 85
    medium: 70
    low: 50
    auto_adjust: true

# Configurações de engines de qualidade
engines:
  # Configurações do Great Expectations
  great_expectations:
    enabled: true
    auto_profiling: true
    expectation_suites: true
    data_docs: true
    validation_store: "postgresql"
  
  # Configurações do Soda Core
  soda_core:
    enabled: true
    soda_cl_checks: true
    auto_discovery: true
    anomaly_detection: true
  
  # Configurações do Deequ (Apache Spark)
  deequ:
    enabled: false
    spark_session: false
    constraint_verification: true
    anomaly_detection: true
  
  # Engine customizado
  custom_engine:
    enabled: true
    rule_engine: "python"
    ml_based_validation: true
    statistical_validation: true

# Configurações de processamento
processing:
  # Configurações de jobs de qualidade
  jobs:
    max_concurrent_jobs: 20
    job_timeout_minutes: 120
    retry_attempts: 3
    cleanup_completed_jobs_days: 30
    schedule_enabled: true
  
  # Configurações de performance
  performance:
    batch_size: 1000
    parallel_processing: true
    max_memory_usage_gb: 8
    cache_results: true
    optimize_queries: true

# Configurações de alertas e notificações
alerts:
  enabled: true
  real_time_alerts: true
  alert_channels:
    - email
    - webhook
    - slack
    - teams
  
  alert_rules:
    quality_degradation: true
    threshold_violations: true
    validation_failures: true
    anomaly_detection: true
  
  escalation:
    enabled: true
    levels: 3
    escalation_time_minutes: 30

# Configurações de relatórios
reporting:
  enabled: true
  auto_generation: true
  report_formats:
    - html
    - pdf
    - json
    - csv
  
  schedules:
    daily_summary: "0 8 * * *"
    weekly_report: "0 9 * * 1"
    monthly_report: "0 10 1 * *"
  
  distribution:
    email_enabled: true
    dashboard_integration: true

# Configurações de banco de dados específicas
database:
  tables:
    - quality_rules
    - validation_results
    - quality_metrics
    - data_profiles
    - quality_jobs
    - alert_history
    - quality_reports
  
  indexes:
    - "idx_quality_rules_dataset"
    - "idx_validation_results_timestamp"
    - "idx_quality_metrics_score"
    - "idx_quality_jobs_status"

# Configurações de integração com outros serviços
integrations:
  services:
    contract_service:
      url: "http://localhost:8001"
      health_check_path: "/health"
      timeout_seconds: 5
      sync_quality_rules: true
    
    catalog_service:
      url: "http://localhost:8004"
      health_check_path: "/health"
      timeout_seconds: 5
      update_quality_scores: true
    
    governance_service:
      url: "http://localhost:8007"
      health_check_path: "/health"
      timeout_seconds: 5
      policy_compliance: true
    
    audit_service:
      url: "http://localhost:8009"
      health_check_path: "/health"
      timeout_seconds: 5
      audit_quality_events: true
    
    notification_service:
      url: "http://localhost:8014"
      health_check_path: "/health"
      timeout_seconds: 5
      send_quality_alerts: true

# Configurações de machine learning
machine_learning:
  enabled: true
  models:
    anomaly_detection:
      enabled: true
      algorithm: "isolation_forest"
      retrain_interval_days: 7
    
    quality_prediction:
      enabled: true
      algorithm: "random_forest"
      retrain_interval_days: 30
    
    pattern_recognition:
      enabled: true
      algorithm: "lstm"
      retrain_interval_days: 14

# Configurações de logging específicas
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file_path: "/var/log/quality-service/quality.log"
  max_file_size_mb: 100
  backup_count: 5
  structured_logging: true
  correlation_id_header: "X-Correlation-ID"
  
  # Logs específicos de qualidade
  quality_events:
    log_validations: true
    log_rule_execution: true
    log_quality_scores: true
    log_alerts: true

# Configurações de performance
performance:
  max_concurrent_requests: 100
  request_timeout_seconds: 60
  connection_pool_size: 25
  max_overflow: 35
  validation_timeout_seconds: 300

# Configurações de segurança específicas
security:
  data_encryption: false
  sensitive_fields:
    - personal_data
    - financial_data
    - health_data
  
  access_control:
    require_authentication: true
    allowed_roles:
      - data_quality_analyst
      - data_steward
      - data_engineer
      - quality_admin
      - system_admin

# Configurações de monitoramento
monitoring:
  metrics_enabled: true
  health_check_interval_seconds: 30
  performance_tracking: true
  error_tracking: true
  
  custom_metrics:
    - quality_rules_executed_per_hour
    - validation_success_rate
    - average_quality_score
    - alerts_generated_per_day
    - processing_time_percentiles

# Configurações de cache
cache:
  enabled: true
  ttl_seconds: 900  # 15 minutos
  max_size: 2000
  cache_keys:
    - quality_rules
    - validation_results
    - quality_scores
    - data_profiles

# Configurações de backup e recuperação
backup:
  enabled: true
  schedule_cron: "0 3 * * *"  # Todo dia às 3h
  retention_days: 90
  include_validation_history: true
  compress: true

