<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório Executivo - Análise de Sistemas COBOL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 40px 0;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 2.8em;
            margin-bottom: 10px;
            font-weight: 300;
        }
        
        .header .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
            margin-bottom: 5px;
        }
        
        .header .timestamp {
            font-size: 1em;
            opacity: 0.8;
        }
        
        .section {
            background: white;
            padding: 30px;
            margin-bottom: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            border-left: 4px solid #2a5298;
        }
        
        .section h2 {
            font-size: 1.8em;
            color: #1e3c72;
            margin-bottom: 20px;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 10px;
        }
        
        .section h3 {
            font-size: 1.4em;
            color: #2a5298;
            margin-bottom: 15px;
            margin-top: 25px;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .metric-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .metric-card h3 {
            font-size: 1.1em;
            margin-bottom: 10px;
            opacity: 0.9;
            color: white;
        }
        
        .metric-card .value {
            font-size: 2.2em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .metric-card .unit {
            font-size: 0.9em;
            opacity: 0.8;
        }
        
        .info-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border-left: 5px solid #28a745;
        }
        
        .warning-card {
            background: #fff3cd;
            padding: 20px;
            border-radius: 8px;
            border-left: 5px solid #ffc107;
        }
        
        .danger-card {
            background: #f8d7da;
            padding: 20px;
            border-radius: 8px;
            border-left: 5px solid #dc3545;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #495057;
            border-bottom: 2px solid #dee2e6;
        }
        
        tbody tr:hover {
            background-color: #f5f5f5;
        }
        
        .progress-bar {
            width: 100%;
            height: 20px;
            background-color: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #28a745 0%, #20c997 100%);
            transition: width 0.3s ease;
        }
        
        .progress-fill.warning {
            background: linear-gradient(90deg, #ffc107 0%, #fd7e14 100%);
        }
        
        .progress-fill.danger {
            background: linear-gradient(90deg, #dc3545 0%, #e83e8c 100%);
        }
        
        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.85em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .badge-success { background-color: #28a745; color: white; }
        .badge-warning { background-color: #ffc107; color: #212529; }
        .badge-danger { background-color: #dc3545; color: white; }
        .badge-info { background-color: #17a2b8; color: white; }
        .badge-secondary { background-color: #6c757d; color: white; }
        
        .cost-breakdown {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .cost-item {
            background: white;
            padding: 15px;
            border-radius: 6px;
            border: 1px solid #dee2e6;
            text-align: center;
        }
        
        .cost-item .label {
            font-size: 0.9em;
            color: #6c757d;
            margin-bottom: 5px;
        }
        
        .cost-item .amount {
            font-size: 1.4em;
            font-weight: bold;
            color: #28a745;
        }
        
        .recommendations {
            background: #e7f3ff;
            padding: 20px;
            border-radius: 8px;
            border-left: 5px solid #007bff;
            margin-top: 20px;
        }
        
        .recommendations h4 {
            color: #007bff;
            margin-bottom: 15px;
        }
        
        .recommendations ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        .recommendations li {
            padding: 8px 0;
            border-bottom: 1px solid #cce7ff;
        }
        
        .recommendations li:last-child {
            border-bottom: none;
        }
        
        .chart-placeholder {
            height: 300px;
            background: #f8f9fa;
            border: 2px dashed #dee2e6;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            font-style: italic;
            border-radius: 8px;
        }
        
        .footer {
            text-align: center;
            padding: 30px;
            color: #6c757d;
            font-size: 0.9em;
            border-top: 1px solid #dee2e6;
            margin-top: 40px;
        }
        
        @media print {
            body { background: white; }
            .section { box-shadow: none; border: 1px solid #dee2e6; }
            .header { background: #1e3c72 !important; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Relatório Executivo</h1>
            <div class="subtitle">Análise Abrangente de Sistemas COBOL</div>
            <div class="timestamp">{{ data.metadata.timestamp | replace('T', ' ') | replace('+00:00', '') }}</div>
        </div>
        
        <!-- Resumo Executivo -->
        <div class="section">
            <h2>📊 Resumo Executivo</h2>
            <div class="grid-container">
                <div class="metric-card">
                    <h3>Programas Analisados</h3>
                    <div class="value">{{ data.executive_summary.programs_analyzed }}</div>
                    <div class="unit">programas</div>
                </div>
                <div class="metric-card">
                    <h3>Linhas de Código</h3>
                    <div class="value">{{ "{:,}".format(data.executive_summary.total_lines_of_code) }}</div>
                    <div class="unit">linhas</div>
                </div>
                <div class="metric-card">
                    <h3>Regras de Negócio</h3>
                    <div class="value">{{ data.executive_summary.business_rules_identified }}</div>
                    <div class="unit">identificadas</div>
                </div>
                <div class="metric-card">
                    <h3>Prioridade de Modernização</h3>
                    <div class="value">{{ data.executive_summary.modernization_priority }}</div>
                    <div class="unit">{{ data.executive_summary.estimated_effort_months }} meses</div>
                </div>
            </div>
        </div>
        
        <!-- Análise de Custos -->
        <div class="section">
            <h2>💰 Análise de Custos</h2>
            <div class="cost-breakdown">
                <div class="cost-item">
                    <div class="label">Custo Total</div>
                    <div class="amount">R$ {{ "%.4f"|format(data.cost_analysis.total_cost_brl) }}</div>
                </div>
                <div class="cost-item">
                    <div class="label">Custo por Programa</div>
                    <div class="amount">R$ {{ "%.4f"|format(data.cost_analysis.average_cost_per_program) }}</div>
                </div>
                <div class="cost-item">
                    <div class="label">Tokens Processados</div>
                    <div class="amount">{{ "{:,}".format(data.cost_analysis.total_tokens) }}</div>
                </div>
                <div class="cost-item">
                    <div class="label">Requisições</div>
                    <div class="amount">{{ data.cost_analysis.total_requests }}</div>
                </div>
            </div>
            
            <h3>Eficiência vs. Análise Manual</h3>
            <table>
                <thead>
                    <tr>
                        <th>Métrica</th>
                        <th>Análise Manual</th>
                        <th>Análise Automatizada</th>
                        <th>Economia</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tempo</td>
                        <td>40-80 horas</td>
                        <td>2-5 minutos</td>
                        <td><span class="badge badge-success">95%+</span></td>
                    </tr>
                    <tr>
                        <td>Custo</td>
                        <td>R$ 2.000-8.000</td>
                        <td>R$ {{ "%.2f"|format(data.cost_analysis.total_cost_brl) }}</td>
                        <td><span class="badge badge-success">99%+</span></td>
                    </tr>
                    <tr>
                        <td>Precisão</td>
                        <td>70-85%</td>
                        <td>90-95%</td>
                        <td><span class="badge badge-info">+15%</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Métricas de Qualidade -->
        <div class="section">
            <h2>📈 Métricas de Qualidade</h2>
            <div class="grid-container">
                <div class="info-card">
                    <h3>Complexidade Média</h3>
                    <div style="font-size: 1.5em; font-weight: bold; color: #28a745;">
                        {{ data.complexity_metrics.average_complexity | round(1) }}
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: {{ (data.complexity_metrics.average_complexity / 30 * 100) | round }}%"></div>
                    </div>
                </div>
                <div class="info-card">
                    <h3>Índice de Manutenibilidade</h3>
                    <div style="font-size: 1.5em; font-weight: bold; color: #28a745;">
                        {{ data.quality_metrics.average_maintainability | round(1) }}
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: {{ data.quality_metrics.average_maintainability }}%"></div>
                    </div>
                </div>
            </div>
            
            <h3>Nível de Qualidade Geral</h3>
            <div class="{% if data.quality_metrics.quality_level == 'Alta' %}info-card{% elif data.quality_metrics.quality_level == 'Média' %}warning-card{% else %}danger-card{% endif %}">
                <strong>{{ data.quality_metrics.quality_level }}</strong> - 
                {% if data.quality_metrics.quality_level == 'Alta' %}
                    Código bem estruturado com boa manutenibilidade
                {% elif data.quality_metrics.quality_level == 'Média' %}
                    Código com oportunidades de melhoria
                {% else %}
                    Código requer refatoração significativa
                {% endif %}
            </div>
        </div>
        
        <!-- Problemas Críticos -->
        <div class="section">
            <h2>⚠️ Problemas Críticos Identificados</h2>
            {% if data.critical_patterns.critical_issues %}
                <div class="warning-card">
                    <strong>{{ data.critical_patterns.total_critical }}</strong> problemas críticos encontrados em 
                    <strong>{{ data.critical_patterns.programs_affected }}</strong> programa(s)
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Programa</th>
                            <th>Problema</th>
                            <th>Severidade</th>
                            <th>Recomendação</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for issue in data.critical_patterns.critical_issues[:10] %}
                        <tr>
                            <td><strong>{{ issue.program }}</strong></td>
                            <td>{{ issue.issue }}</td>
                            <td>
                                <span class="badge badge-{% if issue.severity == 'High' %}danger{% elif issue.severity == 'Medium' %}warning{% else %}info{% endif %}">
                                    {{ issue.severity }}
                                </span>
                            </td>
                            <td>{{ issue.recommendation }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <div class="info-card">
                    <strong>✅ Nenhum problema crítico identificado</strong> - O código está em bom estado geral
                </div>
            {% endif %}
        </div>
        
        <!-- Roadmap de Modernização -->
        <div class="section">
            <h2>🚀 Roadmap de Modernização</h2>
            <div class="grid-container">
                <div class="info-card">
                    <h3>Prioridade Geral</h3>
                    <div style="font-size: 1.8em; font-weight: bold; color: 
                        {% if data.modernization_roadmap.overall_priority == 'Alta' %}#dc3545
                        {% elif data.modernization_roadmap.overall_priority == 'Média' %}#ffc107
                        {% else %}#28a745{% endif %};">
                        {{ data.modernization_roadmap.overall_priority }}
                    </div>
                </div>
                <div class="info-card">
                    <h3>Esforço Estimado</h3>
                    <div style="font-size: 1.8em; font-weight: bold; color: #007bff;">
                        {{ data.modernization_roadmap.estimated_effort_months }} meses
                    </div>
                </div>
            </div>
            
            <h3>Fases Recomendadas</h3>
            <div class="recommendations">
                <ul>
                    {% for phase in data.modernization_roadmap.phases %}
                    <li><strong>{{ phase }}</strong></li>
                    {% endfor %}
                </ul>
            </div>
            
            <h3>Principais Recomendações</h3>
            <table>
                <thead>
                    <tr>
                        <th>Prioridade</th>
                        <th>Ação</th>
                        <th>Esforço</th>
                    </tr>
                </thead>
                <tbody>
                    {% for rec in data.modernization_roadmap.recommendations %}
                    <tr>
                        <td>
                            <span class="badge badge-{% if rec.priority == 'Alta' %}danger{% elif rec.priority == 'Média' %}warning{% else %}info{% endif %}">
                                {{ rec.priority }}
                            </span>
                        </td>
                        <td>{{ rec.description }}</td>
                        <td>{{ rec.effort_weeks }} semanas</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Análise de Integrações -->
        <div class="section">
            <h2>🔗 Análise de Integrações</h2>
            <div class="grid-container">
                <div class="info-card">
                    <h3>Total de Integrações</h3>
                    <div style="font-size: 1.8em; font-weight: bold; color: #007bff;">
                        {{ data.integration_analysis.total_integrations }}
                    </div>
                </div>
                <div class="info-card">
                    <h3>Complexidade</h3>
                    <div style="font-size: 1.8em; font-weight: bold; color: 
                        {% if data.integration_analysis.integration_complexity == 'Alta' %}#dc3545
                        {% else %}#28a745{% endif %};">
                        {{ data.integration_analysis.integration_complexity }}
                    </div>
                </div>
            </div>
            
            {% if data.integration_analysis.summary %}
            <h3>Tipos de Integração</h3>
            <table>
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>Quantidade</th>
                        <th>Percentual</th>
                    </tr>
                </thead>
                <tbody>
                    {% for type, count in data.integration_analysis.summary.items() %}
                    <tr>
                        <td><strong>{{ type }}</strong></td>
                        <td>{{ count }}</td>
                        <td>{{ (count / data.integration_analysis.total_integrations * 100) | round(1) }}%</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endif %}
        </div>
        
        <!-- Débito Técnico -->
        <div class="section">
            <h2>⚡ Avaliação de Débito Técnico</h2>
            <div class="{% if data.technical_debt_assessment.debt_level == 'Alto' %}danger-card{% elif data.technical_debt_assessment.debt_level == 'Médio' %}warning-card{% else %}info-card{% endif %}">
                <h3>Nível de Débito: {{ data.technical_debt_assessment.debt_level }}</h3>
                <p>Score médio: {{ data.technical_debt_assessment.average_debt_score | round(1) }}/100</p>
                <div class="progress-bar">
                    <div class="progress-fill {% if data.technical_debt_assessment.debt_level == 'Alto' %}danger{% elif data.technical_debt_assessment.debt_level == 'Médio' %}warning{% endif %}" 
                         style="width: {{ data.technical_debt_assessment.average_debt_score }}%"></div>
                </div>
            </div>
            
            {% if data.technical_debt_assessment.high_debt_programs > 0 %}
            <div class="warning-card" style="margin-top: 15px;">
                <strong>{{ data.technical_debt_assessment.high_debt_programs }}</strong> programa(s) com alto débito técnico requerem atenção prioritária
            </div>
            {% endif %}
        </div>
        
        <!-- Conclusões e Próximos Passos -->
        <div class="section">
            <h2>📋 Conclusões e Próximos Passos</h2>
            
            <h3>Principais Descobertas</h3>
            <ul style="list-style-type: disc; padding-left: 20px; line-height: 1.8;">
                <li>Sistema com <strong>{{ data.metadata.total_programs }}</strong> programas totalizando <strong>{{ "{:,}".format(data.metadata.total_lines) }}</strong> linhas de código</li>
                <li><strong>{{ data.executive_summary.business_rules_identified }}</strong> regras de negócio identificadas automaticamente</li>
                <li>Nível de complexidade geral: <strong>{{ data.complexity_metrics.overall_level }}</strong></li>
                <li>Prioridade de modernização: <strong>{{ data.modernization_roadmap.overall_priority }}</strong></li>
                <li>Débito técnico: <strong>{{ data.technical_debt_assessment.debt_level }}</strong></li>
            </ul>
            
            <div class="recommendations">
                <h4>🎯 Recomendações Imediatas</h4>
                <ul>
                    <li><strong>Análise Detalhada:</strong> Revisar programas com alta complexidade e débito técnico</li>
                    <li><strong>Documentação:</strong> Documentar regras de negócio críticas identificadas</li>
                    <li><strong>Refatoração:</strong> Priorizar eliminação de GO TO statements e estruturas obsoletas</li>
                    <li><strong>Testes:</strong> Implementar testes automatizados antes de iniciar modernização</li>
                    <li><strong>Capacitação:</strong> Treinar equipe em técnicas de modernização COBOL</li>
                </ul>
            </div>
            
            <h3>ROI Estimado da Modernização</h3>
            <div class="grid-container">
                <div class="info-card">
                    <h4>Redução de Tempo de Manutenção</h4>
                    <div style="font-size: 1.5em; font-weight: bold; color: #28a745;">40-60%</div>
                </div>
                <div class="info-card">
                    <h4>Melhoria na Documentação</h4>
                    <div style="font-size: 1.5em; font-weight: bold; color: #28a745;">70-85%</div>
                </div>
                <div class="info-card">
                    <h4>Facilidade de Manutenção</h4>
                    <div style="font-size: 1.5em; font-weight: bold; color: #28a745;">50-70%</div>
                </div>
                <div class="info-card">
                    <h4>Redução de Riscos</h4>
                    <div style="font-size: 1.5em; font-weight: bold; color: #28a745;">60-80%</div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p><strong>Relatório Executivo gerado automaticamente pelo Sistema de Análise COBOL v1.1</strong></p>
            <p>Para análises técnicas detalhadas, consulte os relatórios específicos por programa</p>
            <p>Data de geração: {{ data.metadata.timestamp | replace('T', ' ') | replace('+00:00', '') }}</p>
        </div>
    </div>
</body>
</html>
