<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório Consolidado - Análise de Sistemas COBOL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 0;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .section {
            background: white;
            padding: 25px;
            margin-bottom: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .section h2 {
            font-size: 1.8em;
            color: #764ba2;
            margin-bottom: 20px;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border-left: 5px solid #667eea;
        }
        
        .card h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #764ba2;
        }
        
        .card p {
            font-size: 1em;
        }
        
        .card .value {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #555;
        }
        
        tbody tr:hover {
            background-color: #f5f5f5;
        }
        
        .code-block {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.9em;
            margin-top: 10px;
        }
        
        .badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: bold;
            color: white;
        }
        
        .badge-high { background-color: #dc3545; }
        .badge-medium { background-color: #ffc107; color: #333; }
        .badge-low { background-color: #28a745; }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Relatório Consolidado de Análise COBOL</h1>
            <p>Análise detalhada de {{ data['metadata']['total_programs'] }} programas</p>
            <p>Gerado em: {{ data['metadata']['timestamp'] }}</p>
        </div>
        
        <div class="section">
            <h2>Resumo Executivo</h2>
            <div class="grid-container">
                <div class="card">
                    <h3>Programas Analisados</h3>
                    <p class="value">{{ data['executive_summary']['programs_analyzed'] }}</p>
                </div>
                <div class="card">
                    <h3>Linhas de Código</h3>
                    <p class="value">{{ data['executive_summary']['total_lines_of_code'] }}</p>
                </div>
                <div class="card">
                    <h3>Taxa de Sucesso da Análise</h3>
                    <p class="value">{{ "%.2f"|format(data['executive_summary']['analysis_success_rate']) }}%</p>
                </div>
                <div class="card">
                    <h3>Custo Total Estimado</h3>
                    <p class="value">R$ {{ "%.4f"|format(data['executive_summary']['total_cost']) }}</p>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>Visão Geral dos Programas</h2>
            <table>
                <thead>
                    <tr>
                        <th>Programa</th>
                        <th>Linhas de Código</th>
                        <th>Complexidade</th>
                        <th>Principais Funções</th>
                    </tr>
                </thead>
                <tbody>
                    {% for program in data['programs_overview'] %}
                    <tr>
                        <td>{{ program['name'] }}</td>
                        <td>{{ program['lines_of_code'] }}</td>
                        <td>{{ "%.2f"|format(program['complexity_score']) }}</td>
                        <td>{{ program['main_functions'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <div class="section">
            <h2>Regras de Negócio Detalhadas</h2>
            {% for rule in data['business_rules'] %}
            <div class="card">
                <h3>{{ rule['name'] }}</h3>
                <p>{{ rule['description'] }}</p>
                <div class="code-block">
                    <pre><code>{{ rule['cobol_code'] }}</code></pre>
                </div>
            </div>
            {% endfor %}
        </div>
        
    </div>
</body>
</html>
