# Configuração do Audit Service
# Autor: carlos.morais@f1rst.com.br
# Data: 28/07/2025
# Versão: 1.2

service:
  name: "audit-service"
  version: "1.2.0"
  port: 8009
  host: "0.0.0.0"
  description: "Serviço de Auditoria e Compliance"
  author: "carlos.morais@f1rst.com.br"

# Configurações específicas do Audit Service
audit:
  # Configurações de coleta de logs
  log_collection:
    enabled: true
    batch_size: 100
    collection_interval_seconds: 30
    max_retries: 3
    timeout_seconds: 10
  
  # Configurações de retenção
  retention:
    audit_events_days: 365
    compliance_reports_days: 2555  # 7 anos
    system_logs_days: 90
    performance_metrics_days: 30
  
  # Configurações de compliance
  compliance:
    lgpd_enabled: true
    gdpr_enabled: true
    sox_enabled: true
    iso27001_enabled: true
    auto_report_generation: true
    report_schedule_cron: "0 0 1 * *"  # Todo dia 1 do mês
  
  # Configurações de alertas
  alerts:
    enabled: true
    critical_threshold_minutes: 5
    warning_threshold_minutes: 15
    notification_channels:
      - email
      - webhook
      - slack

# Configurações de banco de dados específicas
database:
  tables:
    - audit_events
    - compliance_checks
    - audit_trails
    - system_logs
    - performance_metrics
  
  indexes:
    - "idx_audit_events_timestamp"
    - "idx_audit_events_service"
    - "idx_audit_events_user_id"
    - "idx_compliance_checks_status"

# Configurações de integração com outros serviços
integrations:
  services:
    contract_service:
      url: "http://localhost:8001"
      health_check_path: "/health"
      timeout_seconds: 5
    
    identity_service:
      url: "http://localhost:8002"
      health_check_path: "/health"
      timeout_seconds: 5
    
    quality_service:
      url: "http://localhost:8003"
      health_check_path: "/health"
      timeout_seconds: 5
    
    catalog_service:
      url: "http://localhost:8004"
      health_check_path: "/health"
      timeout_seconds: 5
    
    analytics_service:
      url: "http://localhost:8005"
      health_check_path: "/health"
      timeout_seconds: 5
    
    workflow_service:
      url: "http://localhost:8006"
      health_check_path: "/health"
      timeout_seconds: 5
    
    governance_service:
      url: "http://localhost:8007"
      health_check_path: "/health"
      timeout_seconds: 5

# Configurações de logging específicas
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file_path: "/var/log/audit-service/audit.log"
  max_file_size_mb: 100
  backup_count: 5
  structured_logging: true
  correlation_id_header: "X-Correlation-ID"

# Configurações de performance
performance:
  max_concurrent_requests: 100
  request_timeout_seconds: 30
  connection_pool_size: 20
  max_overflow: 30
  
# Configurações de segurança específicas
security:
  audit_encryption: true
  sensitive_fields:
    - password
    - credit_card
    - ssn
    - personal_data
  
  access_control:
    require_authentication: true
    allowed_roles:
      - audit_admin
      - compliance_officer
      - system_admin
      - data_steward

# Configurações de monitoramento
monitoring:
  metrics_enabled: true
  health_check_interval_seconds: 30
  performance_tracking: true
  error_tracking: true
  
  custom_metrics:
    - audit_events_per_minute
    - compliance_violations_count
    - system_availability_percentage
    - response_time_percentiles

