# Configuração do Analytics Service
# Autor: carlos.morais@f1rst.com.br
# Data: 28/07/2025
# Versão: 1.2

service:
  name: "analytics-service"
  version: "1.2.0"
  port: 8005
  host: "0.0.0.0"
  description: "Serviço de Analytics e Business Intelligence"
  author: "carlos.morais@f1rst.com.br"

# Configurações específicas do Analytics Service
analytics:
  # Configurações de dashboards
  dashboards:
    enabled: true
    auto_refresh_seconds: 300
    max_concurrent_users: 100
    cache_enabled: true
    export_formats:
      - pdf
      - png
      - csv
      - excel
  
  # Configurações de métricas
  metrics:
    enabled: true
    real_time_metrics: true
    historical_metrics: true
    custom_metrics: true
    aggregation_levels:
      - minute
      - hour
      - day
      - week
      - month
  
  # Configurações de relatórios
  reports:
    enabled: true
    scheduled_reports: true
    ad_hoc_reports: true
    report_templates: true
    auto_distribution: true

# Configurações de processamento de dados
data_processing:
  # Configurações de ETL
  etl:
    enabled: true
    batch_processing: true
    stream_processing: true
    parallel_processing: true
    max_concurrent_jobs: 10
  
  # Configurações de agregação
  aggregation:
    enabled: true
    pre_aggregation: true
    real_time_aggregation: true
    custom_aggregations: true
    materialized_views: true

# Configurações de visualização
visualization:
  # Configurações de gráficos
  charts:
    enabled: true
    chart_types:
      - line
      - bar
      - pie
      - scatter
      - heatmap
      - treemap
    interactive_charts: true
    drill_down: true
  
  # Configurações de mapas
  maps:
    enabled: true
    geographic_data: true
    choropleth_maps: true
    marker_maps: true

# Configurações de banco de dados específicas
database:
  tables:
    - analytics_dashboards
    - metrics_definitions
    - report_templates
    - scheduled_reports
    - user_preferences
    - data_sources
    - visualization_configs
  
  indexes:
    - "idx_dashboards_user_id"
    - "idx_metrics_timestamp"
    - "idx_reports_schedule"
    - "idx_data_sources_type"

# Configurações de integração com outros serviços
integrations:
  services:
    catalog_service:
      url: "http://localhost:8004"
      health_check_path: "/health"
      timeout_seconds: 5
      sync_metadata: true
    
    quality_service:
      url: "http://localhost:8003"
      health_check_path: "/health"
      timeout_seconds: 5
      include_quality_metrics: true
    
    governance_service:
      url: "http://localhost:8007"
      health_check_path: "/health"
      timeout_seconds: 5
      apply_data_policies: true

# Configurações de cache
cache:
  enabled: true
  ttl_seconds: 600
  max_size: 1000
  cache_keys:
    - dashboard_data
    - metric_calculations
    - report_results
    - user_preferences

# Configurações de logging específicas
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file_path: "/var/log/analytics-service/analytics.log"
  max_file_size_mb: 100
  backup_count: 5
  structured_logging: true
  correlation_id_header: "X-Correlation-ID"

# Configurações de performance
performance:
  max_concurrent_requests: 200
  request_timeout_seconds: 60
  connection_pool_size: 30
  max_overflow: 40
  query_timeout_seconds: 120

# Configurações de segurança específicas
security:
  data_encryption: false
  access_control:
    require_authentication: true
    allowed_roles:
      - data_analyst
      - business_analyst
      - dashboard_viewer
      - report_admin
      - system_admin

# Configurações de monitoramento
monitoring:
  metrics_enabled: true
  health_check_interval_seconds: 30
  performance_tracking: true
  error_tracking: true
  
  custom_metrics:
    - dashboard_views_per_hour
    - report_generation_time
    - active_users_count
    - query_performance_metrics

