# TBR GDP Core - Data Governance API
# Dependências completas para funcionamento

# Framework Web
Flask==3.0.0
Flask-RESTX==1.3.0
Flask-CORS==4.0.0
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1

# Banco de Dados
SQLAlchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.13.1

# Cache e Session
redis==5.0.1
Flask-Session==0.5.0

# Autenticação e Segurança
Flask-JWT-Extended==4.6.0
Werkzeug==3.0.1
cryptography==41.0.8

# Validação e Serialização
marshmallow==3.20.1
jsonschema==4.20.0

# Machine Learning
scikit-learn==1.3.2
numpy==1.24.4
pandas==2.1.4
tensorflow==2.15.0

# HTTP e APIs
requests==2.31.0
urllib3==2.1.0

# Utilitários
python-dotenv==1.0.0
click==8.1.7
python-dateutil==2.8.2

# Logging e Monitoramento
structlog==23.2.0

# Desenvolvimento e Testes
pytest==7.4.3
pytest-cov==4.1.0
pytest-flask==1.3.0
black==23.12.0
flake8==6.1.0

# Documentação
Sphinx==7.2.6

# Deployment
gunicorn==21.2.0
gevent==23.9.1

