[tool:pytest]
minversion = 7.0
addopts = 
    --strict-markers
    --strict-config
    --cov=app
    --cov-report=term-missing
    --cov-report=html:htmlcov
    --cov-report=xml:coverage.xml
    --cov-fail-under=90
    --tb=short
    --verbose
    -ra
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    unit: marks tests as unit tests (fast, isolated)
    integration: marks tests as integration tests (slower, with database)
    e2e: marks tests as end-to-end tests (slowest, full system)
    slow: marks tests as slow running
    external: marks tests that require external services
    auth: marks tests related to authentication
    contracts: marks tests related to data contracts
    lineage: marks tests related to data lineage
    quality: marks tests related to data quality
    metrics: marks tests related to metrics
    users: marks tests related to user management
    tags: marks tests related to tagging
    governance: marks tests related to governance
    integrations: marks tests related to external integrations
    audit: marks tests related to audit logging
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:.*unclosed.*:ResourceWarning
    ignore:.*unclosed.*:DeprecationWarning
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = tests.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(filename)s:%(lineno)d %(funcName)s(): %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

