# Configuração do Identity Service
# Autor: carlos.morais@f1rst.com.br
# Data: 28/07/2025
# Versão: 1.2

service:
  name: "identity-service"
  version: "1.2.0"
  port: 8002
  host: "0.0.0.0"
  description: "Serviço de Identidade, Autenticação e Autorização"
  author: "carlos.morais@f1rst.com.br"

# Configurações específicas do Identity Service
authentication:
  # Configurações de JWT
  jwt:
    secret_key: "${JWT_SECRET_KEY:identity-jwt-secret-change-in-production}"
    algorithm: "HS256"
    access_token_expire_minutes: 30
    refresh_token_expire_days: 7
    issuer: "governance-identity-service"
    audience: "governance-system"
  
  # Configurações de sessão
  session:
    enabled: true
    timeout_minutes: 60
    max_concurrent_sessions: 5
    session_storage: "redis"
  
  # Configurações de autenticação multifator
  mfa:
    enabled: true
    methods:
      - totp
      - sms
      - email
    backup_codes: true
    grace_period_hours: 24

# Configurações de autorização (RBAC)
authorization:
  # Configurações de roles
  roles:
    default_role: "data_consumer"
    role_hierarchy: true
    custom_roles: true
    role_inheritance: true
  
  # Configurações de permissões
  permissions:
    granular_permissions: true
    resource_based: true
    action_based: true
    context_aware: true
  
  # Configurações de políticas
  policies:
    policy_engine: "opa"  # Open Policy Agent
    dynamic_policies: true
    policy_caching: true
    policy_versioning: true

# Configurações de usuários
users:
  # Configurações de registro
  registration:
    enabled: true
    email_verification: true
    admin_approval: false
    auto_role_assignment: true
    welcome_email: true
  
  # Configurações de senha
  password:
    min_length: 8
    require_uppercase: true
    require_lowercase: true
    require_numbers: true
    require_special_chars: true
    password_history: 5
    expiry_days: 90
  
  # Configurações de bloqueio
  lockout:
    enabled: true
    max_failed_attempts: 5
    lockout_duration_minutes: 30
    progressive_lockout: true

# Configurações de integração externa
external_auth:
  # Configurações LDAP/Active Directory
  ldap:
    enabled: false
    server: "${LDAP_SERVER:}"
    port: 389
    base_dn: "${LDAP_BASE_DN:}"
    user_dn: "${LDAP_USER_DN:}"
    password: "${LDAP_PASSWORD:}"
    ssl: false
  
  # Configurações OAuth2/OIDC
  oauth2:
    enabled: false
    providers:
      google:
        enabled: false
        client_id: "${GOOGLE_CLIENT_ID:}"
        client_secret: "${GOOGLE_CLIENT_SECRET:}"
      
      azure:
        enabled: false
        client_id: "${AZURE_CLIENT_ID:}"
        client_secret: "${AZURE_CLIENT_SECRET:}"
        tenant_id: "${AZURE_TENANT_ID:}"
  
  # Configurações SAML
  saml:
    enabled: false
    idp_metadata_url: "${SAML_IDP_METADATA_URL:}"
    sp_entity_id: "${SAML_SP_ENTITY_ID:}"

# Configurações de banco de dados específicas
database:
  tables:
    - users
    - roles
    - permissions
    - user_roles
    - role_permissions
    - user_sessions
    - audit_logs
    - mfa_tokens
  
  indexes:
    - "idx_users_email"
    - "idx_users_username"
    - "idx_users_status"
    - "idx_user_sessions_user_id"
    - "idx_audit_logs_user_id"
    - "idx_audit_logs_timestamp"

# Configurações de integração com outros serviços
integrations:
  services:
    audit_service:
      url: "http://localhost:8009"
      health_check_path: "/health"
      timeout_seconds: 5
      audit_all_auth_events: true
    
    notification_service:
      url: "http://localhost:8014"
      health_check_path: "/health"
      timeout_seconds: 5
      send_auth_notifications: true

# Configurações de notificações
notifications:
  enabled: true
  channels:
    - email
    - sms
  
  events:
    user_registered: true
    user_login: true
    user_logout: true
    password_changed: true
    account_locked: true
    mfa_enabled: true
    suspicious_activity: true

# Configurações de auditoria
audit:
  enabled: true
  events:
    login_attempts: true
    password_changes: true
    role_changes: true
    permission_changes: true
    account_lockouts: true
    mfa_events: true
  
  retention_days: 365
  real_time_alerts: true

# Configurações de logging específicas
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file_path: "/var/log/identity-service/identity.log"
  max_file_size_mb: 100
  backup_count: 5
  structured_logging: true
  correlation_id_header: "X-Correlation-ID"
  
  # Logs específicos de identidade
  auth_events:
    log_login_attempts: true
    log_logout: true
    log_token_generation: true
    log_permission_checks: true

# Configurações de performance
performance:
  max_concurrent_requests: 500
  request_timeout_seconds: 30
  connection_pool_size: 30
  max_overflow: 40
  token_cache_size: 10000

# Configurações de segurança específicas
security:
  # Configurações de criptografia
  encryption:
    user_data: true
    password_hashing: "bcrypt"
    salt_rounds: 12
  
  # Configurações de rate limiting
  rate_limiting:
    enabled: true
    login_attempts_per_minute: 10
    token_requests_per_minute: 20
    registration_per_hour: 5
  
  access_control:
    require_https: true
    secure_cookies: true
    csrf_protection: true
    cors_enabled: true

# Configurações de monitoramento
monitoring:
  metrics_enabled: true
  health_check_interval_seconds: 30
  performance_tracking: true
  error_tracking: true
  
  custom_metrics:
    - active_users_count
    - login_success_rate
    - token_generation_rate
    - failed_authentication_attempts
    - mfa_adoption_rate

# Configurações de cache
cache:
  enabled: true
  ttl_seconds: 600  # 10 minutos
  max_size: 5000
  cache_keys:
    - user_permissions
    - role_permissions
    - user_sessions
    - jwt_tokens

