# Data Governance API - Complete Implementation
# Production-ready requirements with version pinning for data engineering

# Core FastAPI and ASGI
fastapi==0.104.1
uvicorn[standard]==0.24.0
gunicorn==21.2.0

# Data Validation and Serialization
pydantic[email]==2.5.0
pydantic-settings==2.1.0

# Database and ORM
sqlalchemy[asyncio]==2.0.23
asyncpg==0.29.0
psycopg2-binary==2.9.9
alembic==1.13.1

# Authentication and Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
cryptography==41.0.8

# HTTP Client and External APIs
httpx==0.25.2
aiohttp==3.9.1
requests==2.31.0

# Data Processing and Analytics (Data Engineering Focus)
pandas==2.1.4
numpy==1.25.2
pyarrow==14.0.1
polars==0.20.2
duckdb==0.9.2

# Databricks and Spark Integration
databricks-sdk==0.12.0
pyspark==3.5.0
delta-spark==3.0.0

# Data Quality and Validation
great-expectations==0.18.8
pandera==0.17.2
cerberus==1.3.5

# Caching and Message Queue
redis==5.0.1
celery==5.3.4
kombu==5.3.4

# Monitoring and Logging
prometheus-client==0.19.0
structlog==23.2.0
sentry-sdk[fastapi]==1.38.0

# Configuration Management
dynaconf==3.2.4
python-dotenv==1.0.0
pyyaml==6.0.1

# Date/Time handling
python-dateutil==2.8.2
pytz==2023.3

# File handling and Data Formats
openpyxl==3.1.2
xlsxwriter==3.1.9
avro==1.11.3
parquet-python==1.3.1

# Network and protocols
websockets==12.0
aiofiles==23.2.1

# Utilities
click==8.1.7
rich==13.7.0
typer==0.9.0

# Development and Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-xdist==3.5.0
factory-boy==3.3.0
faker==20.1.0

# Code Quality
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1
pre-commit==3.6.0
bandit==1.7.5

# Type Stubs
types-requests==2.31.0.10
types-redis==4.6.0.11
types-PyYAML==6.0.12.12
types-python-dateutil==2.8.19.14

# Documentation
mkdocs==1.5.3
mkdocs-material==9.4.8
mkdocs-swagger-ui-tag==0.6.8

# Data Lineage and Metadata
apache-airflow==2.7.3
sqllineage==1.4.9

# Graph Processing (for lineage)
networkx==3.2.1
pygraphviz==1.11

# Performance and Profiling
memory-profiler==0.61.0
py-spy==0.3.14

# Container and Cloud
docker==6.1.3
kubernetes==28.1.0

# Data Catalog Integration
apache-atlas-client==1.0.0

# Workflow and Pipeline
prefect==2.14.11
dagster==1.5.9

