# OPP



---

# Arquitetura TO BE – Processo de Provisão (Nível 2: Contêineres)
## Visão Geral
A arquitetura proposta moderniza e paraleliza o processo de provisão, priorizando flexibilidade, escalabilidade e governança. O fluxo é orientado por eventos, com uso intensivo de microsserviços serverless (Azure Functions) e processamento distribuído (Databricks Serverless), além de interfaces amigáveis para parametrização e monitoramento.

---

## 1. Início do Processo
- **Usuário de Negócio/Risco** inicia o processo via portal ou interface.
- Define regras, aprova etapas e consome relatórios.
- Acesso ao **Portal Parametrizador** para criação e manutenção de regras e parâmetros de negócio, eliminando regras embutidas em código.
---

## 2. Definição e Validação de Regras
- **SAS Viya** atua como portal parametrizador, permitindo:
    - Criação e aprovação de regras de negócio.
    - Validação de resultados e monitoramento de status.

- Regras e parâmetros são persistidos em um repositório central de alta performance (**Regras de Negócio Store**, ex: MongoDB).
- Validação automática dos parâmetros via **Microserviço de Validação** (Azure Functions).
---

## 3. Processamento Serverless
- Dados das origens (Sistemas A, B, C) são processados de forma paralela e independente por COM (1, 2, 3) através de **Microserviços Azure Functions**.
- Cada COM de cada origem é executado de forma isolada, permitindo escalonamento horizontal (mais instâncias) e vertical (mais recursos por instância).
- Após validação e enriquecimento dos dados, o fluxo segue para o pré-processamento em **Databricks Serverless**.
- **Databricks** executa:
    - Pré-processamento dos dados.
    - Processamento principal (Core Engine).
    - Pós-processamento dos resultados.

- Todos os dados trafegam e são armazenados no **ODS - Delta Lake** (Bronze, Silver, Gold).
---

## 4. Execução de Microsserviços Especializados
- **Modelica Engine** (AKS) executa cálculos especializados (ex: IFRS9, BRGAAP) via microsserviços JAR, chamados de forma paralela pelo Databricks.
- Integração com ambiente de simulação IFRS9 para testes de cenários e simulações.
---

## 5. Aprovação, Orquestração e Ajustes
- **Event Bus** (Azure Event Hubs) faz a orquestração assíncrona do processo:
    - Sinalização de aprovação de etapas.
    - Disparo de próximas fases do pipeline.
    - Integração com sistema de ajustes manuais, permitindo ajustes sem reprocessar todo o fluxo.

- Ajustes manuais são integrados ao Power BI para rastreabilidade.
---

## 6. Monitoramento e Resultados
- **Datadog** monitora performance, custos, logs e métricas de todo o ecossistema.
- Resultados finais e simulações são disponibilizados em **Power BI / Qlik** para visualização e análise pelo usuário de negócio.
- Todo o ciclo é auditável e rastreável, com logs centralizados.
---

## Pontos de Destaque
- **Paralelismo e Escalabilidade:** Cada COM de cada origem é processado de forma independente, permitindo ajustes e reprocessamentos localizados, reduzindo o tempo total de execução.
- **Serverless e Microsserviços:** Uso intensivo de Azure Functions e Databricks Serverless para máxima eficiência e elasticidade.
- **Governança e Flexibilidade:** Portal parametrizador centraliza regras e parâmetros, facilitando mudanças sem necessidade de deploys.
- **Observabilidade:** Monitoramento completo via Datadog e dashboards em Power BI/Qlik.
- **Simulação e Ajustes:** Ambiente dedicado para simulações IFRS9 e sistema de ajustes manuais integrado ao fluxo.
---

## Fluxo Resumido
1. **Usuário inicia processo** → 2. **Define regras e aprova** → 3. **Processamento serverless e paralelo** → 4. **Execução de cálculos especializados** → 5. **Aprovação, orquestração e ajustes** → 6. **Monitoramento e visualização de resultados**
`﻿` 

