# Databricks Integration Service Dependencies

# FastAPI e servidor
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Databricks SDK (comentado para desenvolvimento com mock)
# databricks-sdk==0.18.0
# databricks-cli==0.18.0

# HTTP client
httpx==0.25.2

# Database
asyncpg==0.29.0
psycopg2-binary==2.9.9

# Cache
redis==5.0.1

# Validação e serialização
pydantic==2.5.0
pydantic-settings==2.1.0

# Logging e monitoramento
structlog==23.2.0

# Utilitários
python-dotenv==1.0.0
python-multipart==0.0.6

# Desenvolvimento e testes
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-mock==3.12.0
httpx==0.25.2  # Para testes de API

# Formatação e linting
black==23.11.0
isort==5.12.0
flake8==6.1.0

# Tipo hints
mypy==1.7.1
types-redis==4.6.0.11

