       01  REG-CLIENTE.
           05  CLI-CODIGO          PIC X(10).
           05  CLI-NOME            PIC X(50).
           05  CLI-CPF             PIC X(11).
           05  CLI-ENDERECO        PIC X(100).
           05  CLI-TELEFONE        PIC X(15).
           05  CLI-DATA-CADASTRO   PIC X(08).
           05  CLI-STATUS          PIC X(01).
           05  FILLER              PIC X(05).

       01  REG-CONTA.
           05  CONTA-NUMERO        PIC X(10).
           05  CONTA-CLIENTE       PIC X(10).
           05  CONTA-TIPO          PIC X(01).
           05  CONTA-SALDO         PIC 9(10)V99.
           05  CONTA-DATA-ABERTURA PIC X(08).
           05  CONTA-STATUS        PIC X(01).
           05  FILLER              PIC X(118).

       01  REG-TRANSACAO.
           05  TRANS-CONTA         PIC X(10).
           05  TRANS-TIPO          PIC X(01).
           05  TRANS-VALOR         PIC 9(10)V99.
           05  TRANS-DATA          PIC X(08).
           05  TRANS-HORA          PIC X(06).
           05  TRANS-DESCRICAO     PIC X(50).
           05  FILLER              PIC X(13).
