# API de Governança de Dados V1.1
# Dependências Python para produção

# Framework Web
fastapi==0.104.1
uvicorn[standard]==0.24.0
gunicorn==21.2.0

# Banco de Dados
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
asyncpg==0.29.0

# Cache e Sessões
redis==5.0.1
aioredis==2.0.1

# Autenticação e Segurança
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
cryptography==41.0.7

# Processamento Assíncrono
celery==5.3.4
kombu==5.3.4

# Validação e Serialização
pydantic==2.5.0
pydantic-settings==2.1.0
email-validator==2.1.0

# Integrações Azure
azure-identity==1.15.0
azure-storage-blob==12.19.0
azure-keyvault-secrets==4.7.0
azure-monitor-query==1.2.0

# Integrações Databricks
databricks-sql-connector==2.9.3
databricks-cli==0.18.0

# Machine Learning e IA
scikit-learn==1.3.2
pandas==2.1.4
numpy==1.25.2

# Monitoramento
prometheus-client==0.19.0
structlog==23.2.0

# Utilitários
requests==2.31.0
httpx==0.25.2
python-dotenv==1.0.0
click==8.1.7
rich==13.7.0

# Testes
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
httpx==0.25.2

# Desenvolvimento
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1

