================================================================================
RELATÓRIO DE SESSÃO RAG - COBOL TO DOCS v1.3
================================================================================

Session ID: 20251009_145618_03d998f3
Início: 2025-10-09T14:56:18.181294
Fim: 2025-10-09T14:56:18.182912
Duração total: 0.00ms

ESTATÍSTICAS GERAIS:
----------------------------------------
Total de operações RAG: 0
Itens de conhecimento recuperados: 0
Itens de conhecimento utilizados: 0
Score médio de similaridade: 0.000
Tokens economizados: 0
Programas analisados: 0

PROGRAMAS ANALISADOS:
----------------------------------------

DISTRIBUIÇÃO POR CATEGORIA:
----------------------------------------

DISTRIBUIÇÃO POR DOMÍNIO:
----------------------------------------

OPERAÇÕES DETALHADAS:
----------------------------------------
