<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise Funcional COBOL - {{program_name}}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 300;
        }
        
        .header .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .metadata {
            background: #f8f9fa;
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .metadata-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        
        .metadata-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        .metadata-item .label {
            font-weight: 600;
            color: #495057;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .metadata-item .value {
            font-size: 1.1em;
            color: #212529;
            margin-top: 5px;
        }
        
        .content {
            padding: 30px;
        }
        
        .analysis-content {
            background: white;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 20px;
        }
        
        .analysis-content h1,
        .analysis-content h2,
        .analysis-content h3,
        .analysis-content h4 {
            color: #495057;
            margin-top: 25px;
            margin-bottom: 15px;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 8px;
        }
        
        .analysis-content h1 {
            font-size: 2em;
            color: #667eea;
        }
        
        .analysis-content h2 {
            font-size: 1.5em;
            color: #6c757d;
        }
        
        .analysis-content h3 {
            font-size: 1.3em;
        }
        
        .analysis-content p {
            margin-bottom: 15px;
            text-align: justify;
        }
        
        .analysis-content ul,
        .analysis-content ol {
            margin-left: 25px;
            margin-bottom: 15px;
        }
        
        .analysis-content li {
            margin-bottom: 8px;
        }
        
        .analysis-content code {
            background: #f8f9fa;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #e83e8c;
        }
        
        .analysis-content pre {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            border-left: 4px solid #667eea;
            margin: 20px 0;
        }
        
        .analysis-content pre code {
            background: none;
            padding: 0;
            color: #495057;
        }
        
        .analysis-content table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .analysis-content th,
        .analysis-content td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        
        .analysis-content th {
            background: #667eea;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9em;
            letter-spacing: 0.5px;
        }
        
        .analysis-content tr:hover {
            background: #f8f9fa;
        }
        
        .analysis-content blockquote {
            border-left: 4px solid #667eea;
            padding: 15px 20px;
            margin: 20px 0;
            background: #f8f9fa;
            border-radius: 0 8px 8px 0;
            font-style: italic;
        }
        
        .footer {
            background: #495057;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 0.9em;
        }
        
        .bian-highlight {
            background: linear-gradient(120deg, #a8edea 0%, #fed6e3 100%);
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #17a2b8;
        }
        
        .component-box {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        
        .component-box h4 {
            color: #1976d2;
            margin-bottom: 10px;
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
                border-radius: 0;
            }
            
            .header {
                background: #667eea !important;
                -webkit-print-color-adjust: exact;
            }
        }
        
        @media (max-width: 768px) {
            .metadata-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2em;
            }
            
            .content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Análise Funcional COBOL</h1>
            <div class="subtitle">{{program_name}} - Relatório Detalhado</div>
        </div>
        
        <div class="metadata">
            <div class="metadata-grid">
                <div class="metadata-item">
                    <div class="label">Programa</div>
                    <div class="value">{{program_name}}</div>
                </div>
                <div class="metadata-item">
                    <div class="label">Modelo IA</div>
                    <div class="value">{{model_name}}</div>
                </div>
                <div class="metadata-item">
                    <div class="label">Data de Análise</div>
                    <div class="value">{{analysis_date}}</div>
                </div>
                <div class="metadata-item">
                    <div class="label">Tokens Utilizados</div>
                    <div class="value">{{tokens_used}}</div>
                </div>
                <div class="metadata-item">
                    <div class="label">Prompt YAML</div>
                    <div class="value">{{prompt_file}}</div>
                </div>
                <div class="metadata-item">
                    <div class="label">Referências BIAN</div>
                    <div class="value">{{bian_references}}</div>
                </div>
            </div>
        </div>
        
        <div class="content">
            <div class="analysis-content">
                {{analysis_content}}
            </div>
        </div>
        
        <div class="footer">
            <p>Relatório gerado pelo COBOL AI Engine v4.0 - Sistema de Análise Automatizada</p>
            <p>Tecnologia: Análise BIAN + Componentização Bancária + IA Generativa</p>
        </div>
    </div>
</body>
</html>
