PROGRAMA: LHAN0542
IDENTIFICACAO: Sistema de Particionamento de Arquivo BACEN DOC3040
OBJETIVO: Particionar o arquivo BACEN DOC3040 por empresa, gerando partes (dados), bastão e roteiro (DENE0530); incluir cabeçalhos com dados do responsável e flags regulatórias.

FLUXO DETALHADO:
1. Abrir E1..E5; validar PARM (empresa e data).
2. Calcular limites por empresa; inicializar contadores.
3. Alocação dinâmica S1/S2 (DRAM0082); montagem de DSNAME; geração de cabeçalhos (MZTCM530).
4. Laço principal: ler E2; acumular; quando WMAX-PART atingido e cliente fechado → fechar parte (trailer) e reiniciar alocação.
5. Gerar roteiro DENE0530 (S3) com sequência/letra; setar RCs conforme alertas/erros.

EVIDENCIAS: limites empresas [[22, 357, 368, 412, 559, 611], [23, 358, 387, 412, 563, 623]]; WMAX-PART [181, 363, 371]; DENE0530 [26, 282]; MZTCM530 [30, 38].

ENTRADAS:
- LHS542E1, LHS542E2, LHS542E3, LHS542E4, LHS542E5

SAIDAS:
- LHS542S1, LHS542S2, LHS542S3

REGRAS DE NEGOCIO:
RN-0542-01: Gerar partes por empresa (01→15; 1508→3; demais→1).
RN-0542-02: Limite "quase cheio" quando DOC3040 > 90% do limite (RCE=35).
RN-0542-03: Cortar parte quando WMAX-PART ultrapassado ao fechar cliente.
RN-0542-04: Gerar roteiro DENE0530 com sequência/letra por parte.
RN-0542-05: Cabeçalhos incluem responsável (MZTCM530) e flags regulatórias.

CASOS DE USO:
1. Executar para empresa 0033: gerar até 15 partes; alertar >90% do limite; emitir roteiro DENE0530.
2. Executar para empresa 1508: gerar até 3 partes.
3. Demais empresas: gerar 1 parte.

EXCECOES E MENSAGENS:
RC=90 (parâmetro empresa inválido), RC=93 (quase cheio), RC=95 (excedeu máximo de partes), RC=4444 (erro de fechamento).

DADOS:
- Entrada administrativa: MZTCM530 (dados do responsável) – usado em cabeçalhos.
- Saídas textuais (S1: 100 bytes, S2: 80 bytes) – layout no próprio fonte; roteiro DENE0530 em S3.

INTEGRACOES:
- Alocação dinâmica de datasets via DRR00082/DRAM0082.
- Roteiro DENE0530 consumido por processo de transmissão.

MAPEAMENTO I/O:
LHAN0542 - LHS542E1 (IN) - —
LHAN0542 - LHS542E2 (IN) - —
LHAN0542 - LHS542E3 (IN) - —
LHAN0542 - LHS542E4 (IN) - —
LHAN0542 - LHS542E5 (IN) - MZTCM530
LHAN0542 - LHS542S1 (OUT) - —
LHAN0542 - LHS542S2 (OUT) - —
LHAN0542 - LHS542S3 (OUT) - —

ALGORITMOS:
- IF empresa='0033' THEN Max-Part=15; ELSE IF '1508' THEN 3; ELSE 1. Ao fechar cliente e WMAX-PART excedido → encerra parte, escreve trailer e reabre (linhas WMAX-PART/DENE0530).

REGRAS TECNICAS:
- SPECIAL-NAMES: DECIMAL-POINT IS COMMA (nos três programas).
- Conversões/formatos: validação de datas (DRAM0152), CPF (DRAM0022) e CNPJ (DRAM0038).
- Códigos de retorno: LHAN0542 usa RC=90/93/95/4444; LHAN0705: 0/1 conforme inconsistências.
- Mensageria de erro: arrays CD-RETORNO (0705/0706).

DEPENDENCIAS:
LHAN0542 - MZTCM530 - WDRAM0082
LHAN0705 - LHCE0700, LHCP3402 - —
LHAN0706 - LHCE0700 - —

===

PROGRAMA: LHAN0705
IDENTIFICACAO: Sistema de Validação Logicamente Arquivo de Operações
OBJETIVO: Validar fisicamente arquivo de operações (Compulsório), separando registros válidos e rejeitados com mensagens detalhadas por campo.

FLUXO DETALHADO:
6. R100: abrir arquivos; carregar data-base (tabela MZ); validar header.
7. R200: laço por registro; EVALUATE TP-REG (0,1,9).

EVIDENCIAS: DRAM0152 [199, 320, 321]; DRAM0022 [200, 324]; DRAM0038 [201, 328]; LHBR0700/LHCE0700 [202, 271]/[272, 273]; CD-RETORNO [315, 548, 550].

ENTRADAS:
- E1DQ0705, MZV5002E

TRANSFORMACOES:
- Ver tabela de Regras de Negócio abaixo.

SAIDAS:
- S1DQ0705, S2DQ0705

REGRAS DE NEGOCIO:
RN-0705-01: Validar header/trailer e data-base (tabela MZ).
RN-0705-02: Validar CPF (DRAM0022) ou CNPJ (DRAM0038) conforme tipo de pessoa.
RN-0705-03: Validar combinação Tipo/Subtipo × Modalidade/Natureza (LHBR0700 + LHCE0700).
RN-0705-04: Guardar até 10 mensagens por registro (CD-RETORNO).

CASOS DE USO:
4. Arquivo OK: validações passam → gravar em S1 (batch).
5. Arquivo com inconsistências: detalhar motivos → gravar em S2 (erros).

EXCECOES E MENSAGENS:
- Retorno final: 0 (sem erros) ou 1 (inconsistências).

DADOS:
- LHCE0430 (260 bytes) – registro de detalhe compulsório (origem LH via micro).
- Validação de CPF/CNPJ (DRAM0022/0038), datas (DRAM0152), modalidades (LHCE0700).

INTEGRACOES:
- Uso de repositório MZ para data-base do sistema (MZTC5001/V111 – referência nos fontes).
- Regras LHBR0700/LHCE0700 (combinações).

===

PROGRAMA: LHAN0706
IDENTIFICACAO: Sistema de Criação de Origem para Informações Adicionais
OBJETIVO: Criar origem (LHCE0400) para gerar/propagar Informações Adicionais (foco Tipo 14), respondendo à prevalência da origem e regras de combinação via LHBR0700/LHCE0700.

FLUXO DETALHADO:
10. R100: abrir E1/E2/S1/S2; preparar estruturas por chave (CD-ITF, NR-OPR-X, MOD).
11. R200: para cada chave de E1, processar conjunto de E2; validar via LHBR0700 (opção 02) com base em LHCE0700.
12. Se válida e não existente na origem → incluir no S1; se já existente → prevalece origem.
13. Se inválida ou sem correspondente → registrar mensagem apropriada em S2; contabilizar métricas.

EVIDENCIAS: LHBR0700 [123, 134]; LHCE0700 [124, 125]; Mensagens OK/ORIGEM/SEM/NATUREZA [201]/[203]/[205]/[209]; CD-RETORNO [418, 550].

ENTRADAS:
- E1DQ0706, E2DQ0706

TRANSFORMACOES:
- Ver tabela de Regras de Negócio abaixo.

SAIDAS:
- S1DQ0706, S2DQ0706

REGRAS DE NEGOCIO:
RN-0706-01: Marcar via (CD-ITF, NR-OPR-X, MOD).
RN-0706-02: Combinação Tipo/Subtipo × Natureza via LHBR0700/LHCE0700.
RN-0706-03: Prevalece informação da origem quando equivalente.
RN-0706-04: Mensagens OK/SEM CORRESPONDENTE/NATUREZA INVÁLIDA.

CASOS DE USO:
6. E2 com E1 e combinação válida → incluir Informação Adicional em S1 e mensagem 'OK - INFO. GERADA' em S2.
7. E2 casa, mas já existe equivalente na origem → prevalece origem e retorna 'INFO ADIC DA ORIGEM'.
8. Sem correspondente CLI/MOD → 'NOK-SEM CORRESPONDENTE'.
9. Natureza inválida → 'INFO ADIC NATUREZA INVÁLIDA'.

EXCECOES E MENSAGENS:
- Mensagens padronizadas: 'OK - INFO. GERADA', 'INFO ADIC DA ORIGEM', 'NOK-SEM CORRESPONDENTE', 'INFO ADIC NATUREZA INVÁLIDA'.

DADOS:
- LHCE0400 (550 bytes) – origem das operações.
- LHCE0430 (260 bytes) – marcação tático/connect.

INTEGRACOES:
- Regras LHBR0700 (opção 02) sobre o book LHCE0700.
- Mensagens/eco em S2 (LHCE0430).

METRICAS/KPIS:
- Taxa de sucesso por arquivo; tempo médio por execução; contagem de mensagens por tipo; volumetria diária/mensal.

ITENS PARA VALIDACAO COM NEGOCIO:
- Políticas de limite/particionamento por empresa (LHAN0542).
- Catálogo de mensagens (LHAN0705/LHAN0706) e respectivas interpretações.
- Tratamento de prevalência da origem vs. inclusão de nova informação (LHAN0706).
