ai:
  providers:
    primary: "enhanced_mock_ai"
    fallback: ["mock_ai"]
    
    enhanced_mock_ai:
      model_name: "enhanced-gpt-4-cobol-specialist"
      max_tokens: 4000
      temperature: 0.2
      timeout: 30
      
    openai:
      api_key: "${OPENAI_API_KEY}"
      model_name: "gpt-4"
      max_tokens: 4000
      temperature: 0.3
      timeout: 30
      
    bedrock:
      aws_access_key_id: "${AWS_ACCESS_KEY_ID}"
      aws_secret_access_key: "${AWS_SECRET_ACCESS_KEY}"
      region: "us-east-1"
      model_name: "anthropic.claude-3-sonnet-20240229-v1:0"
      max_tokens: 4000
      temperature: 0.3
      timeout: 30

logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "cobol_ai_engine.log"
  max_size_mb: 10
  backup_count: 5

output:
  format: "markdown"
  include_prompts: true
  include_metadata: true
  directory: "output_v1.2"

