# API de Governança de Dados V1.0
# Desenvolvido por: Carlos Morais - F1rst
# Junho 2025

# Framework principal
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Banco de dados
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9

# Validação e serialização
pydantic==2.5.0
pydantic-settings==2.1.0

# Autenticação e segurança
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# HTTP e integrações
httpx==0.25.2
requests==2.31.0
aiohttp==3.9.1

# Cache e performance
redis==5.0.1
asyncio-throttle==1.0.2

# Logs e monitoramento
structlog==23.2.0
prometheus-client==0.19.0

# Utilitários
python-dotenv==1.0.0
click==8.1.7
rich==13.7.0

# Testes
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
httpx==0.25.2

# Desenvolvimento
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1

# Documentação
mkdocs==1.5.3
mkdocs-material==9.4.8

# Azure integrations
azure-identity==1.15.0
azure-storage-blob==12.19.0
azure-keyvault-secrets==4.7.0

# Databricks/Unity Catalog
databricks-sdk==0.12.0
databricks-cli==0.18.0

# Data processing
pandas==2.1.3
numpy==1.25.2
jsonschema==4.20.0

# Email e notificações
emails==0.6.0
slack-sdk==3.26.1

# Criptografia
cryptography==41.0.8
bcrypt==4.1.2

# Timezone
pytz==2023.3
python-dateutil==2.8.2

