version: '3.8'

services:
  # ==================== DATAHUB SERVICES ====================
  
  # Zookeeper for Kafka
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.0
    hostname: zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    volumes:
      - zookeeper-data:/var/lib/zookeeper/data
      - zookeeper-logs:/var/lib/zookeeper/log

  # Kafka
  kafka:
    image: confluentinc/cp-kafka:7.4.0
    hostname: kafka
    container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
      - "9101:9101"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL: http://schema-registry:8081
      KAFKA_JMX_PORT: 9101
      KAFKA_JMX_HOSTNAME: localhost
    volumes:
      - kafka-data:/var/lib/kafka/data

  # Schema Registry
  schema-registry:
    image: confluentinc/cp-schema-registry:7.4.0
    hostname: schema-registry
    container_name: schema-registry
    depends_on:
      - kafka
    ports:
      - "8081:8081"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: 'kafka:29092'
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8081

  # Elasticsearch
  elasticsearch:
    image: elasticsearch:7.17.9
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - "9200:9200"
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data

  # Neo4j
  neo4j:
    image: neo4j:4.4.26
    container_name: neo4j
    environment:
      - NEO4J_AUTH=neo4j/datahub
      - NEO4J_dbms_default__database=graph.db
      - NEO4J_dbms_allow__upgrade=true
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - neo4j-data:/data

  # MySQL for DataHub
  mysql:
    image: mysql:8.0
    container_name: mysql
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_bin --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: datahub
      MYSQL_USER: datahub
      MYSQL_PASSWORD: datahub
      MYSQL_ROOT_PASSWORD: datahub
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  # DataHub GMS (Graph Metadata Service)
  datahub-gms:
    image: acryldata/datahub-gms:v0.13.2
    container_name: datahub-gms
    hostname: datahub-gms
    depends_on:
      - mysql
      - elasticsearch
      - neo4j
      - kafka
      - schema-registry
    environment:
      - DATAHUB_SERVER_TYPE=quickstart
      - DATAHUB_TELEMETRY_ENABLED=false
      - EBEAN_DATASOURCE_USERNAME=datahub
      - EBEAN_DATASOURCE_PASSWORD=datahub
      - EBEAN_DATASOURCE_HOST=mysql:3306
      - EBEAN_DATASOURCE_URL=jdbc:mysql://mysql:3306/datahub?verifyServerCertificate=false&useSSL=true&useUnicode=yes&characterEncoding=UTF-8
      - EBEAN_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
      - KAFKA_BOOTSTRAP_SERVER=kafka:29092
      - KAFKA_SCHEMAREGISTRY_URL=http://schema-registry:8081
      - ELASTICSEARCH_HOST=elasticsearch
      - ELASTICSEARCH_PORT=9200
      - GRAPH_SERVICE_IMPL=neo4j
      - NEO4J_HOST=neo4j:7687
      - NEO4J_URI=bolt://neo4j:7687
      - NEO4J_USERNAME=neo4j
      - NEO4J_PASSWORD=datahub
    ports:
      - "8080:8080"
    volumes:
      - datahub-gms-data:/tmp/datahub

  # DataHub Frontend
  datahub-frontend:
    image: acryldata/datahub-frontend-react:v0.13.2
    container_name: datahub-frontend
    hostname: datahub-frontend
    depends_on:
      - datahub-gms
    environment:
      - DATAHUB_GMS_HOST=datahub-gms
      - DATAHUB_GMS_PORT=8080
      - DATAHUB_SECRET=YouMustChangeThisSecretKey
      - DATAHUB_APP_VERSION=1.0
      - DATAHUB_PLAY_MEM_BUFFER_SIZE=10MB
      - JAVA_OPTS=-Xms512m -Xmx512m -Dhttp.port=9002 -Dconfig.file=datahub-frontend/conf/application.conf -Djava.security.auth.login.config=datahub-frontend/conf/jaas.conf -Dlogback.configurationFile=datahub-frontend/conf/logback.xml -Dlogback.debug=false -Dpidfile.path=/dev/null
    ports:
      - "9002:9002"
    volumes:
      - datahub-frontend-data:/tmp/datahub

  # ==================== GOVERNANCE PLATFORM SERVICES ====================

  # PostgreSQL for Governance Platform
  postgres:
    image: postgres:15
    container_name: governance-postgres
    environment:
      POSTGRES_DB: governance
      POSTGRES_USER: governance
      POSTGRES_PASSWORD: governance123
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./scripts/init_db.sql:/docker-entrypoint-initdb.d/init_db.sql

  # Redis for Caching
  redis:
    image: redis:7-alpine
    container_name: governance-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data

  # Data Governance Platform API
  governance-api:
    build: .
    container_name: governance-api
    depends_on:
      - postgres
      - redis
      - datahub-gms
      - kafka
    environment:
      # Database
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_NAME=governance
      - DB_USER=governance
      - DB_PASSWORD=governance123
      
      # Redis
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      
      # DataHub
      - DATAHUB_SERVER_URL=http://datahub-gms:8080
      - DATAHUB_GMS_URL=http://datahub-gms:8080
      - DATAHUB_FRONTEND_URL=http://datahub-frontend:9002
      - DATAHUB_TOKEN=
      
      # Kafka
      - KAFKA_BOOTSTRAP_SERVERS=kafka:29092
      - KAFKA_SCHEMA_REGISTRY_URL=http://schema-registry:8081
      
      # Application
      - SECRET_KEY=your-secret-key-change-this
      - DEBUG=false
      - LOG_LEVEL=INFO
    ports:
      - "8000:8000"
    volumes:
      - ./logs:/app/logs
      - ./config:/app/config
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # DataHub Event Processor
  datahub-event-processor:
    build: .
    container_name: datahub-event-processor
    depends_on:
      - postgres
      - redis
      - kafka
      - governance-api
    environment:
      # Database
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_NAME=governance
      - DB_USER=governance
      - DB_PASSWORD=governance123
      
      # Kafka
      - KAFKA_BOOTSTRAP_SERVERS=kafka:29092
      
      # Application
      - LOG_LEVEL=INFO
    command: ["python", "-m", "datahub_integration.datahub_event_processor"]
    volumes:
      - ./logs:/app/logs

  # Quality Sync Service
  quality-sync-service:
    build: .
    container_name: quality-sync-service
    depends_on:
      - postgres
      - datahub-gms
      - governance-api
    environment:
      # Database
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_NAME=governance
      - DB_USER=governance
      - DB_PASSWORD=governance123
      
      # DataHub
      - DATAHUB_SERVER_URL=http://datahub-gms:8080
      - DATAHUB_TOKEN=
      
      # Application
      - LOG_LEVEL=INFO
    command: ["python", "-m", "datahub_integration.datahub_quality_sync"]
    volumes:
      - ./logs:/app/logs

  # ==================== MONITORING SERVICES ====================

  # Prometheus
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./config/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'

  # Grafana
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana-data:/var/lib/grafana
      - ./config/grafana:/etc/grafana/provisioning

volumes:
  # DataHub volumes
  zookeeper-data:
  zookeeper-logs:
  kafka-data:
  elasticsearch-data:
  neo4j-data:
  mysql-data:
  datahub-gms-data:
  datahub-frontend-data:
  
  # Governance Platform volumes
  postgres-data:
  redis-data:
  
  # Monitoring volumes
  prometheus-data:
  grafana-data:

networks:
  default:
    name: datahub-governance-network

