# Data Governance Platform with DataHub Integration
# Requirements for Python 3.13+

# Core Framework
fastapi==0.115.6
uvicorn[standard]==0.32.1
pydantic==2.10.4
pydantic-settings==2.7.0

# Database
asyncpg==0.30.0
sqlalchemy[asyncio]==2.0.36
alembic==1.14.0

# DataHub Integration
acryl-datahub[datahub-rest]==0.13.2
acryl-datahub[kafka]==0.13.2
confluent-kafka==2.6.1
kafka-python==2.0.2

# Data Processing
pandas==2.2.3
numpy==2.2.1
apache-airflow==2.10.4
pyspark==3.5.3

# Machine Learning & AI
scikit-learn==1.6.0
transformers==4.47.1
torch==2.5.1
spacy==3.8.2

# Quality & Validation
great-expectations==1.2.3
cerberus==1.3.5
jsonschema==4.23.0

# Privacy & Security
cryptography==44.0.0
bcrypt==4.2.1
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Monitoring & Observability
prometheus-client==0.21.1
structlog==24.4.0
sentry-sdk[fastapi]==2.19.2

# Caching & Performance
redis==5.2.1
aioredis==2.0.1
aiocache==0.12.3

# HTTP & API
httpx==0.28.1
aiohttp==3.11.10
requests==2.32.3

# Utilities
python-multipart==0.0.20
python-dotenv==1.0.1
click==8.1.8
typer==0.15.1
rich==13.9.4

# Testing
pytest==8.3.4
pytest-asyncio==0.24.0
pytest-cov==6.0.0
httpx==0.28.1
factory-boy==3.3.1

# Development
black==24.10.0
isort==5.13.2
flake8==7.1.1
mypy==1.14.0
pre-commit==4.0.1

# Documentation
mkdocs==1.6.1
mkdocs-material==9.5.47
mkdocs-mermaid2-plugin==1.1.1

# Deployment
gunicorn==23.0.0
docker==7.1.0
kubernetes==31.0.0

# Cloud & Storage
boto3==1.35.91
azure-storage-blob==12.24.0
google-cloud-storage==2.19.0

# Data Formats
pyarrow==18.1.0
openpyxl==3.1.5
xlsxwriter==3.2.0
avro-python3==1.12.0

# Workflow & Orchestration
celery==5.4.0
flower==2.0.1
kombu==5.4.2

# Additional DataHub Dependencies
neo4j==5.27.0
elasticsearch==8.17.0
pymongo==4.10.1

# Compliance & Governance
python-ldap==3.4.4
pyopenssl==24.3.0
certifi==2024.12.14

