# COBOL to Docs - Configuração Padronizada
# Autor: Carlos Morais
# Data: 03/10/2025

# Modelos de IA disponíveis (compatibilidade v3.1.0)
models:
  default: "enhanced_mock"
  enhanced_mock:
    provider: "enhanced_mock"
    model: "enhanced-mock-gpt-4"
    enabled: true
    cost_per_token: 0.0
    max_tokens: 8192

# Configurações de IA
ai:
  prompt:
    max_tokens: 8000
    temperature: 0.1
    prompts_file: "config/prompts_cadoc_deep_analysis.yaml"
    adaptive_prompts: true
    system_prompt: |
      Você é um analista de sistemas COBOL especializado na análise de programas COBOL.
      Sua tarefa é realizar uma análise detalhada e técnica do programa fornecido.
    
  analysis:
    depth: "detailed"
    include_comments: true
    include_business_rules: true
    include_technical_details: true
  
  primary_provider: "luzia"
  fallback_providers: ["enhanced_mock"]

# Configurações de provedores de IA
providers:
  # LuzIA - Provider interno Santander
  luzia:
    enabled: true
    # Credenciais OAuth2
    client_id: "${LUZIA_CLIENT_ID}"
    client_secret: "${LUZIA_CLIENT_SECRET}"
    # URLs de endpoints
    auth_url: "https://login.azure.paas.santanderbr.pre.corp/auth/realms/corp/protocol/openid-connect/token"
    api_url: "https://gut-api-aws.santanderbr.pre.corp/genai_services/v1/"
    # Configurações de conexão
    timeout: 120
    verify_ssl: true
    models:
      aws_claude_3_5_sonnet:
        name: "aws-claude-3-5-sonnet"
        max_tokens: 8192
        temperature: 0.1
        timeout: 120
        context_window: 200000
        description: "Modelo LLM avançado da AWS Claude, otimizado para tarefas complexas de linguagem natural"
      aws_claude_3_5_haiku:
        name: "aws-claude-3-5-haiku"
        max_tokens: 4096
        temperature: 0.1
        timeout: 60
        context_window: 200000
        description: "Atualização do modelo Anthropic Claude Haiku, baixo custo e suporta apenas texto"
      amazon_nova_pro_v1:
        name: "amazon-nova-pro-v1"
        max_tokens: 8192
        temperature: 0.1
        timeout: 120
        context_window: 300000
        description: "Modelo LLM robusto da Amazon, voltado para tarefas de linguagem natural de alta complexidade"
      azure_gpt_4o:
        name: "azure-gpt-4o-exp"
        max_tokens: 4096
        temperature: 0.1
        timeout: 90
        context_window: 128000
        description: "Modelo LLM da Azure baseado no GPT-4, otimizado para tarefas gerais de linguagem natural"
    retry:
      max_attempts: 1
      delay: 0
      backoff_factor: 1
    rate_limit:
      requests_per_minute: 60
      tokens_per_minute: 100000

  # OpenAI - Provider externo
  openai:
    enabled: true
    # Credenciais API
    api_key: "${OPENAI_API_KEY}"
    organization: "${OPENAI_ORGANIZATION}"
    # URLs de endpoints
    api_url: "https://api.openai.com/v1/"
    # Configurações de conexão
    timeout: 120
    verify_ssl: true
    models:
      gpt_4:
        name: "gpt-4"
        max_tokens: 8192
        temperature: 0.1
        timeout: 120
        context_window: 8192
        description: "Modelo GPT-4 da OpenAI para tarefas complexas"
      gpt_4_turbo:
        name: "gpt-4-turbo-preview"
        max_tokens: 4096
        temperature: 0.1
        timeout: 120
        context_window: 128000
        description: "Versão turbo do GPT-4 com janela de contexto maior"
      gpt_3_5_turbo:
        name: "gpt-3.5-turbo"
        max_tokens: 4096
        temperature: 0.1
        timeout: 60
        context_window: 16385
        description: "Modelo GPT-3.5 Turbo para tarefas gerais"
    retry:
      max_attempts: 3
      delay: 1
      backoff_factor: 2
    rate_limit:
      requests_per_minute: 60
      tokens_per_minute: 90000

  # AWS Bedrock - Provider AWS
  bedrock:
    enabled: true
    # Credenciais AWS
    aws_access_key_id: "${AWS_ACCESS_KEY_ID}"
    aws_secret_access_key: "${AWS_SECRET_ACCESS_KEY}"
    aws_region: "${AWS_REGION}"
    # URLs de endpoints
    endpoint_url: "https://bedrock-runtime.${AWS_REGION}.amazonaws.com"
    # Configurações de conexão
    timeout: 120
    verify_ssl: true
    models:
      claude_3_sonnet:
        name: "anthropic.claude-3-sonnet-20240229-v1:0"
        max_tokens: 4096
        temperature: 0.1
        timeout: 120
        context_window: 200000
        description: "Claude 3 Sonnet via AWS Bedrock"
      claude_3_haiku:
        name: "anthropic.claude-3-haiku-20240307-v1:0"
        max_tokens: 4096
        temperature: 0.1
        timeout: 60
        context_window: 200000
        description: "Claude 3 Haiku via AWS Bedrock"
      titan_text:
        name: "amazon.titan-text-express-v1"
        max_tokens: 8192
        temperature: 0.1
        timeout: 120
        context_window: 8000
        description: "Amazon Titan Text Express"
    retry:
      max_attempts: 3
      delay: 2
      backoff_factor: 2
    rate_limit:
      requests_per_minute: 30
      tokens_per_minute: 40000

  # GitHub Copilot - Provider GitHub
  github_copilot:
    enabled: true
    # Credenciais GitHub
    access_token: "${GITHUB_TOKEN}"
    # URLs de endpoints
    api_url: "https://api.githubcopilot.com/chat/completions"
    # Configurações de conexão
    timeout: 120
    verify_ssl: true
    models:
      gpt_4o:
        name: "gpt-4o"
        max_tokens: 8192
        temperature: 0.1
        timeout: 120
        context_window: 128000
        description: "GPT-4o via GitHub Copilot"
      gpt_4o_mini:
        name: "gpt-4o-mini"
        max_tokens: 4096
        temperature: 0.1
        timeout: 60
        context_window: 128000
        description: "GPT-4o Mini via GitHub Copilot"
    retry:
      max_attempts: 3
      delay: 1
      backoff_factor: 2
    rate_limit:
      requests_per_minute: 50
      tokens_per_minute: 80000

  # Databricks - Provider Databricks
  databricks:
    enabled: true
    # Credenciais OAuth2/Token
    access_token: "${DATABRICKS_ACCESS_TOKEN}"
    client_id: "${DATABRICKS_CLIENT_ID}"
    client_secret: "${DATABRICKS_CLIENT_SECRET}"
    # URLs de endpoints
    workspace_url: "${DATABRICKS_WORKSPACE_URL}"
    api_url: "${DATABRICKS_WORKSPACE_URL}/api/2.1/"
    auth_url: "${DATABRICKS_WORKSPACE_URL}/oidc/v1/token"
    # Configurações de conexão
    timeout: 120
    verify_ssl: true
    models:
      llama_2_70b:
        name: "llama-2-70b-chat"
        max_tokens: 4096
        temperature: 0.1
        timeout: 120
        context_window: 4096
        description: "Llama 2 70B Chat via Databricks"
      mixtral_8x7b:
        name: "mixtral-8x7b-instruct"
        max_tokens: 8192
        temperature: 0.1
        timeout: 120
        context_window: 32768
        description: "Mixtral 8x7B Instruct via Databricks"
      dbrx_instruct:
        name: "databricks-dbrx-instruct"
        max_tokens: 8192
        temperature: 0.1
        timeout: 120
        context_window: 32768
        description: "Databricks DBRX Instruct"
    retry:
      max_attempts: 3
      delay: 2
      backoff_factor: 2
    rate_limit:
      requests_per_minute: 30
      tokens_per_minute: 50000

  # Enhanced Mock - Provider de teste
  enhanced_mock:
    enabled: true
    # Configurações de conexão (mock não precisa de credenciais)
    timeout: 5
    verify_ssl: false
    models:
      enhanced_mock:
        name: "enhanced-mock-gpt-4"
        max_tokens: 8192
        temperature: 0.1
        timeout: 5
        context_window: 128000
        description: "Provider mock avançado para testes"
    retry:
      max_attempts: 1
      delay: 0
      backoff_factor: 1

  # Basic - Provider de fallback final
  basic:
    enabled: true
    # Configurações de conexão (básico não precisa de credenciais)
    timeout: 1
    verify_ssl: false
    models:
      basic_fallback:
        name: "basic-fallback"
        max_tokens: 4096
        temperature: 0.0
        timeout: 1
        context_window: 4096
        description: "Provider básico de fallback final"
    retry:
      max_attempts: 1
      delay: 0
      backoff_factor: 1

# Configurações de saída
output:
  format: "markdown"
  structure:
    single_model: "flat"
    multi_model: "separated"
  include_metadata: true
  include_timestamps: true
  include_costs: true

# Configurações de logging
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "logs/cobol_analyzer.log"
  max_size: "10MB"
  backup_count: 5

# Configurações RAG
rag:
  enabled: true
  knowledge_base_path: "data/knowledge_base"
  embeddings_cache_path: "data/embeddings_cache"
  max_context_items: 10
  similarity_threshold: 0.7
  auto_learning: true
  session_logs_path: "data/rag_sessions"
  max_session_files: 10

# Configurações de cache
cache:
  enabled: true
  ttl: 3600  # 1 hora
  max_size: 1000
  path: "data/cache"

# Configurações de segurança
security:
  encrypt_logs: false
  mask_sensitive_data: true
  allowed_file_extensions: [".cbl", ".cob", ".cobol", ".txt"]
  max_file_size: "50MB"

# Configurações de performance
performance:
  max_concurrent_requests: 5
  request_timeout: 300
  memory_limit: "2GB"
  temp_dir: "temp"
