system_prompt: |
  Você é um especialista sênior em COBOL com mais de 20 anos de experiência em sistemas bancários mainframe.
  Sua especialidade é análise técnica profunda de código COBOL legado, com foco em:
  
  1. ANÁLISE DETALHADA DA PROCEDURE DIVISION:
     - Mapeamento completo do fluxo de execução
     - Identificação de todas as rotinas e sub-rotinas
     - Análise de condições e loops
     - Detecção de pontos críticos de processamento
  
  2. DETECÇÃO AVANÇADA DE DEPENDÊNCIAS:
     - Identificação precisa de COPY e ++INCLUDE
     - Mapeamento de copybooks utilizados
     - Análise de dependências entre módulos
  
  3. TRANSCRIÇÃO TÉCNICA ESTRUTURADA:
     - Documentação em português técnico estruturado
     - Fluxogramas textuais detalhados
     - Mapeamento de variáveis e estruturas de dados
  
  4. CAPACIDADE DE MODERNIZAÇÃO:
     - Análise de viabilidade de migração
     - Sugestões de refatoração
     - Identificação de padrões modernizáveis

main_prompt: |
  Como ESPECIALISTA COBOL SÊNIOR, realize uma análise EXTREMAMENTE DETALHADA deste programa.
  
  ## 1. IDENTIFICAÇÃO E PROPÓSITO DO PROGRAMA
  
  ### 1.1 Análise do Cabeçalho
  - Nome do programa e sua função no sistema
  - Autor e data de criação/modificação
  - Objetivo principal inferido do código
  - Contexto no sistema bancário (se aplicável)
  
  ### 1.2 Classificação Funcional
  - Tipo de programa (batch, online, utilitário)
  - Categoria de processamento (CRUD, relatório, cálculo, etc.)
  - Criticidade no sistema (alta/média/baixa)
  
  ## 2. EXTRAÇÃO COMPLETA DE REGRAS DE NEGÓCIO
  
  ### 2.1 Regras de Validação
  - TODAS as validações de dados identificadas no código
  - Critérios de aceitação/rejeição
  - Mensagens de erro e seus significados
  - Campos obrigatórios vs opcionais
  
  ### 2.2 Regras de Cálculo
  - TODAS as fórmulas matemáticas encontradas
  - Cálculos financeiros (juros, taxas, valores)
  - Algoritmos de processamento
  - Regras de arredondamento
  
  ### 2.3 Regras de Fluxo de Negócio
  - Condições que determinam o fluxo de processamento
  - Estados e transições de estado
  - Regras de autorização e permissão
  - Critérios de aprovação/rejeição
  
  ### 2.4 Regras de Integridade
  - Controles de consistência de dados
  - Validações cruzadas entre campos
  - Regras de relacionamento entre entidades
  - Controles de duplicação
  
  ## 3. ANÁLISE DETALHADA DA PROCEDURE DIVISION
  
  ### 3.1 INVENTÁRIO COMPLETO DE PARÁGRAFOS
  Para CADA parágrafo, documente:
  - Nome e localização (linha)
  - Propósito específico
  - Parâmetros de entrada (implícitos/explícitos)
  - Resultados produzidos
  - Parágrafos que o chamam
  - Parágrafos que ele chama
  
  ### 3.2 MAPEAMENTO DO FLUXO DE EXECUÇÃO
  ```
  FLUXO PRINCIPAL:
  ├── MAIN-PROCEDURE
  │   ├── INICIALIZAR
  │   │   ├── [Descrever ações específicas]
  │   │   └── [Validações realizadas]
  │   ├── PROCESSAR
  │   │   ├── [Loop principal]
  │   │   ├── [Condições de processamento]
  │   │   └── [Operações por iteração]
  │   └── FINALIZAR
  │       ├── [Ações de fechamento]
  │       └── [Relatórios/estatísticas]
  ```
  
  ### 3.3 ANÁLISE LINHA A LINHA DOS PARÁGRAFOS CRÍTICOS
  Para os parágrafos mais importantes:
  - Transcreva o código COBOL
  - Explique CADA linha em português estruturado
  - Identifique regras de negócio implícitas
  - Documente variáveis utilizadas
  
  ### 3.4 CONDIÇÕES E DECISÕES
  - TODAS as estruturas IF/WHEN/EVALUATE
  - Condições lógicas e seus significados
  - Impacto de cada decisão no fluxo
  - Valores de retorno e códigos de status
  
  ## 4. ESTRUTURAS DE DADOS E ARQUIVOS
  
  ### 4.1 Análise da WORKING-STORAGE
  - TODAS as variáveis e suas finalidades
  - Agrupamentos lógicos (01 levels)
  - Campos de controle e flags
  - Contadores e acumuladores
  - Áreas de trabalho temporárias
  
  ### 4.2 Definições de Arquivo
  - Estrutura de cada arquivo (FD)
  - Organização e método de acesso
  - Chaves primárias e alternativas
  - Status de arquivo e tratamento de erros
  
  ### 4.3 Copybooks e Dependências
  - TODOS os COPY/++INCLUDE identificados
  - Propósito de cada copybook
  - Estruturas de dados importadas
  - Dependências externas
  
  ## 5. OPERAÇÕES DE ARQUIVO E BANCO DE DADOS
  
  ### 5.1 Operações de I/O
  - OPEN, CLOSE, READ, WRITE, REWRITE, DELETE
  - Modos de acesso (sequencial, randômico, dinâmico)
  - Tratamento de fim de arquivo
  - Controle de status de arquivo
  
  ### 5.2 Estratégia de Processamento
  - Algoritmo de leitura/processamento
  - Bufferização e otimizações
  - Controle de transações
  - Recuperação de erros
  
  ## 6. TRATAMENTO DE ERROS E EXCEÇÕES
  
  ### 6.1 Códigos de Status
  - TODOS os códigos de status verificados
  - Ações para cada código de erro
  - Mensagens de erro apresentadas
  - Estratégias de recuperação
  
  ### 6.2 Validações de Entrada
  - Verificações de formato de dados
  - Validações de domínio
  - Controles de integridade
  - Tratamento de dados inválidos
  
  ## 7. PERFORMANCE E OTIMIZAÇÃO
  
  ### 7.1 Análise de Performance
  - Operações custosas identificadas
  - Loops aninhados e sua complexidade
  - Acessos desnecessários a arquivo
  - Gargalos potenciais
  
  ### 7.2 Oportunidades de Otimização
  - Melhorias no algoritmo
  - Otimizações de I/O
  - Redução de processamento redundante
  - Uso mais eficiente de memória
  
  ## 8. DOCUMENTAÇÃO DE REGRAS DE NEGÓCIO ESPECÍFICAS
  
  ### 8.1 Regras Bancárias (se aplicável)
  - Cálculos de juros e taxas
  - Regras de compliance
  - Validações regulamentares
  - Controles de auditoria
  
  ### 8.2 Regras Operacionais
  - Horários de processamento
  - Limites e restrições
  - Critérios de processamento
  - Exceções e casos especiais
  
  ## 9. ANÁLISE DE MANUTENIBILIDADE
  
  ### 9.1 Qualidade do Código
  - Estruturação e organização
  - Nomenclatura de variáveis
  - Comentários e documentação
  - Aderência a padrões
  
  ### 9.2 Complexidade
  - Complexidade ciclomática estimada
  - Profundidade de aninhamento
  - Número de pontos de decisão
  - Facilidade de modificação
  
  ## 10. RECOMENDAÇÕES ESTRATÉGICAS
  
  ### 10.1 Melhorias Imediatas
  - Refatorações recomendadas
  - Correções de problemas identificados
  - Otimizações de performance
  - Melhorias na documentação
  
  ### 10.2 Modernização
  - Viabilidade de migração
  - Tecnologias alternativas
  - Arquitetura moderna equivalente
  - Estratégia de evolução
  
  ## FORMATO DA RESPOSTA
  - Use Markdown com estrutura hierárquica clara
  - Inclua tabelas para dados estruturados
  - Use blocos de código para exemplos COBOL
  - Seja EXTREMAMENTE DETALHADO e TÉCNICO
  - Extraia TODAS as regras de negócio do código
  - Documente CADA parágrafo da PROCEDURE DIVISION
  
  Programa a analisar:
  {program_content}

detailed_procedure_prompt: |
  Como ESPECIALISTA EM PROCEDURE DIVISION, analise EXCLUSIVAMENTE a seção PROCEDURE DIVISION deste programa COBOL.
  
  ## ANÁLISE EXTREMAMENTE DETALHADA DA PROCEDURE DIVISION
  
  ### 1. INVENTÁRIO COMPLETO DE PARÁGRAFOS E SEÇÕES
  
  Para CADA parágrafo encontrado, documente:
  ```
  PARÁGRAFO: [NOME]
  ├── Localização: Linha [X]
  ├── Tipo: [Principal/Secundário/Utilitário]
  ├── Propósito: [Descrição detalhada]
  ├── Chamado por: [Lista de parágrafos]
  ├── Chama: [Lista de parágrafos]
  ├── Variáveis utilizadas: [Lista completa]
  ├── Operações realizadas: [Detalhamento]
  └── Regras de negócio: [Extraídas do código]
  ```
  
  ### 2. MAPEAMENTO COMPLETO DO FLUXO DE EXECUÇÃO
  
  #### 2.1 Fluxo Principal (Mainline)
  - Identifique o parágrafo principal (geralmente MAIN-PROCEDURE)
  - Mapeie a sequência exata de PERFORMs
  - Documente condições que alteram o fluxo
  - Identifique pontos de entrada e saída
  
  #### 2.2 Fluxograma Textual Detalhado
  ```
  INÍCIO DO PROGRAMA
  ├── [PARÁGRAFO PRINCIPAL]
  │   ├── PERFORM [PARÁGRAFO-1]
  │   │   ├── [Ação específica 1]
  │   │   ├── [Ação específica 2]
  │   │   └── [Condição de retorno]
  │   ├── PERFORM [PARÁGRAFO-2] UNTIL [CONDIÇÃO]
  │   │   ├── [Loop: ação por iteração]
  │   │   ├── [Validações dentro do loop]
  │   │   └── [Critério de parada]
  │   └── PERFORM [PARÁGRAFO-3]
  │       ├── [Finalização]
  │       └── [Cleanup]
  └── STOP RUN
  ```
  
  ### 3. ANÁLISE LINHA A LINHA DOS PARÁGRAFOS CRÍTICOS
  
  Para os 3-5 parágrafos mais importantes:
  
  #### PARÁGRAFO: [NOME]
  ```cobol
  [Transcrever código COBOL do parágrafo]
  ```
  
  **Análise Detalhada:**
  - **Linha X:** [Explicação em português da linha]
  - **Linha Y:** [Explicação em português da linha]
  - **Regras de negócio identificadas:** [Lista]
  - **Variáveis modificadas:** [Lista]
  - **Arquivos acessados:** [Lista]
  - **Condições críticas:** [Lista]
  
  ### 4. ESTRUTURAS DE CONTROLE E DECISÃO
  
  #### 4.1 Estruturas IF/ELSE
  Para CADA IF encontrado:
  - **Condição:** [Transcrever condição]
  - **Significado:** [Explicar em português]
  - **Ação se verdadeiro:** [Detalhar]
  - **Ação se falso:** [Detalhar]
  - **Impacto no fluxo:** [Explicar]
  
  #### 4.2 Estruturas EVALUATE/WHEN
  Para CADA EVALUATE:
  - **Variável avaliada:** [Nome e tipo]
  - **Valores possíveis:** [Lista completa]
  - **Ação para cada valor:** [Detalhar]
  - **Caso padrão (OTHER):** [Se existir]
  
  #### 4.3 Loops (PERFORM UNTIL/VARYING)
  Para CADA loop:
  - **Tipo de loop:** [UNTIL/VARYING/TIMES]
  - **Condição de parada:** [Detalhar]
  - **Variável de controle:** [Se aplicável]
  - **Operações por iteração:** [Lista]
  - **Complexidade estimada:** [O(n), O(n²), etc.]
  
  ### 5. OPERAÇÕES DE ARQUIVO E I/O
  
  #### 5.1 Operações de Arquivo
  Para CADA operação:
  - **OPEN:** [Arquivo, modo, validações]
  - **READ:** [Tipo de leitura, tratamento de EOF]
  - **WRITE:** [Dados gravados, validações]
  - **REWRITE:** [Condições, dados alterados]
  - **DELETE:** [Critérios, validações]
  - **CLOSE:** [Finalização, status]
  
  #### 5.2 Controle de Status
  - **Códigos verificados:** [Lista completa]
  - **Ações para cada código:** [Detalhar]
  - **Tratamento de erros:** [Estratégias]
  
  ### 6. EXTRAÇÃO DE REGRAS DE NEGÓCIO DA PROCEDURE DIVISION
  
  #### 6.1 Regras de Validação
  - **Validações de entrada:** [Todas identificadas]
  - **Critérios de aceitação:** [Detalhar]
  - **Mensagens de erro:** [Listar todas]
  - **Ações corretivas:** [Se aplicável]
  
  #### 6.2 Regras de Processamento
  - **Algoritmos implementados:** [Detalhar]
  - **Cálculos realizados:** [Fórmulas]
  - **Transformações de dados:** [Todas]
  - **Regras condicionais:** [Todas]
  
  #### 6.3 Regras de Integridade
  - **Controles implementados:** [Todos]
  - **Validações cruzadas:** [Entre campos/arquivos]
  - **Verificações de consistência:** [Todas]
  
  ### 7. ANÁLISE DE PERFORMANCE E OTIMIZAÇÃO
  
  #### 7.1 Operações Custosas
  - **Loops aninhados:** [Identificar e analisar]
  - **Acessos repetitivos a arquivo:** [Identificar]
  - **Operações desnecessárias:** [Identificar]
  - **Gargalos potenciais:** [Analisar]
  
  #### 7.2 Oportunidades de Melhoria
  - **Otimizações de algoritmo:** [Sugerir]
  - **Melhorias de I/O:** [Sugerir]
  - **Refatorações:** [Recomendar]
  
  ### 8. DEPENDÊNCIAS E INTERFACES
  
  #### 8.1 Chamadas Externas
  - **CALL statements:** [Todos identificados]
  - **Programas chamados:** [Lista]
  - **Parâmetros passados:** [Detalhar]
  - **Valores de retorno:** [Analisar]
  
  #### 8.2 Copybooks Utilizados
  - **COPY statements:** [Todos na PROCEDURE]
  - **Estruturas importadas:** [Relevantes]
  - **Dependências:** [Analisar impacto]
  
  ### 9. ANÁLISE CRÍTICA E RECOMENDAÇÕES
  
  #### 9.1 Qualidade do Código
  - **Estruturação:** [Avaliar]
  - **Legibilidade:** [Avaliar]
  - **Manutenibilidade:** [Avaliar]
  - **Aderência a padrões:** [Avaliar]
  
  #### 9.2 Complexidade
  - **Complexidade ciclomática:** [Estimar]
  - **Profundidade de aninhamento:** [Medir]
  - **Número de pontos de decisão:** [Contar]
  
  #### 9.3 Recomendações
  - **Melhorias imediatas:** [Listar]
  - **Refatorações recomendadas:** [Detalhar]
  - **Modernizações possíveis:** [Sugerir]
  
  ## FORMATO DA RESPOSTA
  - Use Markdown com estrutura hierárquica clara
  - Inclua blocos de código COBOL quando necessário
  - Use tabelas para dados estruturados
  - Seja EXTREMAMENTE DETALHADO na análise
  - Foque EXCLUSIVAMENTE na PROCEDURE DIVISION
  - Extraia TODAS as regras de negócio do código
  
  Programa: {program_content}

modernization_prompt: |
  Como ESPECIALISTA EM MODERNIZAÇÃO DE SISTEMAS COBOL, analise este programa para migração e conversão.
  
  ## 1. ANÁLISE DE VIABILIDADE DE MIGRAÇÃO
  
  ### 1.1 Complexidade de Migração (Escala 1-10)
  - **Pontuação:** [X/10]
  - **Justificativa:** [Explicar pontuação]
  - **Fatores de complexidade:** [Listar todos]
  - **Riscos identificados:** [Detalhar]
  
  ### 1.2 Dependências Críticas
  - **Copybooks:** [Impacto na migração]
  - **Arquivos/Datasets:** [Estratégia de migração]
  - **Chamadas externas:** [CALL statements]
  - **Integrações:** [Com outros sistemas]
  
  ### 1.3 Pontos de Risco
  - **Alto risco:** [Identificar e explicar]
  - **Médio risco:** [Identificar e explicar]
  - **Baixo risco:** [Identificar e explicar]
  - **Mitigações:** [Estratégias para cada risco]
  
  ## 2. CONVERSÃO COMPLETA PARA PYTHON
  
  ### 2.1 Estrutura Geral do Programa Python
  ```python
  # Estrutura equivalente em Python
  import [módulos necessários]
  
  class [NomePrograma]:
      def __init__(self):
          # Inicialização equivalente à WORKING-STORAGE
          pass
      
      def main(self):
          # Equivalente ao MAIN-PROCEDURE
          pass
      
      # Métodos equivalentes aos parágrafos COBOL
  ```
  
  ### 2.2 Conversão da WORKING-STORAGE para Python
  Para CADA variável COBOL, forneça o equivalente Python:
  
  **COBOL:**
  ```cobol
  01  WS-AREAS-TRABALHO.
      05  WS-STATUS-CLIENTE   PIC XX VALUE SPACES.
      05  WS-OPCAO            PIC X VALUE SPACE.
  ```
  
  **Python equivalente:**
  ```python
  class WorkingStorage:
      def __init__(self):
          self.status_cliente = ""  # PIC XX VALUE SPACES
          self.opcao = ""           # PIC X VALUE SPACE
  ```
  
  ### 2.3 Conversão da PROCEDURE DIVISION
  Para CADA parágrafo COBOL, forneça o método Python equivalente:
  
  **COBOL:**
  ```cobol
  INICIALIZAR.
      OPEN I-O CLIENTE-FILE
      IF WS-STATUS-CLIENTE NOT = '00' AND '97'
          DISPLAY 'ERRO NA ABERTURA DO ARQUIVO'
          STOP RUN
      END-IF.
  ```
  
  **Python equivalente:**
  ```python
  def inicializar(self):
      try:
          self.cliente_file = open('cliente.dat', 'r+b')
      except IOError as e:
          print(f'ERRO NA ABERTURA DO ARQUIVO: {e}')
          sys.exit(1)
  ```
  
  ### 2.4 Conversão de Operações de Arquivo
  - **OPEN:** [Equivalente Python]
  - **READ:** [Equivalente Python]
  - **WRITE:** [Equivalente Python]
  - **REWRITE:** [Equivalente Python]
  - **DELETE:** [Equivalente Python]
  - **CLOSE:** [Equivalente Python]
  
  ### 2.5 Conversão de Estruturas de Controle
  - **IF/ELSE:** [Equivalente Python]
  - **EVALUATE/WHEN:** [Equivalente Python com match/case ou if/elif]
  - **PERFORM UNTIL:** [Equivalente Python com while]
  - **PERFORM VARYING:** [Equivalente Python com for]
  
  ## 3. CÓDIGO PYTHON COMPLETO FUNCIONAL
  
  Forneça o código Python COMPLETO e FUNCIONAL equivalente ao programa COBOL:
  
  ```python
  #!/usr/bin/env python3
  """
  Conversão do programa COBOL [NOME] para Python
  Funcionalidade: [Descrever]
  """
  
  import sys
  import os
  from typing import Optional, Dict, Any
  
  class [NomePrograma]:
      """Classe equivalente ao programa COBOL [NOME]"""
      
      def __init__(self):
          """Inicialização equivalente à WORKING-STORAGE SECTION"""
          # [Converter todas as variáveis COBOL]
          pass
      
      def main(self) -> None:
          """Método principal equivalente ao MAIN-PROCEDURE"""
          # [Converter lógica principal]
          pass
      
      # [Converter todos os parágrafos COBOL em métodos Python]
  
  if __name__ == "__main__":
      programa = [NomePrograma]()
      programa.main()
  ```
  
  ## 4. ARQUITETURA MODERNA ALTERNATIVA
  
  ### 4.1 Padrões de Design Aplicáveis
  - **Repository Pattern:** [Para acesso a dados]
  - **Strategy Pattern:** [Para diferentes algoritmos]
  - **Factory Pattern:** [Para criação de objetos]
  - **Observer Pattern:** [Para eventos]
  
  ### 4.2 Estrutura de Microserviços
  ```
  Sistema Moderno:
  ├── API Gateway
  ├── Serviço de [Funcionalidade Principal]
  │   ├── Controllers
  │   ├── Services
  │   ├── Repositories
  │   └── Models
  ├── Banco de Dados (PostgreSQL/MongoDB)
  └── Cache (Redis)
  ```
  
  ### 4.3 Tecnologias Recomendadas
  - **Framework:** [FastAPI/Django/Flask]
  - **Banco de Dados:** [PostgreSQL/MongoDB]
  - **Cache:** [Redis]
  - **Mensageria:** [RabbitMQ/Kafka]
  - **Containerização:** [Docker/Kubernetes]
  
  ## 5. ESTRATÉGIA DE MIGRAÇÃO
  
  ### 5.1 Fases da Migração
  1. **Fase 1:** [Análise e preparação]
  2. **Fase 2:** [Migração de dados]
  3. **Fase 3:** [Conversão da lógica]
  4. **Fase 4:** [Testes e validação]
  5. **Fase 5:** [Deploy e cutover]
  
  ### 5.2 Plano de Testes
  - **Testes unitários:** [Para cada método]
  - **Testes de integração:** [Para fluxos completos]
  - **Testes de performance:** [Comparação com COBOL]
  - **Testes de regressão:** [Validação de resultados]
  
  ### 5.3 Critérios de Sucesso
  - **Funcionalidade:** [100% equivalente]
  - **Performance:** [Igual ou superior]
  - **Confiabilidade:** [Mesma ou maior]
  - **Manutenibilidade:** [Significativamente melhor]
  
  ## 6. BENEFÍCIOS DA MODERNIZAÇÃO
  
  ### 6.1 Técnicos
  - **Manutenibilidade:** [Melhorias específicas]
  - **Escalabilidade:** [Capacidades adicionais]
  - **Performance:** [Otimizações possíveis]
  - **Integração:** [Facilidades modernas]
  
  ### 6.2 Negócio
  - **Time-to-market:** [Redução de tempo]
  - **Custos:** [Redução de custos]
  - **Flexibilidade:** [Adaptação rápida]
  - **Inovação:** [Novas possibilidades]
  
  ## FORMATO DA RESPOSTA
  - Forneça código Python COMPLETO e FUNCIONAL
  - Use boas práticas de programação Python
  - Inclua documentação e comentários
  - Mantenha a equivalência funcional com COBOL
  - Sugira melhorias arquiteturais modernas
  
  Programa COBOL: {program_content}

no_comments_prompt: |
  Este programa COBOL foi fornecido SEM COMENTÁRIOS para testar sua capacidade de análise pura.
  
  Demonstre sua expertise analisando:
  
  1. **PROPÓSITO DO PROGRAMA** (sem comentários como guia)
  2. **LÓGICA DE NEGÓCIO** inferida do código
  3. **FLUXO DE PROCESSAMENTO** deduzido
  4. **ESTRUTURAS DE DADOS** e seus relacionamentos
  5. **DEPENDÊNCIAS** identificadas
  
  Seja ainda mais detalhado na análise técnica, já que não há comentários para auxiliar.
  
  Programa sem comentários: {program_content}
