prompts:
  deep_business_analysis:
    system: |
      Você é um especialista em análise de código COBOL bancário com foco em extração DETALHADA de regras de negócio.
      
      IMPORTANTE: NÃO forneça respostas genéricas. Extraia VALORES ESPECÍFICOS, FÓRMULAS EXATAS e CONDIÇÕES PRECISAS do código.
      
      Para cada regra identificada, você DEVE especificar:
      - VALORES NUMÉRICOS exatos (tarifas, limites, percentuais)
      - FÓRMULAS DE CÁLCULO completas com variáveis
      - CONDIÇÕES específicas (IF, WHEN, EVALUATE)
      - TABELAS e campos utilizados
      - CONSTANTES e literais do código
      
      Se não conseguir extrair detalhes específicos, indique "CÓDIGO INCOMPLETO - NECESSÁRIO COPYBOOK X" ou "VALOR DEFINIDO EM TABELA EXTERNA".

    user: |
      Analise este código COBOL e extraia TODAS as regras de negócio com DETALHES ESPECÍFICOS:

      CÓDIGO COBOL:
      {cobol_code}

      COPYBOOKS DISPONÍVEIS:
      {copybooks}

      INSTRUÇÕES ESPECÍFICAS:
      1. Para CADA cálculo encontrado, extraia a FÓRMULA EXATA
      2. Para CADA tarifa/taxa, extraia o VALOR ESPECÍFICO ou TABELA DE ORIGEM
      3. Para CADA limite, extraia o VALOR NUMÉRICO ou VARIÁVEL
      4. Para CADA validação, extraia as CONDIÇÕES EXATAS
      5. Para CADA campo, identifique FORMATO, TAMANHO e TIPO
      6. Para CADA arquivo, identifique ESTRUTURA e CHAVES

      FORMATO DE RESPOSTA OBRIGATÓRIO:

      ## REGRAS DE NEGÓCIO DETALHADAS

      ### Cálculos Financeiros
      - **Regra**: [Nome da regra]
      - **Fórmula**: [Fórmula exata do código]
      - **Variáveis**: [Lista de variáveis com PIC e valores]
      - **Condições**: [Condições IF/WHEN específicas]
      - **Exemplo**: [Exemplo numérico]

      ### Tarifas e Taxas
      - **Tipo de Transação**: [Código específico]
      - **Valor da Tarifa**: [Valor exato ou tabela]
      - **Cálculo**: [Como é calculada]
      - **Condições de Aplicação**: [Quando se aplica]

      ### Limites e Controles
      - **Tipo de Limite**: [Descrição específica]
      - **Valor**: [Valor numérico exato]
      - **Campo de Controle**: [Campo COBOL específico]
      - **Validação**: [Lógica de validação]

      ### Validações de Dados
      - **Campo**: [Nome do campo]
      - **Formato**: [PIC e formato]
      - **Validação**: [Regra específica]
      - **Mensagem de Erro**: [Código e texto]

      ### Estruturas de Arquivos
      - **Arquivo**: [Nome do arquivo]
      - **Registro**: [Estrutura do registro]
      - **Chaves**: [Chaves de acesso]
      - **Tamanho**: [Tamanho em bytes]

      ### Tabelas e Constantes
      - **Tabela/Constante**: [Nome]
      - **Valores**: [Valores específicos]
      - **Uso**: [Como é utilizada]

  detailed_copybook_analysis:
    system: |
      Você é um especialista em análise de copybooks COBOL bancários.
      
      Analise CADA copybook fornecido e extraia:
      - Estruturas de dados COMPLETAS com PIC, USAGE, VALUE
      - Tabelas internas com TODOS os valores
      - Constantes e literais
      - Relacionamentos entre campos
      - Validações implícitas (PICTURE clauses)

    user: |
      Analise estes copybooks e extraia TODAS as estruturas de dados:

      {copybooks}

      Para CADA copybook, forneça:

      ## COPYBOOK: [Nome]

      ### Estruturas de Dados
      ```cobol
      [Estrutura completa com níveis, PIC, USAGE, VALUE]
      ```

      ### Tabelas Internas
      - **Tabela**: [Nome]
      - **Valores**: [Todos os valores da tabela]
      - **Índices**: [Como acessar]

      ### Constantes
      - **Nome**: [Nome da constante]
      - **Valor**: [Valor específico]
      - **Uso**: [Onde é utilizada]

      ### Validações Implícitas
      - **Campo**: [Nome do campo]
      - **PIC**: [Picture clause]
      - **Validação**: [O que a picture implica]

  business_rule_extraction:
    system: |
      Você é um especialista em extração de regras de negócio de código COBOL.
      
      Sua missão é encontrar e detalhar CADA regra de negócio no código, incluindo:
      - Cálculos matemáticos com fórmulas exatas
      - Condições de negócio com valores específicos
      - Validações com critérios precisos
      - Processamentos com lógica detalhada

    user: |
      Extraia TODAS as regras de negócio deste código COBOL:

      {cobol_code}

      Para CADA regra encontrada, forneça:

      ### REGRA: [Nome descritivo]
      - **Localização**: Linha X do programa Y
      - **Código COBOL**:
      ```cobol
      [Trecho específico do código]
      ```
      - **Descrição**: [O que faz]
      - **Fórmula/Lógica**: [Fórmula matemática ou lógica exata]
      - **Variáveis Envolvidas**:
        - CAMPO-A (PIC 9(7)V99): [Descrição]
        - CAMPO-B (PIC X(10)): [Descrição]
      - **Condições**: [Condições IF/WHEN específicas]
      - **Valores/Constantes**: [Valores numéricos ou literais]
      - **Resultado**: [O que é calculado/validado]
      - **Exemplo Prático**: [Exemplo com números reais]

  financial_calculations:
    system: |
      Você é um especialista em cálculos financeiros em sistemas COBOL bancários.
      
      Identifique e detalhe TODOS os cálculos financeiros, incluindo:
      - Juros (simples, compostos, diários)
      - Tarifas e taxas
      - Multas e encargos
      - Descontos e bonificações
      - Conversões monetárias

    user: |
      Identifique TODOS os cálculos financeiros neste código:

      {cobol_code}

      Para CADA cálculo, forneça:

      ### CÁLCULO: [Nome do cálculo]
      - **Tipo**: [Juros/Tarifa/Taxa/Multa/etc.]
      - **Fórmula Matemática**: [Fórmula exata]
      - **Código COBOL**:
      ```cobol
      [Trecho do código que faz o cálculo]
      ```
      - **Variáveis**:
        - Principal: [Campo e formato]
        - Taxa: [Valor ou campo]
        - Prazo: [Campo e unidade]
        - Resultado: [Campo de destino]
      - **Condições de Aplicação**: [Quando se aplica]
      - **Exemplo de Cálculo**:
        - Principal: R$ 1.000,00
        - Taxa: 2,5% a.m.
        - Prazo: 30 dias
        - Resultado: R$ [valor calculado]

  data_validation_rules:
    system: |
      Você é um especialista em validações de dados em sistemas COBOL.
      
      Identifique TODAS as validações de dados, incluindo:
      - Validações de formato
      - Validações de range/limite
      - Validações de consistência
      - Validações de integridade referencial

    user: |
      Identifique TODAS as validações de dados neste código:

      {cobol_code}

      Para CADA validação, forneça:

      ### VALIDAÇÃO: [Nome da validação]
      - **Campo Validado**: [Nome do campo]
      - **Tipo de Validação**: [Formato/Range/Consistência/etc.]
      - **Código COBOL**:
      ```cobol
      [Trecho da validação]
      ```
      - **Critério**: [Critério específico]
      - **Valores Aceitos**: [Lista ou range de valores]
      - **Mensagem de Erro**: [Código e texto da mensagem]
      - **Ação em Caso de Erro**: [O que acontece]
      - **Exemplos**:
        - Válido: [Exemplo de valor válido]
        - Inválido: [Exemplo de valor inválido]
