# Configuração padrão do Motor de Documentação COBOL

# Configurações da API OpenAI/Copilot
api:
  model: "gpt-4.1-mini"
  max_tokens: 4000
  temperature: 0.3
  timeout: 30

# Configurações de parsing COBOL
cobol:
  file_extensions: [".cbl", ".cob", ".cobol", ".CBL", ".COB", ".COBOL"]
  encoding: "utf-8"
  ignore_comments: true
  
# Configurações de documentação
documentation:
  output_format: "markdown"  # markdown, html, both
  include_code_snippets: true
  include_flowchart: true
  language: "pt-br"
  
# Configurações de logging
logging:
  level: "INFO"
  file: "cobol_doc_engine.log"
  
# Configurações de processamento
processing:
  batch_size: 5
  max_retries: 3
  retry_delay: 2

