apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tbr-gdpcore-dtgovapi
  namespace: tbr-gdpcore-dtgovapi
  labels:
    app: tbr-gdpcore-dtgovapi
    component: ingress
  annotations:
    # NGINX Ingress Controller annotations
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    
    # Security headers
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header X-Content-Type-Options nosniff;
      add_header X-Frame-Options DENY;
      add_header X-XSS-Protection "1; mode=block";
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
      add_header Referrer-Policy "strict-origin-when-cross-origin";
      add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'";
    
    # Rate limiting
    nginx.ingress.kubernetes.io/rate-limit: "100"
    nginx.ingress.kubernetes.io/rate-limit-window: "1m"
    nginx.ingress.kubernetes.io/rate-limit-connections: "10"
    
    # Request size limits
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    nginx.ingress.kubernetes.io/client-max-body-size: "10m"
    
    # Timeouts
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "60"
    
    # CORS configuration
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization"
    nginx.ingress.kubernetes.io/cors-expose-headers: "Content-Length,Content-Range"
    nginx.ingress.kubernetes.io/cors-max-age: "86400"
    
    # SSL/TLS configuration
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    cert-manager.io/acme-challenge-type: "http01"
    
    # Monitoring
    nginx.ingress.kubernetes.io/enable-access-log: "true"
    nginx.ingress.kubernetes.io/enable-rewrite-log: "true"
spec:
  tls:
  - hosts:
    - api.tbr-gdpcore-dtgovapi.company.com
    - tbr-gdpcore-dtgovapi.company.com
    secretName: tbr-gdpcore-dtgovapi-tls
  rules:
  - host: api.tbr-gdpcore-dtgovapi.company.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tbr-gdpcore-dtgovapi
            port:
              number: 80
  - host: tbr-gdpcore-dtgovapi.company.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tbr-gdpcore-dtgovapi
            port:
              number: 80
---
# Alternative Ingress for Azure Application Gateway
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tbr-gdpcore-dtgovapi-appgw
  namespace: tbr-gdpcore-dtgovapi
  labels:
    app: tbr-gdpcore-dtgovapi
    component: ingress
    type: application-gateway
  annotations:
    # Azure Application Gateway annotations
    kubernetes.io/ingress.class: "azure/application-gateway"
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    appgw.ingress.kubernetes.io/backend-protocol: "http"
    appgw.ingress.kubernetes.io/backend-hostname: "tbr-gdpcore-dtgovapi.tbr-gdpcore-dtgovapi.svc.cluster.local"
    
    # Health probe configuration
    appgw.ingress.kubernetes.io/health-probe-path: "/health"
    appgw.ingress.kubernetes.io/health-probe-interval: "30"
    appgw.ingress.kubernetes.io/health-probe-timeout: "10"
    appgw.ingress.kubernetes.io/health-probe-unhealthy-threshold: "3"
    
    # Request routing
    appgw.ingress.kubernetes.io/request-timeout: "60"
    appgw.ingress.kubernetes.io/connection-draining: "true"
    appgw.ingress.kubernetes.io/connection-draining-timeout: "30"
    
    # WAF configuration
    appgw.ingress.kubernetes.io/waf-policy-for-path: "/subscriptions/{subscription-id}/resourceGroups/{resource-group}/providers/Microsoft.Network/ApplicationGatewayWebApplicationFirewallPolicies/{waf-policy-name}"
spec:
  tls:
  - hosts:
    - api.tbr-gdpcore-dtgovapi.company.com
    secretName: tbr-gdpcore-dtgovapi-appgw-tls
  rules:
  - host: api.tbr-gdpcore-dtgovapi.company.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tbr-gdpcore-dtgovapi
            port:
              number: 80

