# IMPORTANTE: Este é um template para criação de secrets
# NÃO commitar este arquivo com valores reais no Git
# Use Azure Key Vault ou kubectl para criar secrets em produção

apiVersion: v1
kind: Secret
metadata:
  name: tbr-gdpcore-dtgovapi-secrets
  namespace: tbr-gdpcore-dtgovapi
  labels:
    app: tbr-gdpcore-dtgovapi
    component: secrets
type: Opaque
stringData:
  # Database Connection
  DATABASE_URL: "postgresql://username:password@hostname:5432/database"
  DB_USERNAME: "your-db-username"
  DB_PASSWORD: "your-db-password"
  DB_HOST: "your-db-host"
  DB_PORT: "5432"
  DB_NAME: "tbr_gdpcore_dtgovapi"
  
  # JWT Configuration
  SECRET_KEY: "your-super-secret-jwt-key-change-this-in-production"
  ALGORITHM: "HS256"
  ACCESS_TOKEN_EXPIRE_MINUTES: "30"
  
  # Unity Catalog Configuration
  DATABRICKS_HOST: "https://your-workspace.cloud.databricks.com"
  DATABRICKS_TOKEN: "your-databricks-personal-access-token"
  UNITY_CATALOG_METASTORE_ID: "your-metastore-id"
  
  # Azure Configuration
  AZURE_CLIENT_ID: "your-azure-client-id"
  AZURE_CLIENT_SECRET: "your-azure-client-secret"
  AZURE_TENANT_ID: "your-azure-tenant-id"
  AZURE_SUBSCRIPTION_ID: "your-azure-subscription-id"
  
  # Azure Key Vault
  AZURE_KEY_VAULT_URL: "https://your-keyvault.vault.azure.net/"
  
  # Azure Purview
  AZURE_PURVIEW_ACCOUNT_NAME: "your-purview-account"
  AZURE_PURVIEW_ENDPOINT: "https://your-purview-account.purview.azure.com"
  
  # Informatica Axon
  INFORMATICA_AXON_URL: "https://your-axon-instance.informaticacloud.com"
  INFORMATICA_AXON_USERNAME: "your-axon-username"
  INFORMATICA_AXON_PASSWORD: "your-axon-password"
  
  # Redis Configuration (if using external Redis)
  REDIS_URL: "redis://your-redis-host:6379/0"
  REDIS_PASSWORD: "your-redis-password"
  
  # External System Credentials
  TABLEAU_SERVER_URL: "https://your-tableau-server.com"
  TABLEAU_USERNAME: "your-tableau-username"
  TABLEAU_PASSWORD: "your-tableau-password"
  TABLEAU_SITE_ID: "your-site-id"
  
  POWERBI_CLIENT_ID: "your-powerbi-client-id"
  POWERBI_CLIENT_SECRET: "your-powerbi-client-secret"
  POWERBI_TENANT_ID: "your-powerbi-tenant-id"
  
  SALESFORCE_USERNAME: "your-salesforce-username"
  SALESFORCE_PASSWORD: "your-salesforce-password"
  SALESFORCE_SECURITY_TOKEN: "your-salesforce-security-token"
  SALESFORCE_DOMAIN: "your-salesforce-domain"
  
  # Monitoring & Observability
  APPLICATION_INSIGHTS_CONNECTION_STRING: "your-app-insights-connection-string"
  PROMETHEUS_PUSHGATEWAY_URL: "http://prometheus-pushgateway:9091"
  
  # Email Configuration (for notifications)
  SMTP_HOST: "smtp.your-domain.com"
  SMTP_PORT: "587"
  SMTP_USERNAME: "your-smtp-username"
  SMTP_PASSWORD: "your-smtp-password"
  EMAIL_FROM: "noreply@your-domain.com"
  
  # Webhook URLs (for notifications)
  SLACK_WEBHOOK_URL: "https://hooks.slack.com/services/your/slack/webhook"
  TEAMS_WEBHOOK_URL: "https://your-tenant.webhook.office.com/webhookb2/your-webhook"

---
# Azure Key Vault Secret Provider Class
# Usado para injetar secrets do Azure Key Vault no cluster
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: tbr-gdpcore-dtgovapi-keyvault
  namespace: tbr-gdpcore-dtgovapi
  labels:
    app: tbr-gdpcore-dtgovapi
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "your-managed-identity-client-id"
    keyvaultName: "your-keyvault-name"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: database-url
          objectType: secret
          objectVersion: ""
        - |
          objectName: databricks-token
          objectType: secret
          objectVersion: ""
        - |
          objectName: azure-client-secret
          objectType: secret
          objectVersion: ""
        - |
          objectName: jwt-secret-key
          objectType: secret
          objectVersion: ""
        - |
          objectName: redis-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: tableau-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: powerbi-client-secret
          objectType: secret
          objectVersion: ""
        - |
          objectName: salesforce-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: informatica-axon-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: smtp-password
          objectType: secret
          objectVersion: ""
  secretObjects:
  - secretName: tbr-gdpcore-dtgovapi-secrets
    type: Opaque
    data:
    - objectName: database-url
      key: DATABASE_URL
    - objectName: databricks-token
      key: DATABRICKS_TOKEN
    - objectName: azure-client-secret
      key: AZURE_CLIENT_SECRET
    - objectName: jwt-secret-key
      key: SECRET_KEY
    - objectName: redis-password
      key: REDIS_PASSWORD
    - objectName: tableau-password
      key: TABLEAU_PASSWORD
    - objectName: powerbi-client-secret
      key: POWERBI_CLIENT_SECRET
    - objectName: salesforce-password
      key: SALESFORCE_PASSWORD
    - objectName: informatica-axon-password
      key: INFORMATICA_AXON_PASSWORD
    - objectName: smtp-password
      key: SMTP_PASSWORD

