apiVersion: v1
kind: ConfigMap
metadata:
  name: tbr-gdpcore-dtgovapi-unity-catalog-config
  namespace: tbr-gdpcore-dtgovapi
  labels:
    app: tbr-gdpcore-dtgovapi
    component: unity-catalog
    version: "2.0"
data:
  # Unity Catalog External Lineage Configuration
  unity-catalog-config.yaml: |
    unity_catalog:
      # Connection Configuration
      host: "${DATABRICKS_HOST}"
      token: "${DATABRICKS_TOKEN}"
      metastore_id: "${UNITY_CATALOG_METASTORE_ID}"
      
      # API Configuration
      api_version: "2.1"
      timeout: 30
      retry_count: 3
      retry_delay: 1
      max_concurrent_requests: 10
      
      # External Lineage Configuration
      external_lineage:
        enabled: true
        sync_interval: 3600  # 1 hour
        batch_size: 100
        max_batch_size: 1000
        timeout: 60
        
        # Supported System Types
        supported_systems:
          - tableau
          - powerbi
          - salesforce
          - mysql
          - postgresql
          - oracle
          - sqlserver
          - snowflake
          - redshift
          - bigquery
          - looker
          - qlik
          - custom
        
        # Supported Entity Types
        supported_entity_types:
          - table
          - view
          - dashboard
          - report
          - workbook
          - dataset
          - datasource
          - custom
        
        # Validation Rules
        validation:
          name_pattern: "^[a-zA-Z0-9_-]+$"
          max_name_length: 255
          required_properties:
            - name
            - system_type
            - entity_type
          
          # System-specific validation
          system_validation:
            tableau:
              required_properties:
                - server_url
              optional_properties:
                - site_id
                - project_name
            powerbi:
              required_properties:
                - workspace_id
              optional_properties:
                - app_id
            salesforce:
              required_properties:
                - org_id
              optional_properties:
                - sandbox
        
        # Privilege Validation
        privilege_validation:
          enabled: true
          cache_ttl: 300  # 5 minutes
          required_privileges:
            create: ["CREATE EXTERNAL METADATA"]
            update: ["MODIFY"]
            delete: ["MODIFY"]
            read: ["SELECT"]
          
          # Relationship-specific privileges
          relationship_privileges:
            upstream: ["SELECT", "READ"]
            downstream: ["MODIFY"]
        
        # Column Mapping Configuration
        column_mapping:
          enabled: true
          auto_mapping: true
          type_compatibility:
            string: ["varchar", "text", "char"]
            integer: ["int", "bigint", "smallint"]
            decimal: ["numeric", "float", "double"]
            boolean: ["bool", "bit"]
            timestamp: ["datetime", "date", "time"]
          
          # Transformation Types
          transformation_types:
            - direct
            - calculated
            - aggregated
            - filtered
            - joined
            - custom
      
      # Monitoring Configuration
      monitoring:
        enabled: true
        metrics_interval: 60
        health_check_interval: 30
        
        # Metrics to collect
        metrics:
          - external_metadata_count
          - sync_success_rate
          - sync_duration
          - api_response_time
          - validation_errors
          - privilege_check_duration
        
        # Alerts
        alerts:
          sync_failure_threshold: 3
          api_timeout_threshold: 30
          validation_error_threshold: 10
      
      # Caching Configuration
      cache:
        enabled: true
        ttl: 3600  # 1 hour
        max_size: 1000
        
        # Cache keys
        cache_keys:
          - privileges
          - system_types
          - entity_types
          - validation_rules
      
      # Logging Configuration
      logging:
        level: INFO
        format: json
        include_request_id: true
        include_user_id: true
        
        # Log categories
        categories:
          - api_requests
          - validation_errors
          - sync_operations
          - privilege_checks
          - performance_metrics

  # External System Configurations
  external-systems-config.yaml: |
    external_systems:
      tableau:
        api_version: "3.19"
        endpoints:
          server_info: "/api/{api_version}/serverinfo"
          sites: "/api/{api_version}/sites"
          workbooks: "/api/{api_version}/sites/{site_id}/workbooks"
          datasources: "/api/{api_version}/sites/{site_id}/datasources"
        authentication:
          method: "token"
          token_header: "X-Tableau-Auth"
        rate_limiting:
          requests_per_minute: 100
          burst: 20
      
      powerbi:
        api_version: "v1.0"
        base_url: "https://api.powerbi.com"
        endpoints:
          groups: "/v1.0/myorg/groups"
          datasets: "/v1.0/myorg/groups/{group_id}/datasets"
          reports: "/v1.0/myorg/groups/{group_id}/reports"
          dashboards: "/v1.0/myorg/groups/{group_id}/dashboards"
        authentication:
          method: "oauth2"
          scope: "https://analysis.windows.net/powerbi/api/.default"
        rate_limiting:
          requests_per_minute: 200
          burst: 50
      
      salesforce:
        api_version: "v58.0"
        endpoints:
          sobjects: "/services/data/{api_version}/sobjects"
          query: "/services/data/{api_version}/query"
          reports: "/services/data/{api_version}/analytics/reports"
        authentication:
          method: "oauth2"
          grant_type: "password"
        rate_limiting:
          requests_per_minute: 1000
          burst: 100
      
      # Database Systems
      databases:
        connection_pool:
          max_connections: 10
          min_connections: 2
          connection_timeout: 30
          idle_timeout: 300
        
        query_timeout: 60
        batch_size: 1000
        
        # System-specific configurations
        mysql:
          driver: "mysql+pymysql"
          port: 3306
          charset: "utf8mb4"
        
        postgresql:
          driver: "postgresql+psycopg2"
          port: 5432
          sslmode: "require"
        
        oracle:
          driver: "oracle+cx_oracle"
          port: 1521
          encoding: "UTF-8"
        
        sqlserver:
          driver: "mssql+pyodbc"
          port: 1433
          driver_name: "ODBC Driver 17 for SQL Server"
        
        snowflake:
          driver: "snowflake"
          warehouse: "COMPUTE_WH"
          role: "PUBLIC"
        
        redshift:
          driver: "redshift+psycopg2"
          port: 5439
          sslmode: "require"
        
        bigquery:
          driver: "bigquery"
          credentials_type: "service_account"

  # Validation Rules Configuration
  validation-rules.yaml: |
    validation_rules:
      # Name validation
      name_validation:
        pattern: "^[a-zA-Z0-9_-]+$"
        min_length: 1
        max_length: 255
        reserved_words:
          - "system"
          - "admin"
          - "root"
          - "default"
      
      # System type validation
      system_type_validation:
        allowed_values:
          - tableau
          - powerbi
          - salesforce
          - mysql
          - postgresql
          - oracle
          - sqlserver
          - snowflake
          - redshift
          - bigquery
          - looker
          - qlik
          - custom
      
      # Entity type validation
      entity_type_validation:
        allowed_values:
          - table
          - view
          - dashboard
          - report
          - workbook
          - dataset
          - datasource
          - custom
        
        # System-specific entity types
        system_specific:
          tableau:
            - workbook
            - dashboard
            - datasource
          powerbi:
            - dashboard
            - report
            - dataset
          salesforce:
            - table
            - report
            - dashboard
          databases:
            - table
            - view
      
      # URL validation
      url_validation:
        pattern: "^https?://[a-zA-Z0-9.-]+.*$"
        max_length: 2048
        required_schemes:
          - http
          - https
      
      # Property validation
      property_validation:
        max_properties: 50
        max_property_name_length: 100
        max_property_value_length: 1000
        
        # Required properties by system
        required_properties:
          tableau:
            - server_url
          powerbi:
            - workspace_id
          salesforce:
            - org_id
          mysql:
            - host
            - database
          postgresql:
            - host
            - database
          oracle:
            - host
            - service_name
          sqlserver:
            - host
            - database
          snowflake:
            - account
            - database
          redshift:
            - host
            - database
          bigquery:
            - project_id
          looker:
            - base_url
          qlik:
            - server_url
      
      # Relationship validation
      relationship_validation:
        allowed_types:
          - upstream
          - downstream
        max_relationships: 1000
        
        # Circular dependency detection
        circular_dependency_check: true
        max_depth: 10
      
      # Column mapping validation
      column_mapping_validation:
        max_mappings: 1000
        required_fields:
          - source_column
          - target_column
          - transformation_type
        
        # Type compatibility matrix
        type_compatibility:
          string:
            compatible: ["varchar", "text", "char", "nvarchar", "ntext", "nchar"]
            auto_convert: true
          integer:
            compatible: ["int", "bigint", "smallint", "tinyint", "number"]
            auto_convert: true
          decimal:
            compatible: ["numeric", "float", "double", "real", "money"]
            auto_convert: false
          boolean:
            compatible: ["bool", "bit", "boolean"]
            auto_convert: true
          timestamp:
            compatible: ["datetime", "date", "time", "timestamp", "datetime2"]
            auto_convert: false

