# Configuração do Lineage Service
# Sistema de Governança de Dados V5.0

service:
  name: "lineage-service"
  version: "5.0.0"
  description: "Microserviço de linhagem de dados"
  port: 8011
  host: "0.0.0.0"

database:
  host: "localhost"
  port: 5432
  name: "governance_db"
  user: "governance_user"
  password: "governance_pass"
  pool_size: 10
  max_overflow: 20

lineage:
  discovery:
    max_depth: 10
    default_depth: 3
    max_nodes_per_query: 1000
    cache_ttl_seconds: 300
  
  impact_analysis:
    max_depth: 5
    default_threshold: 0.1
    max_impacted_nodes: 500
  
  path_discovery:
    max_paths: 50
    max_depth: 20
    timeout_seconds: 30

graph:
  in_memory_cache: true
  cache_size_mb: 256
  auto_layout: true
  cycle_detection: true

performance:
  query_timeout_seconds: 30
  batch_size: 100
  parallel_processing: true
  max_concurrent_requests: 50

logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "/var/log/lineage-service.log"

monitoring:
  metrics_enabled: true
  health_check_interval: 60
  performance_tracking: true

security:
  enable_auth: false
  cors_origins: ["*"]
  rate_limiting:
    enabled: true
    requests_per_minute: 100

