[build-system]
requires = ["setuptools>=45", "wheel", "setuptools_scm[toml]>=6.2"]
build-backend = "setuptools.build_meta"

[project]
name = "cobol-to-docs"
dynamic = ["version"]
description = "Ferramenta de análise e documentação automatizada de programas COBOL"
readme = "README.md"
license = {text = "MIT"}
authors = [
    {name = "Carlos Morais", email = "carlos@example.com"}
]
maintainers = [
    {name = "Carlos Morais", email = "carlos@example.com"}
]
keywords = ["cobol", "analysis", "documentation", "legacy", "mainframe"]
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "Topic :: Software Development :: Documentation",
    "Topic :: Software Development :: Code Generators",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Operating System :: OS Independent",
]
requires-python = ">=3.8"
dependencies = [
    "requests>=2.25.0",
    "pyyaml>=5.4.0",
    "jinja2>=3.0.0",
    "weasyprint>=54.0",
    "markdown>=3.3.0",
    "jupyter>=1.0.0"
]

[project.optional-dependencies]
dev = [
    "pytest>=6.0",
    "black>=21.0",
    "flake8>=3.8",
    "mypy>=0.800"
]
jupyter = [
    "jupyter>=1.0.0",
    "ipykernel>=6.0.0",
    "notebook>=6.4.0"
]

[project.scripts]
cobol-to-docs = "main:main"
cobol-generate-prompts = "generate_prompts:main"
cobol-init = "tools.init_project:main"

[project.urls]
Homepage = "https://github.com/carlosmorais/cobol-to-docs"
Documentation = "https://github.com/carlosmorais/cobol-to-docs/wiki"
Repository = "https://github.com/carlosmorais/cobol-to-docs"
"Bug Tracker" = "https://github.com/carlosmorais/cobol-to-docs/issues"

[tool.setuptools]
package-dir = {"" = "src"}

[tool.setuptools.packages.find]
where = ["src"]

[tool.setuptools.package-data]
"*" = ["config/*.yaml", "templates/*.html", "examples/*.*"]

[tool.setuptools_scm]
write_to = "src/_version.py"

[tool.black]
line-length = 88
target-version = ['py38']
include = '\.pyi?$'
extend-exclude = '''
/(
  # directories
  \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | build
  | dist
)/
'''

[tool.mypy]
python_version = "3.8"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
