# COBOL Analyzer Enhanced Configuration v3.1.0
# Configuração aprimorada com suporte a diretórios personalizados e inicialização automática

# Configuração de diretórios (podem ser sobrescritos via linha de comando)
directories:
  config_dir: "config"          # Diretório para arquivos de configuração
  data_dir: "data"              # Diretório para dados RAG e base de conhecimento
  logs_dir: "logs"              # Diretório para arquivos de log
  output_dir: "output"          # Diretório padrão para saída de relatórios
  examples_dir: "examples"      # Diretório para arquivos de exemplo
  temp_dir: "temp"              # Diretório temporário para processamento

# Configuração de inicialização automática
auto_initialization:
  enabled: true                 # Habilitar inicialização automática na primeira execução
  create_examples: true         # Criar arquivos de exemplo automaticamente
  copy_default_configs: true    # Copiar configurações padrão
  setup_rag_data: true          # Configurar dados RAG iniciais
  force_on_missing_dirs: true   # Forçar inicialização se diretórios estiverem ausentes

# Modelos de IA disponíveis
models:
  default: "enhanced_mock"
  
  # Mock Provider Aprimorado (para testes e desenvolvimento)
  enhanced_mock:
    provider: "enhanced_mock"
    model: "enhanced-mock-gpt-4"
    enabled: true
    description: "Provedor mock aprimorado para testes e desenvolvimento"
    cost_per_token: 0.0
    max_tokens: 8192
    
  # Luzia Provider
  luzia:
    provider: "luzia"
    model: "luzia-gpt-4"
    enabled: false
    description: "Provedor Luzia para análise profissional"
    api_key_env: "LUZIA_API_KEY"
    base_url: "https://api.luzia.com/v1"
    cost_per_token: 0.03
    max_tokens: 8192
    
  # OpenAI Provider
  openai_gpt4:
    provider: "openai"
    model: "gpt-4"
    enabled: false
    description: "OpenAI GPT-4 para análise avançada"
    api_key_env: "OPENAI_API_KEY"
    cost_per_token: 0.03
    max_tokens: 8192
    
  # Databricks Provider
  databricks:
    provider: "databricks"
    model: "databricks-dbrx-instruct"
    enabled: false
    description: "Databricks para análise empresarial"
    api_key_env: "DATABRICKS_TOKEN"
    base_url_env: "DATABRICKS_BASE_URL"
    cost_per_token: 0.075
    max_tokens: 32768
    
  # AWS Bedrock Provider
  bedrock_claude:
    provider: "bedrock"
    model: "anthropic.claude-3-sonnet-20240229-v1:0"
    enabled: false
    description: "AWS Bedrock Claude para análise detalhada"
    region: "us-east-1"
    cost_per_token: 0.003
    max_tokens: 200000

# Configuração de saída
output:
  default_format: "markdown"    # Formato padrão: markdown, html, pdf
  generate_html: true           # Gerar relatórios HTML
  generate_pdf: false           # Gerar relatórios PDF (requer dependências adicionais)
  generate_json: true           # Gerar dados estruturados em JSON
  include_source_code: true     # Incluir código fonte nos relatórios
  include_analysis_metadata: true # Incluir metadados da análise
  
  # Configuração de templates
  templates:
    report_template: "templates/report_template.html"
    executive_template: "templates/executive_report_template.html"
    technical_template: "templates/technical_report_template.html"

# Sistema RAG (Retrieval Augmented Generation)
rag:
  enabled: true
  knowledge_base_file: "data/cobol_knowledge_base.json"
  embeddings_dir: "data/embeddings"
  sessions_dir: "data/rag_sessions"
  max_items: 10                 # Máximo de itens de conhecimento por consulta
  similarity_threshold: 0.7     # Limiar de similaridade para recuperação
  auto_update_knowledge: true   # Atualizar base de conhecimento automaticamente
  
  # Configuração de embeddings
  embeddings:
    model: "sentence-transformers/all-MiniLM-L6-v2"
    dimension: 384
    cache_embeddings: true
    
  # Configuração de sessões
  sessions:
    save_sessions: true
    generate_reports: true
    max_session_duration: 3600  # Duração máxima da sessão em segundos

# Sistema de logging
logging:
  level: "INFO"                 # DEBUG, INFO, WARNING, ERROR, CRITICAL
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file_rotation: true           # Rotacionar arquivos de log
  max_file_size: "10MB"         # Tamanho máximo do arquivo de log
  backup_count: 5               # Número de backups a manter
  
  # Loggers específicos
  loggers:
    cobol_analyzer: "INFO"
    rag_system: "INFO"
    providers: "WARNING"
    cost_calculator: "INFO"

# Configuração de análise
analysis:
  # Opções padrão de análise
  default_options:
    procedure_detalhada: false
    modernizacao: false
    deep_analysis: false
    extract_formulas: false
    no_comments: false
    
  # Configuração de prompts
  prompts:
    default_set: "original"
    available_sets:
      - "original"
      - "professional"
      - "expert"
      - "ultra_detailed"
      
  # Configuração de processamento
  processing:
    max_concurrent_analyses: 3
    timeout_per_analysis: 300   # Timeout em segundos
    retry_attempts: 3
    retry_delay: 5              # Delay entre tentativas em segundos

# Configuração de custos
cost_tracking:
  enabled: true
  currency: "USD"
  track_by_model: true
  track_by_program: true
  generate_cost_reports: true
  cost_alerts:
    enabled: false
    threshold: 10.0             # Alerta se custo exceder este valor

# Configuração de cache
cache:
  enabled: true
  cache_dir: "data/cache"
  cache_analyses: true          # Cache de análises completas
  cache_embeddings: true        # Cache de embeddings RAG
  cache_duration: 86400         # Duração do cache em segundos (24h)
  max_cache_size: "1GB"         # Tamanho máximo do cache

# Configuração de segurança
security:
  sanitize_inputs: true         # Sanitizar entradas de código
  validate_file_paths: true     # Validar caminhos de arquivo
  max_file_size: "50MB"         # Tamanho máximo de arquivo
  allowed_extensions:           # Extensões permitidas
    - ".cbl"
    - ".cob"
    - ".cobol"
    - ".cpy"
    - ".copy"
    - ".txt"

# Configuração de performance
performance:
  parallel_processing: true
  max_workers: 4                # Número máximo de workers paralelos
  chunk_size: 1000              # Tamanho do chunk para processamento
  memory_limit: "2GB"           # Limite de memória por processo
  
# Configuração de integração
integration:
  # Webhooks para notificações
  webhooks:
    enabled: false
    on_analysis_complete: ""
    on_error: ""
    
  # APIs externas
  external_apis:
    enabled: false
    
# Configuração de desenvolvimento
development:
  debug_mode: false
  verbose_logging: false
  save_intermediate_results: false
  profile_performance: false
  
# Metadados da configuração
metadata:
  version: "3.1.0"
  created: "2025-10-03"
  description: "Configuração aprimorada do COBOL Analyzer com suporte a diretórios personalizados"
  author: "COBOL Analyzer Team"
