# Data Governance API - Docker Compose
# Versão: 2.0.0
# Autor: Carlos Morais

version: '3.8'

services:
  # Banco de dados PostgreSQL
  postgres:
    image: postgres:15-alpine
    container_name: data-governance-postgres
    environment:
      POSTGRES_DB: data_governance
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8 --lc-collate=C --lc-ctype=C"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/init-db.sql:/docker-entrypoint-initdb.d/01-init.sql
      - ./scripts/mock-data.sql:/docker-entrypoint-initdb.d/02-mock-data.sql
    ports:
      - "5432:5432"
    networks:
      - data-governance-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d data_governance"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  # Cache Redis
  redis:
    image: redis:7-alpine
    container_name: data-governance-redis
    command: redis-server --appendonly yes --requirepass redis123
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    networks:
      - data-governance-network
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  # API Principal
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: data-governance-api
    environment:
      # Configurações de banco
      DATABASE_URL: postgresql://postgres:postgres123@postgres:5432/data_governance
      
      # Configurações de cache
      REDIS_URL: redis://:redis123@redis:6379/0
      
      # Configurações de segurança
      SECRET_KEY: your-super-secret-key-change-in-production
      JWT_SECRET_KEY: your-jwt-secret-key-change-in-production
      JWT_ALGORITHM: HS256
      JWT_EXPIRATION_HOURS: 24
      
      # Configurações da aplicação
      ENVIRONMENT: production
      DEBUG: "false"
      LOG_LEVEL: info
      
      # Configurações de CORS
      ALLOWED_ORIGINS: "*"
      ALLOWED_HOSTS: "*"
      
      # Configurações de rate limiting
      RATE_LIMIT_REQUESTS: 1000
      RATE_LIMIT_WINDOW: 3600
      
      # Configurações de compliance
      DEFAULT_DATA_RETENTION_DAYS: 2555
      ENABLE_AUDIT_LOGGING: "true"
      ENABLE_COMPLIANCE_VALIDATION: "true"
      
      # Configurações de monitoramento
      ENABLE_METRICS: "true"
      METRICS_PORT: 9090
      
    ports:
      - "8000:8000"
    volumes:
      - ./logs:/app/logs
      - ./data:/app/data
    networks:
      - data-governance-network
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    restart: unless-stopped

  # Nginx Reverse Proxy (opcional para produção)
  nginx:
    image: nginx:alpine
    container_name: data-governance-nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/ssl:/etc/nginx/ssl:ro
    ports:
      - "80:80"
      - "443:443"
    networks:
      - data-governance-network
    depends_on:
      - api
    restart: unless-stopped
    profiles:
      - production

  # Prometheus para monitoramento (opcional)
  prometheus:
    image: prom/prometheus:latest
    container_name: data-governance-prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=200h'
      - '--web.enable-lifecycle'
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
    ports:
      - "9090:9090"
    networks:
      - data-governance-network
    restart: unless-stopped
    profiles:
      - monitoring

  # Grafana para visualização (opcional)
  grafana:
    image: grafana/grafana:latest
    container_name: data-governance-grafana
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin123
      GF_USERS_ALLOW_SIGN_UP: "false"
    volumes:
      - grafana_data:/var/lib/grafana
      - ./monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards:ro
      - ./monitoring/grafana/datasources:/etc/grafana/provisioning/datasources:ro
    ports:
      - "3000:3000"
    networks:
      - data-governance-network
    depends_on:
      - prometheus
    restart: unless-stopped
    profiles:
      - monitoring

  # PgAdmin para administração do banco (opcional)
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: data-governance-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@datagovernance.com
      PGADMIN_DEFAULT_PASSWORD: admin123
      PGADMIN_CONFIG_SERVER_MODE: "False"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    ports:
      - "5050:80"
    networks:
      - data-governance-network
    depends_on:
      - postgres
    restart: unless-stopped
    profiles:
      - development

  # Redis Commander para administração do cache (opcional)
  redis-commander:
    image: rediscommander/redis-commander:latest
    container_name: data-governance-redis-commander
    environment:
      REDIS_HOSTS: local:redis:6379:0:redis123
    ports:
      - "8081:8081"
    networks:
      - data-governance-network
    depends_on:
      - redis
    restart: unless-stopped
    profiles:
      - development

# Volumes persistentes
volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  prometheus_data:
    driver: local
  grafana_data:
    driver: local
  pgadmin_data:
    driver: local

# Rede isolada
networks:
  data-governance-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

