# Data Governance API - Dependências Python
# Versão: 2.0.0
# Autor: Carlos Morais

# Framework Web
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Banco de Dados
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.12.1

# Validação e Serialização
pydantic==2.5.0
pydantic[email]==2.5.0

# Autenticação e Segurança
pyjwt==2.8.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Utilitários
python-dotenv==1.0.0
python-dateutil==2.8.2
pytz==2023.3

# Logging e Monitoramento
structlog==23.2.0

# Testes
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
httpx==0.25.2
factory-boy==3.3.0

# Desenvolvimento
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1

# Utilitários adicionais
click==8.1.7
rich==13.7.0

# Performance
redis==5.0.1

# Validação de dados
jsonschema==4.20.0

# Geração de dados mock
faker==20.1.0

# Utilitários de data/hora
arrow==1.3.0

# Serialização avançada
orjson==3.9.10

# Networking
requests==2.31.0
aiohttp==3.9.1

# Criptografia
cryptography==41.0.8
bcrypt==4.1.2

# Configuração
dynaconf==3.2.4

# Validação de email
email-validator==2.1.0.post1

# Processamento assíncrono
asyncpg==0.29.0
aiofiles==23.2.1

# Validação de URLs
validators==0.22.0

# Ferramentas de deployment
gunicorn==21.2.0

# Monitoramento de saúde
healthcheck==1.3.3

# Ferramentas de cache
cachetools==5.3.2

# Processamento de dados
pandas==2.1.4
numpy==1.25.2

# Serialização JSON avançada
simplejson==3.19.2

# Utilitários de string
inflection==0.5.1
humanize==4.8.0

# Processamento de configuração
toml==0.10.2
pyyaml==6.0.1

# Ferramentas de versionamento
semantic-version==2.10.0
packaging==23.2

# Utilitários de data
iso8601==2.1.0

# Utilitários de hash
xxhash==3.4.1

# Processamento de XML/HTML
lxml==4.9.3

# Ferramentas de migração de dados
sqlalchemy-utils==0.41.1

# Utilitários de logging
colorlog==6.8.0

# Utilitários de encoding
chardet==5.2.0

# Ferramentas de análise de código
radon==6.0.1

# Utilitários de sistema
psutil==5.9.6

# Ferramentas de build
build==1.0.3
wheel==0.42.0
setuptools==69.0.2

# Compatibilidade com versões antigas
six==1.16.0

# Análise de dependências
pipdeptree==2.13.1

# Ferramentas de documentação
mkdocs==1.5.3
mkdocs-material==9.4.8

